#EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH
#EH S-- S-- SU1 S-- SX2 S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 #EH
#EH S-- SX3 SU1 S-- S-- S-- S-- S-- SU1 S-- SX2 S-- S-- S-- SU1 #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1
#EH S-- S-- SU1 SX2 PK3 S-- PK3 S-- SU1 S-- S-- S-- PK3 SX2 SU1 #EH
#EH S-- SX3 SU1 S-- S-- S-- S-- S-- SU1 SX2 S-- #EH S-- S-- SU1 #EH
#EH S-- S-- SU1 S-- S-- SX3 S-- S-- SU1 S-- S-- S-- S-- S-- SU1 #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1
#EH PK3 S-- SU1 S-- PK3 S-- S-- S-- SU1 S-- S-- S-- S-- SX2 SU1 #EH
#EH S-- #EH SU1 S-- #EH S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 #EH
#EH S-- S-- SU1 S-- S-- S-- S-- SX2 SU1 S-- SX2 S-- S-- S-- SU1 #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1
#EH S-- S-- SU1 PK3 S-- SX2 S-- S-- SU1 S-- S-- S-- PK3 S-- SU1 #EH
#EH S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 #EH
#EH S-- SX2 SU1 S-- S-- S-- S-- SX3 SU1 S-- S-- SX2 S-- S-- SU1 #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1
#EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH

BLDG - TOWER:1 1 7 30 false true 2 90 4 25935759
BLDG - HIGHRISE:1 2 7 30 false true 1 50 0 3025874
BLDG - HIGHRISE:1 4 7 30 false true 1 50 2 4459533
BLDG - BUISNESS:1 5 7 30 false true 1 35 3 515604
BLDG - TOWER:1 6 7 30 false true 2 90 0 33837816
BLDG - TOWER:1 7 7 30 false true 2 90 3 25656341
BLDG - TOWER:1 8 7 30 false true 2 90 2 21348502
BLDG - TOWER:1 10 7 30 false true 2 90 5 11833353
BLDG - HIGHRISE:1 11 7 30 false true 1 50 1 3787232
BLDG - TOWER:1 12 7 30 false true 2 90 1 18818441
BLDG - HIGHRISE:1 13 7 30 false true 1 50 0 3025874
BLDG - TOWER:1 14 7 30 false true 2 90 3 25656341
BLDG - HIGHRISE:2 1 7 30 false true 1 50 2 4459533
BLDG - BUISNESS:2 2 7 30 false true 1 35 1 654440
BLDG - TOWER:2 4 7 30 false true 2 90 1 18818441
BLDG - HIGHRISE:2 5 7 30 false true 1 50 0 3025874
BLDG - HIGHRISE:2 6 7 30 false true 1 50 1 3787232
BLDG - HIGHRISE:2 7 7 30 false true 1 50 2 4459533
BLDG - HIGHRISE:2 8 7 30 false true 1 50 3 3791679
BLDG - HIGHRISE:2 10 7 30 false true 1 50 3 3791679
BLDG - CASINO:2 11 7 30 false true 1 75 1 6894277
BLDG - HIGHRISE:2 12 7 30 false true 1 50 2 4459533
BLDG - TOWER:2 13 7 30 false true 2 90 0 33837816
BLDG - TOWER:2 14 7 30 false true 2 90 4 25935759
FUEL - GAS STATION:3 4 7 30 false true 1 -1 1 243088
TREES:3 5 7 30 true true 1 -1 0 2380
TREES:3 7 7 30 true true 1 -1 0 2380
BLDG - BUISNESS:3 8 7 30 false true 1 -1 2 305026
BLDG - BUISNESS:3 12 7 30 false true 1 -1 1 654440
TREES:3 13 7 30 true true 1 -1 0 2380
BLDG - HOUSES:3 14 7 30 true true 1 -1 0 308466
BLDG - TOWER:4 1 7 30 false true 2 90 3 25656341
BLDG - TOWER:4 2 7 30 false true 2 90 0 33837816
BLDG - BUISNESS:4 4 7 30 false true 1 35 0 507979
BLDG - TOWER:4 5 7 30 false true 2 90 5 11833353
BLDG - HIGHRISE:4 6 7 30 false true 1 50 3 3791679
BLDG - TOWER:4 7 7 30 false true 2 90 1 18818441
BLDG - HIGHRISE:4 8 7 30 false true 1 50 2 4459533
BLDG - TOWER:4 10 7 30 false true 2 90 0 33837816
BLDG - HIGHRISE:4 11 7 30 false true 1 50 1 3787232
BLDG - TOWER:4 12 7 30 false true 2 90 2 21348502
BLDG - HIGHRISE:4 13 7 30 false true 1 50 0 3025874
BLDG - HIGHRISE:4 14 7 30 false true 1 50 2 4459533
BLDG - HIGHRISE:5 1 7 30 false true 1 50 2 4459533
BLDG - BUISNESS:5 2 7 30 false true 1 35 3 515604
BLDG - HIGHRISE:5 4 7 30 false true 1 50 0 3025874
BLDG - HIGHRISE:5 5 7 30 false true 1 50 3 3791679
BLDG - HIGHRISE:5 6 7 30 false true 1 50 2 4459533
BLDG - HIGHRISE:5 7 7 30 false true 1 50 1 3787232
BLDG - HIGHRISE:5 8 7 30 false true 1 50 0 3025874
FUEL - GAS STATION:5 10 7 30 false true 1 25 0 812498
BLDG - HIGHRISE:5 11 7 30 false true 1 50 3 3791679
ELEC TOWER 1:5 12 7 10 false false 1 90 1 150000
BLDG - HIGHRISE:5 13 7 30 false true 1 50 3 3791679
BLDG - HIGHRISE:5 14 7 30 false true 1 50 1 3787232
BLDG - TOWER:6 1 7 30 false true 2 90 1 18818441
BLDG - TOWER:6 2 7 30 false true 2 90 2 21348502
BLDG - HIGHRISE:6 4 7 30 false true 1 50 3 3791679
BLDG - HIGHRISE:6 5 7 30 false true 1 50 1 3787232
BLDG - BUISNESS:6 6 7 30 false true 1 35 1 654440
BLDG - HIGHRISE:6 7 7 30 false true 1 50 0 3025874
BLDG - TOWER:6 8 7 30 false true 2 90 4 25935759
BLDG - HIGHRISE:6 10 7 30 false true 1 50 2 4459533
BLDG - TOWER:6 11 7 30 false true 2 90 1 18818441
BLDG - HIGHRISE:6 12 7 30 false true 1 50 0 3025874
BLDG - TOWER:6 13 7 30 false true 2 90 5 11833353
BLDG - HIGHRISE:6 14 7 30 false true 1 50 3 3791679
TREES:7 1 7 30 true true 1 -1 0 2380
BLDG - HOUSES:7 2 7 30 true true 1 -1 0 308466
TREES:7 5 7 30 true true 1 -1 0 2380
BLDG - HOUSES:7 10 7 30 true true 1 -1 0 308466
BLDG - BUISNESS:7 12 7 30 false true 1 -1 2 305026
FUEL - GAS STATION:7 14 7 30 false true 1 -1 1 243088
BLDG - TOWER:8 1 7 30 false true 2 90 5 11833353
BLDG - HIGHRISE:8 2 7 30 false true 1 50 3 3791679
BLDG - HIGHRISE:8 4 7 30 false true 1 50 3 3791679
BLDG - BUISNESS:8 5 7 30 false true 1 35 3 515604
BLDG - TOWER:8 6 7 30 false true 2 90 3 25656341
BLDG - HIGHRISE:8 7 7 30 false true 1 50 2 4459533
BLDG - TOWER:8 8 7 30 false true 2 90 2 21348502
BLDG - HIGHRISE:8 10 7 30 false true 1 50 2 4459533
BLDG - TOWER:8 11 7 30 false true 2 90 4 25935759
BLDG - HIGHRISE:8 12 7 30 false true 1 50 3 3791679
BLDG - HIGHRISE:8 13 7 30 false true 1 50 3 3791679
BLDG - BUISNESS:8 14 7 30 false true 1 35 0 507979
BLDG - TOWER:9 1 7 30 false true 2 90 1 18818441
ELEC TOWER 1:9 2 7 10 false false 1 90 1 150000
FUEL DEPOT:9 4 7 30 false true 1 15 1 1000000
ELEC TOWER 0:9 5 7 10 false false 1 90 0 150000
BLDG - TOWER:9 6 7 30 false true 2 90 0 33837816
BLDG - HIGHRISE:9 7 7 30 false true 1 50 3 3791679
BLDG - HIGHRISE:9 8 7 30 false true 1 50 0 3025874
BLDG - TOWER:9 10 7 30 false true 2 90 1 18818441
BLDG - HIGHRISE:9 11 7 30 false true 1 50 2 4459533
BLDG - HIGHRISE:9 12 7 30 false true 1 50 1 3787232
BLDG - TOWER:9 13 7 30 false true 2 90 2 21348502
BLDG - HIGHRISE:9 14 7 30 false true 1 50 0 3025874
BLDG - HIGHRISE:10 1 7 30 false true 1 50 0 3025874
BLDG - TOWER:10 2 7 30 false true 2 90 0 33837816
BLDG - TOWER:10 4 7 30 false true 2 90 1 18818441
BLDG - HIGHRISE:10 5 7 30 false true 1 50 2 4459533
BLDG - HIGHRISE:10 6 7 30 false true 1 50 3 3791679
BLDG - HIGHRISE:10 7 7 30 false true 1 50 0 3025874
BLDG - BUISNESS:10 8 7 30 false true 1 35 0 507979
BLDG - HIGHRISE:10 10 7 30 false true 1 50 1 3787232
BLDG - BUISNESS:10 11 7 30 false true 1 35 3 515604
BLDG - HIGHRISE:10 12 7 30 false true 1 50 3 3791679
BLDG - HIGHRISE:10 13 7 30 false true 1 50 2 4459533
BLDG - TOWER:10 14 7 30 false true 2 90 0 33837816
BLDG - BUISNESS:11 1 7 30 false true 1 -1 0 507979
BLDG - HOUSES:11 2 7 30 true true 1 -1 0 308466
TREES:11 4 7 30 true true 1 -1 0 2380
BLDG - BUISNESS:11 5 7 30 false true 1 -1 2 305026
FUEL - GAS STATION:11 6 7 30 false true 1 -1 1 243088
BLDG - HOUSES:11 8 7 30 true true 1 -1 0 308466
TREES:11 13 7 30 true true 1 -1 0 2380
BLDG - HOUSES:11 14 7 30 true true 1 -1 0 308466
BLDG - HIGHRISE:12 1 7 30 false true 1 50 3 3791679
BLDG - TOWER:12 2 7 30 false true 2 90 3 25656341
BLDG - TOWER:12 4 7 30 false true 2 90 0 33837816
BLDG - HIGHRISE:12 5 7 30 false true 1 50 3 3791679
BLDG - BUISNESS:12 6 7 30 false true 1 35 1 654440
BLDG - HIGHRISE:12 7 7 30 false true 1 50 1 3787232
BLDG - TOWER:12 8 7 30 false true 2 90 5 11833353
BLDG - TOWER:12 10 7 30 false true 2 90 4 25935759
BLDG - HIGHRISE:12 11 7 30 false true 1 50 3 3791679
BLDG - TOWER:12 12 7 30 false true 2 90 3 25656341
BLDG - BUISNESS:12 13 7 30 false true 1 35 0 507979
BLDG - HIGHRISE:12 14 7 30 false true 1 50 1 3787232
BLDG - HIGHRISE:13 1 7 30 false true 1 50 0 3025874
BLDG - HIGHRISE:13 2 7 30 false true 1 50 0 3025874
BLDG - HIGHRISE:13 4 7 30 false true 1 50 1 3787232
BLDG - HIGHRISE:13 5 7 30 false true 1 50 0 3025874
BLDG - TOWER:13 6 7 30 false true 2 90 2 21348502
BLDG - HIGHRISE:13 7 7 30 false true 1 50 3 3791679
BLDG - HIGHRISE:13 8 7 30 false true 1 50 0 3025874
BLDG - HIGHRISE:13 10 7 30 false true 1 50 1 3787232
BLDG - HIGHRISE:13 11 7 30 false true 1 50 0 3025874
BLDG - HIGHRISE:13 12 7 30 false true 1 50 2 4459533
BLDG - HIGHRISE:13 13 7 30 false true 1 50 0 3025874
BLDG - TOWER:13 14 7 30 false true 2 90 2 21348502
BLDG - TOWER:14 1 7 30 false true 2 90 5 11833353
BLDG - BUISNESS:14 2 7 30 false true 1 35 3 515604
BLDG - TOWER:14 4 7 30 false true 2 90 4 25935759
BLDG - HIGHRISE:14 5 7 30 false true 1 50 3 3791679
BLDG - HIGHRISE:14 6 7 30 false true 1 50 2 4459533
BLDG - TOWER:14 7 7 30 false true 2 90 1 18818441
BLDG - CASINO:14 8 7 30 false true 1 75 1 6894277
BLDG - TOWER:14 10 7 30 false true 2 90 1 18818441
BLDG - TOWER:14 11 7 30 false true 2 90 0 33837816
BLDG - BUISNESS:14 12 7 30 false true 1 35 0 507979
BLDG - TOWER:14 13 7 30 false true 2 90 5 11833353
BLDG - HIGHRISE:14 14 7 30 false true 1 50 3 3791679
