#EH #EH #EH SU1 #EH #EH #EH ~~~ ~~~ ~~~ ~~~ #EH #EH SU1 #EH #EH #EH
#EH S-- S-- SU1 S-- MD2 MD2 ~~~ ~~~ ~~~ ~~~ MD2 MD2 SU1 S-- S-- #EH
SR1 SR1 SR1 SX1 SR1 SR1 SX1 S~1 S~1 S~1 S~1 SX1 SR1 SX1 SR1 SR1 SR1
#EH S-- PK3 SU1 PK3 SX2 MD2 ~~~ ~~~ ~~~ ~~~ MD2 MD2 SU1 S-- #EH #EH
#EH S-- S-- SU1 S-- MD2 MD2 ~~~ ~~~ ~~~ ~~~ MD2 S-- SU1 S-- S-- #EH
#EH S-- S-- SU1 S-- MD1 MD2 ~~~ ~~~ ~~~ ~~~ MD2 S-- SU1 S-- S-- #EH
#EH S-- S-- SU1 S-- MD2 ~~~ ~~~ ~~~ ~~~ MD2 MD2 S-- SU1 SX3 S-- #EH
SR1 SR1 SR1 SX1 SR1 SR1 S~1 S~1 S~1 S~1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
#EH PK3 S-- SU1 MD2 MD2 ~~~ ~~~ ~~~ ~~~ MD2 MD2 S-- SU1 PK3 S-- #EH
#EH S-- S-- SU1 SX3 MD2 ~~~ ~~~ ~~~ ~~~ MD2 S-- S-- SU1 S-- S-- #EH
#EH S-- S-- SU1 S-- MD2 ~~~ ~~~ ~~~ ~~~ MD2 S-- S-- SU1 SX2 S-- #EH
#EH S-- SX2 SU1 S-- MD2 ~~~ ~~~ ~~~ ~~~ MD2 S-- S-- SU1 S-- S-- #EH
SR1 SR1 SR1 SX1 SR1 SX1 S~1 S~1 S~1 S~1 SX1 SR1 SR1 SX1 SR1 SR1 SR1
#EH S-- S-- SU1 SX2 MD2 ~~~ ~~~ ~~~ ~~~ MD2 PK3 S-- SU1 PK3 S-- #EH
#EH S-- S-- SU1 S-- MD2 ~~~ ~~~ ~~~ ~~~ MD2 S-- S-- SU1 S-- #EH #EH
#EH #EH S-- SU1 S-- MD2 ~~~ ~~~ ~~~ ~~~ MD2 S-- S-- SU1 S-- S-- #EH
#EH #EH #EH SU1 #EH #EH ~~~ ~~~ ~~~ ~~~ #EH #EH #EH SU1 #EH #EH #EH

BLDG - HIGHRISE:1 1 8 30 false true 1 50 1 3685162
BLDG - HIGHRISE:1 2 8 30 false true 1 50 0 2965579
BLDG - HIGHRISE:1 4 8 30 false true 1 50 3 4404749
BLDG - HIGHRISE:1 5 8 30 false true 1 50 1 3685162
BLDG - HIGHRISE:1 12 8 30 false true 1 50 1 3685162
BLDG - HIGHRISE:1 14 8 30 false true 1 50 0 2965579
BLDG - HIGHRISE:1 15 8 30 false true 1 50 3 4404749
BLDG - BUISNESS:2 1 8 30 false true 1 -1 0 292736
TREES:2 2 8 30 true true 1 -1 0 2637
TREES:2 4 8 30 true true 1 -1 0 2637
BLDG - BUISNESS:2 14 8 30 false true 1 -1 2 532902
BLDG - HIGHRISE:3 1 8 30 false true 1 50 3 4404749
BLDG - HIGHRISE:3 2 8 30 false true 1 50 1 3685162
BLDG - HIGHRISE:3 4 8 30 false true 1 50 1 3685162
BLDG - BUISNESS:3 5 8 30 false true 1 35 0 547574
BLDG - HIGHRISE:3 12 8 30 false true 1 50 1 3685162
BLDG - HIGHRISE:3 14 8 30 false true 1 50 2 2839769
ELEC TOWER 0:3 15 8 10 false false 1 90 0 150000
BLDG - HIGHRISE:4 1 8 30 false true 1 50 1 3685162
BLDG - HIGHRISE:4 2 8 30 false true 1 50 0 2965579
BLDG - HIGHRISE:4 4 8 30 false true 1 50 3 4404749
BLDG - HIGHRISE:4 5 8 30 false true 1 50 2 2839769
BLDG - HIGHRISE:4 12 8 30 false true 1 50 2 2839769
BLDG - HIGHRISE:4 14 8 30 false true 1 50 0 2965579
BLDG - HIGHRISE:4 15 8 30 false true 1 50 1 3685162
BLDG - HIGHRISE:5 1 8 30 false true 1 50 2 2839769
BLDG - HIGHRISE:5 2 8 30 false true 1 50 1 3685162
BLDG - HIGHRISE:5 4 8 30 false true 1 50 1 3685162
BLDG - HIGHRISE:5 12 8 30 false true 1 50 0 2965579
BLDG - HIGHRISE:5 14 8 30 false true 1 50 3 4404749
BLDG - HIGHRISE:5 15 8 30 false true 1 50 2 2839769
BLDG - HIGHRISE:6 1 8 30 false true 1 50 0 2965579
BLDG - HIGHRISE:6 2 8 30 false true 1 50 3 4404749
BLDG - HIGHRISE:6 4 8 30 false true 1 50 0 2965579
BLDG - HIGHRISE:6 11 8 30 false true 1 50 2 2839769
BLDG - HIGHRISE:6 12 8 30 false true 1 50 3 4404749
BLDG - HIGHRISE:6 14 8 30 false true 1 50 1 3685162
BLDG - HIGHRISE:6 15 8 30 false true 1 50 3 4404749
TREES:7 1 8 30 true true 1 -1 0 2637
BLDG - HOUSES:7 2 8 30 true true 1 -1 0 770643
BLDG - BUISNESS:7 12 8 30 false true 1 -1 0 292736
TREES:7 14 8 30 true true 1 -1 0 2637
BLDG - HOUSES:7 15 8 30 true true 1 -1 0 501128
BLDG - HIGHRISE:8 1 8 30 false true 1 50 1 3685162
BLDG - HIGHRISE:8 2 8 30 false true 1 50 3 4404749
BLDG - HIGHRISE:8 4 8 30 false true 1 50 2 2839769
BLDG - HIGHRISE:8 11 8 30 false true 1 50 1 3685162
BLDG - HIGHRISE:8 12 8 30 false true 1 50 3 4404749
BLDG - HIGHRISE:8 14 8 30 false true 1 50 3 4404749
BLDG - HIGHRISE:8 15 8 30 false true 1 50 2 2839769
BLDG - HIGHRISE:9 1 8 30 false true 1 50 3 4404749
BLDG - HIGHRISE:9 2 8 30 false true 1 50 1 3685162
BLDG - HIGHRISE:9 4 8 30 false true 1 50 0 2965579
BLDG - HIGHRISE:9 11 8 30 false true 1 50 0 2965579
BLDG - HIGHRISE:9 12 8 30 false true 1 50 1 3685162
BLDG - HIGHRISE:9 14 8 30 false true 1 50 1 3685162
BLDG - HIGHRISE:9 15 8 30 false true 1 50 2 2839769
FUEL DEPOT:10 1 8 30 false true 1 15 0 1000000
BLDG - HIGHRISE:10 2 8 30 false true 1 50 3 4404749
BLDG - HIGHRISE:10 4 8 30 false true 1 50 3 4404749
BLDG - HIGHRISE:10 11 8 30 false true 1 50 2 2839769
BLDG - HIGHRISE:10 12 8 30 false true 1 50 3 4404749
BLDG - HIGHRISE:10 14 8 30 false true 1 50 2 2839769
BLDG - HIGHRISE:10 15 8 30 false true 1 50 3 4404749
BLDG - HIGHRISE:11 1 8 30 false true 1 50 1 3685162
BLDG - HIGHRISE:11 2 8 30 false true 1 50 2 2839769
BLDG - HIGHRISE:11 4 8 30 false true 1 50 1 3685162
BLDG - HIGHRISE:11 11 8 30 false true 1 50 1 3685162
BLDG - HIGHRISE:11 12 8 30 false true 1 50 2 2839769
BLDG - HIGHRISE:11 14 8 30 false true 1 50 3 4404749
BLDG - HIGHRISE:11 15 8 30 false true 1 50 1 3685162
BLDG - BUISNESS:12 1 8 30 false true 1 -1 1 987609
TREES:12 11 8 30 true true 1 -1 0 2785
BLDG - HOUSES:12 12 8 30 true true 1 -1 0 450422
TREES:12 14 8 30 true true 1 -1 0 2785
FUEL - GAS STATION:12 15 8 30 false true 1 -1 1 328197
BLDG - HIGHRISE:13 1 8 30 false true 1 50 3 4404749
BLDG - HIGHRISE:13 2 8 30 false true 1 50 1 3685162
BLDG - HIGHRISE:13 4 8 30 false true 1 50 0 2965579
BLDG - HIGHRISE:13 11 8 30 false true 1 50 1 3685162
BLDG - HIGHRISE:13 12 8 30 false true 1 50 3 4404749
BLDG - HIGHRISE:13 14 8 30 false true 1 50 0 2965579
BLDG - BUISNESS:13 15 8 30 false true 1 35 0 547574
BLDG - HIGHRISE:14 1 8 30 false true 1 50 2 2839769
BLDG - HIGHRISE:14 2 8 30 false true 1 50 0 2965579
BLDG - HIGHRISE:14 4 8 30 false true 1 50 1 3685162
BLDG - HIGHRISE:14 11 8 30 false true 1 50 0 2965579
BLDG - HIGHRISE:14 12 8 30 false true 1 50 2 2839769
BLDG - HIGHRISE:14 14 8 30 false true 1 50 2 2839769
ELEC TOWER 0:14 15 8 10 false false 1 90 0 150000
ELEC TOWER 1:15 1 8 10 false false 1 90 1 150000
BLDG - HIGHRISE:15 2 8 30 false true 1 50 1 3685162
BLDG - HIGHRISE:15 4 8 30 false true 1 50 2 2839769
BLDG - HIGHRISE:15 11 8 30 false true 1 50 2 2839769
BLDG - HIGHRISE:15 12 8 30 false true 1 50 3 4404749
BLDG - HIGHRISE:15 14 8 30 false true 1 50 3 4404749
BLDG - HIGHRISE:15 15 8 30 false true 1 50 1 3685162
