TU1 TR1 TXR TR1 TR1 TR1 TXR TR1 TR1 TR1 TXR TR1 TR1 TR1 TXR TR1 TU1
TU1 #EH SU1 PK3 PK3 S-- SU1 PK3 PK3 PK3 SU1 PK3 PK3 SX3 SX1 PK3 TU1
TXU SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SX1 TU1 S-- TU1
TU1 S-- SU1 PK3 SX3 PK3 SU1 SX3 PK3 SX2 SU1 PK3 PK3 S-- TU1 S-- TU1
TU1 S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 SX2 S-- SX3 TU1 S-- TU1
TU1 S-- SX1 SR1 SX1 S-- SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 TXR SR1 TXR
TU1 ~~~ ~~~ ~~~ S-- S-- SX1 PK2 PK2 PK2 PK2 PK2 PK2 PK2 TU1 PK1 TU1
TU1 ~~~ ~~~ ~~~ ~~~ ~~~ S~2 ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ TU2 ~~~ TU1
TU1 ~~~ ~~~ ~~~ ~~~ ~~~ S~2 ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ TU2 ~~~ TU1
TU1 ~~~ ~~~ ~~~ ~~~ ~~~ S~2 ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ TU2 ~~~ TU1
TU1 MD2 MD2 MD2 MD2 ~~~ S~2 ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ TU2 ~~~ TU1
TU1 SX2 MD2 SX3 MD2 MD2 SX1 PK2 PK2 PK3 PK3 PK3 PK2 PK2 TU1 PK2 TU1
TXU SR1 SR1 SR1 SX1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 TXU SR1 TXU
TU1 S-- S-- S-- SU1 SX3 S-- S-- S-- S-- S-- S-- SU1 SX2 TU1 PK3 TU1
TU1 TR1 TR1 TR1 TXR TR1 TR1 TR1 TR1 TR1 TR1 SX1 SU1 S-- TU1 S-- TU1
TU1 S-- S-- S-- SU1 S-- S-- S-- S-- S-- S-- #EH SU1 S-- TU1 S-- TU1
TU1 TR1 TR1 TR1 TXR TR1 TR1 TR1 TR1 TR1 TR1 TR1 TXR TR1 TU1 TR1 TU1

ELEC TOWER 0:1 1 4 10 false false 1 90 0 150000
BLDG - HIGHRISE:1 3 4 30 false true 1 50 2 3904534
BLDG - HIGHRISE:1 4 4 30 false true 1 50 1 4038213
BLDG - HIGHRISE:1 5 4 30 false true 1 50 3 4851184
BLDG - HIGHRISE:1 7 4 30 false true 1 50 0 2224912
BLDG - HIGHRISE:1 8 4 30 false true 1 50 2 3904534
BLDG - HIGHRISE:1 9 4 30 false true 1 50 1 4038213
BLDG - HIGHRISE:1 11 4 30 false true 1 50 3 4851184
BLDG - HIGHRISE:1 12 4 30 false true 1 50 0 2224912
BLDG - BUISNESS:1 13 4 30 false true 1 35 1 576570
BLDG - HIGHRISE:1 15 4 30 false true 1 50 2 3904534
TREES:2 1 4 30 true true 1 -1 0 2606
TREES:2 3 4 30 true true 1 -1 0 2606
TREES:2 4 4 30 true true 1 -1 0 2606
TREES:2 5 4 30 true true 1 -1 0 2606
TREES:2 7 4 30 true true 1 -1 0 2606
TREES:2 8 4 30 true true 1 -1 0 2606
TREES:2 9 4 30 true true 1 -1 0 2606
TREES:2 11 4 30 true true 1 -1 0 2606
TREES:2 12 4 30 true true 1 -1 0 2606
BLDG - HIGHRISE:2 15 4 30 false true 1 50 0 2224912
BLDG - HIGHRISE:3 1 4 30 false true 1 50 1 4038213
BLDG - HIGHRISE:3 3 4 30 false true 1 50 0 2224912
BLDG - BUISNESS:3 4 4 30 false true 1 35 0 463202
BLDG - HIGHRISE:3 5 4 30 false true 1 50 2 3904534
BLDG - BUISNESS:3 7 4 30 false true 1 35 0 473170
BLDG - BUISNESS:3 8 4 30 false true 1 35 1 616587
BLDG - BUISNESS:3 9 4 30 false true 1 35 2 549665
BLDG - HIGHRISE:3 11 4 30 false true 1 50 1 4038213
BLDG - HIGHRISE:3 12 4 30 false true 1 50 3 4851184
BLDG - HIGHRISE:3 13 4 30 false true 1 50 2 3904534
BLDG - HIGHRISE:3 15 4 30 false true 1 50 1 4038213
BLDG - HIGHRISE:4 1 4 30 false true 1 50 2 3904534
BLDG - HIGHRISE:4 3 4 30 false true 1 50 2 3904534
BLDG - HIGHRISE:4 4 4 30 false true 1 50 3 4851184
BLDG - BUISNESS:4 5 4 30 false true 1 35 1 849561
BLDG - TOWER:4 7 4 30 false true 1 90 4 16779088
BLDG - TOWER:4 8 4 30 false true 1 90 4 16779088
BLDG - TOWER:4 9 4 30 false true 1 90 4 16779088
BLDG - BUISNESS:4 11 4 30 false true 1 35 2 525789
BLDG - BUISNESS:4 12 4 30 false true 1 35 2 525789
BLDG - BUISNESS:4 13 4 30 false true 1 35 0 473170
BLDG - HIGHRISE:4 15 4 30 false true 1 50 3 4851184
BLDG - HIGHRISE:5 1 4 30 false true 1 50 3 4851184
BLDG - LANDMARK:5 5 4 30 false true 2 200 3 196679490
TREES:5 7 4 30 true true 1 -1 0 2371
TREES:5 8 4 30 true true 1 -1 0 2371
TREES:5 9 4 30 true true 1 -1 0 2371
TREES:5 10 4 30 true true 1 -1 0 2371
TREES:5 11 4 30 true true 1 -1 0 2371
TREES:5 12 4 30 true true 1 -1 0 2371
TREES:5 13 4 30 true true 1 -1 0 2371
TREES:5 15 4 30 true true 1 -1 0 2371
BLDG - BUISNESS:6 4 4 30 false true 1 35 2 874585
BLDG - BUISNESS:6 5 4 30 false true 1 35 0 646804
TREES:6 7 4 30 true true 1 -1 0 2371
TREES:6 8 4 30 true true 1 -1 0 2371
TREES:6 9 4 30 true true 1 -1 0 2371
TREES:6 10 4 30 true true 1 -1 0 2371
TREES:6 11 4 30 true true 1 -1 0 2371
TREES:6 12 4 30 true true 1 -1 0 2371
TREES:6 13 4 30 true true 1 -1 0 2371
TREES:6 15 4 30 true true 1 -1 0 2371
TREES:10 7 4 30 true true 1 -1 0 2371
TREES:10 8 4 30 true true 1 -1 0 2371
TREES:10 9 4 30 true true 1 -1 0 2371
TREES:10 10 4 30 true true 1 -1 0 2371
TREES:10 11 4 30 true true 1 -1 0 2371
TREES:10 12 4 30 true true 1 -1 0 2371
TREES:10 13 4 30 true true 1 -1 0 2371
TREES:10 15 4 30 true true 1 -1 0 2371
BLDG - BUISNESS:11 1 4 30 false true 1 35 1 880884
BLDG - BUISNESS:11 2 4 30 false true 1 35 1 880884
BLDG - BUISNESS:11 3 4 30 false true 1 35 1 880884
TREES:11 7 4 30 true true 1 -1 0 2371
TREES:11 8 4 30 true true 1 -1 0 2371
TREES:11 9 4 30 true true 1 -1 0 2371
BLDG - RIDE:11 10 4 30 false true 2 200 2 15000000
TREES:11 11 4 30 true true 1 -1 0 2371
TREES:11 12 4 30 true true 1 -1 0 2371
TREES:11 13 4 30 true true 1 -1 0 2371
TREES:11 15 4 30 true true 1 -1 0 2371
FUEL - GAS STATION:12 3 4 30 false true 1 -1 1 755272
BLDG - HIGHRISE:13 1 4 30 false true 1 50 1 2068220
BLDG - BUISNESS:13 2 4 30 false true 1 35 1 756255
BLDG - HIGHRISE:13 3 4 30 false true 1 50 2 4661475
BLDG - BUISNESS:13 5 4 30 false true 1 35 2 760681
BLDG - HIGHRISE:13 6 4 30 false true 1 50 0 3955333
BLDG - BUISNESS:13 7 4 30 false true 1 35 0 280618
BLDG - HIGHRISE:13 8 4 30 false true 1 50 1 2068220
BLDG - BUISNESS:13 9 4 30 false true 1 35 1 756255
BLDG - HIGHRISE:13 10 4 30 false true 1 50 2 4661475
FUEL DEPOT:13 11 4 30 false true 1 15 0 1000000
BLDG - BUISNESS:13 15 4 30 false true 1 35 0 280618
BLDG - BUISNESS:14 13 4 30 false true 1 35 1 756255
BLDG - HIGHRISE:14 15 4 30 false true 1 50 2 4661475
BLDG - BUISNESS:15 1 4 30 false true 1 35 0 280618
BLDG - HIGHRISE:15 2 4 30 false true 1 50 0 3955333
BLDG - HIGHRISE:15 3 4 30 false true 1 50 3 4176069
BLDG - HIGHRISE:15 5 4 30 false true 1 50 1 2068220
BLDG - HIGHRISE:15 6 4 30 false true 1 50 2 4661475
BLDG - HIGHRISE:15 7 4 30 false true 1 50 3 4176069
BLDG - HIGHRISE:15 8 4 30 false true 1 50 2 4890118
BLDG - HIGHRISE:15 9 4 30 false true 1 50 2 4661475
BLDG - HIGHRISE:15 10 4 30 false true 1 50 3 4176069
ELEC TOWER 1:15 11 4 10 false false 1 90 1 150000
BLDG - HIGHRISE:15 13 4 30 false true 1 50 1 2068220
BLDG - BUISNESS:15 15 4 30 false true 1 35 2 760681
