#EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH
#EH S-- SU1 PK3 SX2 S-- SU1 S-- S-- PK3 SU1 S-- S-- S-- SU1 S-- #EH
SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1
#EH S-- SU1 PK3 S-- S-- SU1 S-- S-- S-- SU1 #EH S-- S-- SU1 PK3 #EH
#EH S-- SU1 S-- PK3 S-- SU1 S-- PK2 S-- SU1 S-- PK3 SX2 SU1 S-- #EH
#EH S-- SU1 S-- PK2 S-- SU1 S-- PK3 S-- SU1 S-- PK2 S-- SU1 S-- #EH
#EH S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- #EH
SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1
#EH PK3 SU1 S-- S-- S-- SU1 S-- PK1 S-- SU1 PK3 S-- S-- SU1 S-- #EH
#EH S-- SU1 S-- PK2 S-- SU1 S-- PK3 S-- SU1 S-- PK3 S-- SU1 S-- #EH
#EH S-- SU1 SX3 PK3 S-- SU1 S-- PK2 S-- SU1 S-- PK2 S-- SU1 SX3 #EH
#EH S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- #EH
SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1
#EH S-- SU1 #EH PK3 S-- SU1 PK3 S-- SX2 SU1 S-- #EH S-- SU1 S-- #EH
#EH S-- SU1 S-- PK2 S-- SU1 S-- PK2 S-- SU1 S-- PK2 S-- SU1 S-- #EH
#EH S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- #EH
#EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH

BLDG - HIGHRISE:1 1 6 30 false true 1 50 1 4571284
BLDG - HIGHRISE:1 3 6 30 false true 1 50 0 3314741
BLDG - BUISNESS:1 4 6 30 false true 1 35 3 311657
BLDG - HIGHRISE:1 5 6 30 false true 1 50 1 4571284
BLDG - HIGHRISE:1 7 6 30 false true 1 50 1 4571284
BLDG - HIGHRISE:1 8 6 30 false true 1 50 2 2805888
BLDG - HIGHRISE:1 9 6 30 false true 1 50 0 3314741
BLDG - HIGHRISE:1 11 6 30 false true 1 50 1 4571284
BLDG - HIGHRISE:1 12 6 30 false true 1 50 0 3314741
BLDG - HIGHRISE:1 13 6 30 false true 1 50 2 2805888
BLDG - HIGHRISE:1 15 6 30 false true 1 50 1 4571284
BLDG - BUISNESS:2 1 6 30 false true 1 -1 2 573817
TREES:2 3 6 30 true true 1 -1 0 2159
BLDG - BUISNESS:2 7 6 30 false true 1 -1 0 794399
BLDG - BUISNESS:2 9 6 30 false true 1 -1 1 655617
FUEL - GAS STATION:2 13 6 30 false true 1 -1 1 528463
TREES:2 15 6 30 true true 1 -1 0 2159
BLDG - HIGHRISE:3 1 6 30 false true 1 50 2 2805888
BLDG - WATER TOWER:3 3 6 30 false true 1 50 1 100000
BLDG - HIGHRISE:3 4 6 30 false true 1 50 1 4571284
BLDG - HIGHRISE:3 5 6 30 false true 1 50 0 3314741
BLDG - HIGHRISE:3 7 6 30 false true 1 50 3 3274824
BLDG - HIGHRISE:3 8 6 30 false true 1 50 3 3274824
BLDG - HIGHRISE:3 9 6 30 false true 1 50 0 3314741
ELEC TOWER 0:3 11 6 10 false false 1 90 0 150000
BLDG - HIGHRISE:3 12 6 30 false true 1 50 3 3274824
BLDG - HIGHRISE:3 13 6 30 false true 1 50 1 4571284
BLDG - HIGHRISE:3 15 6 30 false true 1 50 0 3314741
BLDG - HIGHRISE:4 1 6 30 false true 1 50 0 3314741
BLDG - HIGHRISE:4 3 6 30 false true 1 50 1 4571284
TREES:4 4 6 30 true true 1 -1 1 2026
BLDG - HIGHRISE:4 5 6 30 false true 1 50 3 3274824
BLDG - HIGHRISE:4 7 6 30 false true 1 50 0 3314741
TREES:4 8 6 30 true true 1 -1 1 2368
BLDG - HIGHRISE:4 9 6 30 false true 1 50 1 4571284
BLDG - HIGHRISE:4 11 6 30 false true 1 50 0 3314741
TREES:4 12 6 30 true true 1 -1 0 2190
BLDG - BUISNESS:4 13 6 30 false true 1 35 3 311657
BLDG - HIGHRISE:4 15 6 30 false true 1 50 1 4571284
BLDG - HIGHRISE:5 1 6 30 false true 1 50 1 4571284
BLDG - HIGHRISE:5 3 6 30 false true 1 50 0 3314741
TREES:5 4 6 30 true true 1 -1 0 2939
BLDG - HIGHRISE:5 5 6 30 false true 1 50 0 3314741
BLDG - HIGHRISE:5 7 6 30 false true 1 50 3 3274824
TREES:5 8 6 30 true true 1 -1 1 2368
BLDG - HIGHRISE:5 9 6 30 false true 1 50 3 3274824
BLDG - HIGHRISE:5 11 6 30 false true 1 50 3 3274824
TREES:5 12 6 30 true true 1 -1 0 2190
BLDG - HIGHRISE:5 13 6 30 false true 1 50 0 3314741
BLDG - HIGHRISE:5 15 6 30 false true 1 50 0 3314741
BLDG - HIGHRISE:6 1 6 30 false true 1 50 3 3274824
BLDG - HIGHRISE:6 3 6 30 false true 1 50 3 3274824
BLDG - HIGHRISE:6 4 6 30 false true 1 50 0 3314741
BLDG - HIGHRISE:6 5 6 30 false true 1 50 3 3274824
BLDG - HIGHRISE:6 7 6 30 false true 1 50 1 4571284
BLDG - HIGHRISE:6 8 6 30 false true 1 50 3 3274824
BLDG - HIGHRISE:6 9 6 30 false true 1 50 0 3314741
BLDG - HIGHRISE:6 11 6 30 false true 1 50 0 3314741
BLDG - HIGHRISE:6 12 6 30 false true 1 50 1 4571284
BLDG - HIGHRISE:6 13 6 30 false true 1 50 3 3274824
BLDG - HIGHRISE:6 15 6 30 false true 1 50 2 2805888
TREES:7 1 6 30 true true 1 -1 0 2159
BLDG - BUISNESS:7 3 6 30 false true 1 -1 2 573817
BLDG - BUISNESS:7 5 6 30 false true 1 -1 1 655617
TREES:7 8 6 30 true true 1 -1 0 2040
TREES:7 11 6 30 true true 1 -1 0 2159
BLDG - BUISNESS:7 13 6 30 false true 1 -1 0 794399
BLDG - HIGHRISE:8 1 6 30 false true 1 50 2 2805888
BLDG - HIGHRISE:8 3 6 30 false true 1 50 1 4571284
FUEL DEPOT:8 4 6 30 false true 1 15 0 1000000
BLDG - HIGHRISE:8 5 6 30 false true 1 50 3 3274824
BLDG - HIGHRISE:8 7 6 30 false true 1 50 1 4571284
TREES:8 8 6 30 true true 1 -1 0 2040
BLDG - HIGHRISE:8 9 6 30 false true 1 50 3 3274824
BLDG - HIGHRISE:8 11 6 30 false true 1 50 0 3314741
BLDG - HIGHRISE:8 12 6 30 false true 1 50 2 2805888
BLDG - HIGHRISE:8 13 6 30 false true 1 50 3 3274824
BLDG - HIGHRISE:8 15 6 30 false true 1 50 2 2805888
BLDG - HIGHRISE:9 1 6 30 false true 1 50 0 3314741
BLDG - HIGHRISE:9 3 6 30 false true 1 50 3 3274824
TREES:9 4 6 30 true true 1 -1 0 2827
BLDG - HIGHRISE:9 5 6 30 false true 1 50 0 3314741
BLDG - HIGHRISE:9 7 6 30 false true 1 50 2 2805888
TREES:9 8 6 30 true true 1 -1 0 2827
BLDG - HIGHRISE:9 9 6 30 false true 1 50 1 4571284
BLDG - HIGHRISE:9 11 6 30 false true 1 50 1 4571284
TREES:9 12 6 30 true true 1 -1 0 2190
BLDG - HIGHRISE:9 13 6 30 false true 1 50 1 4571284
BLDG - HIGHRISE:9 15 6 30 false true 1 50 0 3314741
BLDG - HIGHRISE:10 1 6 30 false true 1 50 1 4571284
BLDG - BUISNESS:10 3 6 30 false true 1 35 3 311657
TREES:10 4 6 30 true true 1 -1 1 2832
BLDG - HIGHRISE:10 5 6 30 false true 1 50 1 3349048
BLDG - HIGHRISE:10 7 6 30 false true 1 50 3 3274824
TREES:10 8 6 30 true true 1 -1 1 2779
BLDG - HIGHRISE:10 9 6 30 false true 1 50 2 2805888
BLDG - HIGHRISE:10 11 6 30 false true 1 50 2 2805888
TREES:10 12 6 30 true true 1 -1 1 2779
BLDG - HIGHRISE:10 13 6 30 false true 1 50 0 3314741
BLDG - BUISNESS:10 15 6 30 false true 1 35 3 311657
BLDG - HIGHRISE:11 1 6 30 false true 1 50 0 3314741
BLDG - HIGHRISE:11 3 6 30 false true 1 50 1 4571284
BLDG - HIGHRISE:11 4 6 30 false true 1 50 2 2805888
BLDG - HIGHRISE:11 5 6 30 false true 1 50 0 3314741
BLDG - HIGHRISE:11 7 6 30 false true 1 50 1 4571284
BLDG - HIGHRISE:11 8 6 30 false true 1 50 3 3274824
BLDG - HIGHRISE:11 9 6 30 false true 1 50 1 4571284
BLDG - HIGHRISE:11 11 6 30 false true 1 50 0 3314741
BLDG - HIGHRISE:11 12 6 30 false true 1 50 1 4571284
BLDG - HIGHRISE:11 13 6 30 false true 1 50 3 3274824
BLDG - HIGHRISE:11 15 6 30 false true 1 50 1 4571284
BLDG - BUISNESS:12 1 6 30 false true 1 -1 0 794399
TREES:12 3 6 30 true true 1 -1 0 2159
TREES:12 4 6 30 true true 1 -1 0 2159
BLDG - BUISNESS:12 5 6 30 false true 1 -1 2 573817
TREES:12 7 6 30 true true 1 -1 0 2159
FUEL - GAS STATION:12 8 6 30 false true 1 -1 1 528463
BLDG - BUISNESS:12 13 6 30 false true 1 -1 1 655617
TREES:12 15 6 30 true true 1 -1 0 2159
BLDG - HIGHRISE:13 1 6 30 false true 1 50 1 4571284
ELEC TOWER 0:13 3 6 10 false false 1 90 0 150000
BLDG - HIGHRISE:13 4 6 30 false true 1 50 0 4969815
BLDG - HIGHRISE:13 5 6 30 false true 1 50 2 2805888
BLDG - HIGHRISE:13 7 6 30 false true 1 50 0 4969815
BLDG - HIGHRISE:13 8 6 30 false true 1 50 3 3274824
BLDG - BUISNESS:13 9 6 30 false true 1 35 3 311657
BLDG - HIGHRISE:13 11 6 30 false true 1 50 0 4969815
ELEC TOWER 0:13 12 6 10 false false 1 90 0 150000
BLDG - HIGHRISE:13 13 6 30 false true 1 50 3 3274824
BLDG - HIGHRISE:13 15 6 30 false true 1 50 1 4571284
BLDG - HIGHRISE:14 1 6 30 false true 1 50 0 4969815
BLDG - HIGHRISE:14 3 6 30 false true 1 50 1 4571284
TREES:14 4 6 30 true true 1 -1 1 2832
BLDG - HIGHRISE:14 5 6 30 false true 1 50 0 4969815
BLDG - HIGHRISE:14 7 6 30 false true 1 50 3 3274824
TREES:14 8 6 30 true true 1 -1 1 2832
BLDG - HIGHRISE:14 9 6 30 false true 1 50 2 2805888
BLDG - HIGHRISE:14 11 6 30 false true 1 50 1 4571284
TREES:14 12 6 30 true true 1 -1 0 2159
BLDG - HIGHRISE:14 13 6 30 false true 1 50 0 4969815
BLDG - HIGHRISE:14 15 6 30 false true 1 50 0 3314741
BLDG - HIGHRISE:15 1 6 30 false true 1 50 2 2805888
BLDG - HIGHRISE:15 3 6 30 false true 1 50 0 4969815
BLDG - HIGHRISE:15 4 6 30 false true 1 50 3 3274824
BLDG - HIGHRISE:15 5 6 30 false true 1 50 1 4571284
BLDG - HIGHRISE:15 7 6 30 false true 1 50 1 4571284
BLDG - HIGHRISE:15 8 6 30 false true 1 50 3 3274824
BLDG - HIGHRISE:15 9 6 30 false true 1 50 1 4571284
BLDG - HIGHRISE:15 11 6 30 false true 1 50 3 3274824
BLDG - HIGHRISE:15 12 6 30 false true 1 50 1 4571284
BLDG - HIGHRISE:15 13 6 30 false true 1 50 2 2805888
BLDG - HIGHRISE:15 15 6 30 false true 1 50 2 2805888
