#EH #EH #EH SU1 #EH #EH #EH #EH SU1 #EH #EH #EH #EH SU1 #EH #EH #EH
#EH S-- S-- SU1 S-- SX3 PK3 PK3 SU1 S-- SX2 S-- S-- SU1 S-- PK3 #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
#EH PK3 S-- SU1 #EH S-- S-- S-- SU1 S-- S-- PK3 PK3 SU1 PK3 PK3 #EH
#EH SX3 S-- SU1 S-- SX3 S-- S-- SU1 PK1 S-- S-- SX2 SU1 S-- SX3 #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
#EH PK3 PK3 SU1 PK3 PK3 SX2 S-- SU1 PK3 PK3 S-- S-- SU1 S-- PK3 #EH
#EH S-- S-- SU1 SX3 S-- S-- S-- SU1 S-- S-- S-- SX3 SU1 S-- S-- #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
#EH S-- S-- SU1 S-- PK3 S-- PK3 SU1 PK3 PK3 #EH PK3 SU1 S-- S-- #EH
#EH S-- S-- SU1 S-- S-- S-- S-- SU1 SX2 S-- S-- S-- SU1 PK1 S-- #EH
#EH S-- S-- SU1 PK1 S-- S-- S-- SU1 S-- S-- S-- S-- SU1 S-- S-- #EH
#EH S-- SX3 SU1 S-- SX3 S-- S-- SU1 S-- S-- S-- S-- SU1 S-- SX3 #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
#EH SX2 S-- SU1 PK3 SX3 S-- S-- SU1 #EH SX2 S-- PK3 SU1 S-- S-- #EH
#EH S-- S-- SU1 S-- S-- S-- S-- SU1 S-- S-- S-- S-- SU1 S-- S-- #EH
#EH #EH #EH SU1 #EH #EH #EH #EH SU1 #EH #EH #EH #EH SU1 #EH #EH #EH

BLDG - HIGHRISE:1 1 2 30 false true 1 50 1 2435596
BLDG - HIGHRISE:1 2 2 30 false true 1 50 3 2904212
BLDG - HIGHRISE:1 4 2 30 false true 1 50 3 2904212
BLDG - BUISNESS:1 5 2 30 false true 1 35 0 683089
BLDG - HIGHRISE:1 6 2 30 false true 1 50 1 2435596
BLDG - HIGHRISE:1 7 2 30 false true 1 50 3 2904212
BLDG - HIGHRISE:1 9 2 30 false true 1 50 1 2435596
BLDG - BUISNESS:1 10 2 30 false true 1 35 1 606520
BLDG - HIGHRISE:1 11 2 30 false true 1 50 3 2904212
BLDG - HIGHRISE:1 12 2 30 false true 1 50 0 2600476
BLDG - HIGHRISE:1 14 2 30 false true 1 50 1 2435596
BLDG - HIGHRISE:1 15 2 30 false true 1 50 2 2502529
TREES:2 1 2 30 true true 1 -1 0 2299
BLDG - HOUSES:2 2 2 30 true true 1 -1 0 375479
TREES:2 11 2 30 true true 1 -1 0 2299
TREES:2 12 2 30 true true 1 -1 0 2299
TREES:2 14 2 30 true true 1 -1 0 2299
TREES:2 15 2 30 true true 1 -1 0 2299
BLDG - HIGHRISE:3 1 2 30 false true 1 50 3 2904212
BLDG - HIGHRISE:3 2 2 30 false true 1 50 0 2600476
ELEC TOWER 0:3 4 2 10 false false 1 90 0 150000
BLDG - HIGHRISE:3 5 2 30 false true 1 50 0 2600476
BLDG - HIGHRISE:3 6 2 30 false true 1 50 3 2904212
BLDG - HIGHRISE:3 7 2 30 false true 1 50 2 2502529
BLDG - HIGHRISE:3 9 2 30 false true 1 50 3 2904212
BLDG - HIGHRISE:3 10 2 30 false true 1 50 0 2600476
BLDG - HIGHRISE:3 11 2 30 false true 1 50 2 2502529
FUEL DEPOT:3 12 2 30 false true 1 15 1 1000000
BLDG - HIGHRISE:3 14 2 30 false true 1 50 3 2904212
BLDG - HIGHRISE:3 15 2 30 false true 1 50 0 2600476
BLDG - BUISNESS:4 1 2 30 false true 1 35 0 683089
BLDG - HIGHRISE:4 2 2 30 false true 1 50 1 2435596
BLDG - HIGHRISE:4 4 2 30 false true 1 50 3 2904212
BLDG - BUISNESS:4 5 2 30 false true 1 35 1 606520
BLDG - HIGHRISE:4 6 2 30 false true 1 50 2 2502529
BLDG - HIGHRISE:4 7 2 30 false true 1 50 3 2904212
BLDG - HIGHRISE:4 10 2 30 false true 1 50 3 2904212
BLDG - HIGHRISE:4 11 2 30 false true 1 50 3 2904212
BLDG - BUISNESS:4 12 2 30 false true 1 35 0 683089
BLDG - HIGHRISE:4 14 2 30 false true 1 50 2 2502529
BLDG - BUISNESS:4 15 2 30 false true 1 35 0 683089
TREES:5 2 2 30 true true 1 -1 0 2299
TREES:5 4 2 30 true true 1 -1 0 2299
TREES:5 5 2 30 true true 1 -1 0 2299
FUEL - GAS STATION:5 7 2 30 false true 1 -1 1 564350
TREES:5 9 2 30 true true 1 -1 0 2299
TREES:5 10 2 30 true true 1 -1 0 2299
BLDG - BUISNESS:5 11 2 30 false true 1 -1 1 606520
BLDG - HOUSES:5 12 2 30 true true 1 -1 0 375479
BLDG - BUISNESS:5 14 2 30 false true 1 -1 0 683089
TREES:5 15 2 30 true true 1 -1 0 2299
BLDG - HIGHRISE:6 1 2 30 false true 1 50 1 2435596
BLDG - HIGHRISE:6 2 2 30 false true 1 50 0 2600476
BLDG - HIGHRISE:6 4 2 30 false true 1 50 3 2904212
BLDG - HIGHRISE:6 5 2 30 false true 1 50 1 2435596
BLDG - BUISNESS:6 6 2 30 false true 1 35 2 293689
BLDG - HIGHRISE:6 7 2 30 false true 1 50 2 2502529
BLDG - HIGHRISE:6 9 2 30 false true 1 50 1 2435596
BLDG - HIGHRISE:6 10 2 30 false true 1 50 0 2600476
BLDG - HIGHRISE:6 11 2 30 false true 1 50 3 2904212
BLDG - HIGHRISE:6 12 2 30 false true 1 50 1 2435596
BLDG - HIGHRISE:6 14 2 30 false true 1 50 3 2904212
BLDG - HIGHRISE:6 15 2 30 false true 1 50 0 2600476
BLDG - HIGHRISE:7 1 2 30 false true 1 50 0 2600476
BLDG - HIGHRISE:7 2 2 30 false true 1 50 3 2904212
BLDG - BUISNESS:7 4 2 30 false true 1 35 0 683089
BLDG - HIGHRISE:7 5 2 30 false true 1 50 3 2904212
BLDG - HIGHRISE:7 6 2 30 false true 1 50 3 2904212
BLDG - HIGHRISE:7 7 2 30 false true 1 50 1 2435596
BLDG - HIGHRISE:7 9 2 30 false true 1 50 3 2904212
BLDG - HIGHRISE:7 10 2 30 false true 1 50 1 2435596
BLDG - HIGHRISE:7 11 2 30 false true 1 50 3 2904212
BLDG - BUISNESS:7 12 2 30 false true 1 35 1 606520
BLDG - HIGHRISE:7 14 2 30 false true 1 50 1 2435596
BLDG - HIGHRISE:7 15 2 30 false true 1 50 3 2904212
TREES:8 5 2 30 true true 1 -1 0 2299
BLDG - BUISNESS:8 6 2 30 false true 1 -1 0 683089
TREES:8 7 2 30 true true 1 -1 0 2299
TREES:8 9 2 30 true true 1 -1 0 2299
BLDG - HOUSES:8 10 2 30 true true 1 -1 0 375479
TREES:8 11 2 30 true true 1 -1 0 2299
TREES:8 12 2 30 true true 1 -1 0 2299
BLDG - BUISNESS:8 15 2 30 false true 1 -1 2 293689
BLDG - HIGHRISE:9 1 2 30 false true 1 50 1 2435596
BLDG - HIGHRISE:9 2 2 30 false true 1 50 2 2502529
BLDG - HIGHRISE:9 4 2 30 false true 1 50 3 2904212
BLDG - HIGHRISE:9 5 2 30 false true 1 50 1 2435596
BLDG - HIGHRISE:9 6 2 30 false true 1 50 3 2904212
BLDG - HIGHRISE:9 7 2 30 false true 1 50 1 2435596
BLDG - HIGHRISE:9 9 2 30 false true 1 50 1 2435596
BLDG - HIGHRISE:9 10 2 30 false true 1 50 3 2904212
ELEC TOWER 0:9 11 2 10 false false 1 90 0 150000
BLDG - HIGHRISE:9 12 2 30 false true 1 50 1 2435596
BLDG - HIGHRISE:9 14 2 30 false true 1 50 1 2435596
BLDG - HIGHRISE:9 15 2 30 false true 1 50 3 2904212
BLDG - BUISNESS:10 1 2 30 false true 1 35 1 606520
BLDG - HIGHRISE:10 2 2 30 false true 1 50 3 2904212
BLDG - HIGHRISE:10 4 2 30 false true 1 50 1 2435596
BLDG - HIGHRISE:10 5 2 30 false true 1 50 3 2904212
BLDG - HIGHRISE:10 6 2 30 false true 1 50 0 2600476
BLDG - HIGHRISE:10 7 2 30 false true 1 50 2 2502529
BLDG - BUISNESS:10 9 2 30 false true 1 35 0 683089
BLDG - HIGHRISE:10 10 2 30 false true 1 50 3 2904212
BLDG - HIGHRISE:10 11 2 30 false true 1 50 0 2600476
BLDG - HIGHRISE:10 12 2 30 false true 1 50 3 2904212
BLDG - HIGHRISE:10 15 2 30 false true 1 50 0 2600476
BLDG - HIGHRISE:11 1 2 30 false true 1 50 3 2904212
BLDG - HIGHRISE:11 2 2 30 false true 1 50 1 2435596
BLDG - HIGHRISE:11 5 2 30 false true 1 50 2 2502529
BLDG - HIGHRISE:11 6 2 30 false true 1 50 1 2435596
BLDG - HIGHRISE:11 7 2 30 false true 1 50 3 2904212
BLDG - HIGHRISE:11 9 2 30 false true 1 50 2 2502529
BLDG - HIGHRISE:11 10 2 30 false true 1 50 1 2435596
BLDG - BUISNESS:11 11 2 30 false true 1 35 2 293689
BLDG - HIGHRISE:11 12 2 30 false true 1 50 3 2904212
BLDG - HIGHRISE:11 14 2 30 false true 1 50 2 2502529
BLDG - HIGHRISE:11 15 2 30 false true 1 50 1 2435596
BLDG - HIGHRISE:12 1 2 30 false true 1 50 2 2502529
BLDG - BUISNESS:12 2 2 30 false true 1 35 2 293689
BLDG - HIGHRISE:12 4 2 30 false true 1 50 3 2904212
BLDG - BUISNESS:12 5 2 30 false true 1 35 0 683089
BLDG - HIGHRISE:12 6 2 30 false true 1 50 3 2904212
BLDG - HIGHRISE:12 7 2 30 false true 1 50 1 2435596
BLDG - HIGHRISE:12 9 2 30 false true 1 50 3 2904212
BLDG - HIGHRISE:12 10 2 30 false true 1 50 2 2502529
BLDG - HIGHRISE:12 11 2 30 false true 1 50 3 2904212
BLDG - HIGHRISE:12 12 2 30 false true 1 50 1 2435596
BLDG - HIGHRISE:12 14 2 30 false true 1 50 1 2435596
BLDG - BUISNESS:12 15 2 30 false true 1 35 0 683089
TREES:13 2 2 30 true true 1 -1 0 2299
TREES:13 4 2 30 true true 1 -1 0 2299
FUEL - GAS STATION:13 6 2 30 false true 1 -1 1 564350
BLDG - HOUSES:13 7 2 30 true true 1 -1 0 375479
BLDG - BUISNESS:13 11 2 30 false true 1 -1 1 606520
TREES:13 12 2 30 true true 1 -1 0 2299
TREES:13 14 2 30 true true 1 -1 0 2299
BLDG - HOUSES:13 15 2 30 true true 1 -1 0 375479
BLDG - BUISNESS:14 1 2 30 false true 1 35 0 683089
BLDG - HIGHRISE:14 2 2 30 false true 1 50 1 2435596
BLDG - HIGHRISE:14 4 2 30 false true 1 50 3 2904212
BLDG - BUISNESS:14 5 2 30 false true 1 35 1 606520
BLDG - HIGHRISE:14 6 2 30 false true 1 50 1 2435596
BLDG - HIGHRISE:14 7 2 30 false true 1 50 1 2435596
ELEC TOWER 0:14 9 2 10 false false 1 90 0 150000
BLDG - BUISNESS:14 10 2 30 false true 1 35 1 606520
BLDG - HIGHRISE:14 11 2 30 false true 1 50 2 2502529
BLDG - BUISNESS:14 12 2 30 false true 1 35 0 683089
BLDG - HIGHRISE:14 14 2 30 false true 1 50 1 2435596
BLDG - HIGHRISE:14 15 2 30 false true 1 50 0 2600476
BLDG - HIGHRISE:15 1 2 30 false true 1 50 3 2904212
BLDG - HIGHRISE:15 2 2 30 false true 1 50 0 2600476
BLDG - HIGHRISE:15 4 2 30 false true 1 50 1 2435596
BLDG - HIGHRISE:15 5 2 30 false true 1 50 3 2904212
BLDG - HIGHRISE:15 6 2 30 false true 1 50 2 2502529
BLDG - HIGHRISE:15 7 2 30 false true 1 50 3 2904212
BLDG - BUISNESS:15 9 2 30 false true 1 35 0 683089
BLDG - HIGHRISE:15 10 2 30 false true 1 50 3 2904212
BLDG - HIGHRISE:15 11 2 30 false true 1 50 0 2600476
BLDG - HIGHRISE:15 12 2 30 false true 1 50 1 2435596
BLDG - HIGHRISE:15 14 2 30 false true 1 50 2 2502529
BLDG - BUISNESS:15 15 2 30 false true 1 35 1 606520
