~~~ ~~~ ~~~ ~~~ ~~~ #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH #EH
~~~ ~~~ ~~~ ~~~ ~~~ MD1 SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- #EH
~~~ ~~~ ~~~ ~~~ ~~~ MD1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1
~~~ ~~~ ~~~ ~~~ ~~~ MD1 SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- #EH
~~~ ~~~ MD1 MD1 MD1 MD1 SU1 S-- S-- #EH S-- S-- SU1 S-- S-- S-- #EH
~~~ ~~~ ~~~ ~~~ ~~~ MD1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1
~~~ ~~~ MD1 MD1 MD1 MD1 SU1 PK2 PK3 PK3 S-- S-- SU1 PK2 PK3 PK3 #EH
~~~ ~~~ ~~~ ~~~ ~~~ MD1 SU1 PK2 PK3 PK2 S-- S-- SU1 PK2 PK2 PK2 #EH
~~~ ~~~ MD1 SX3 SX2 SX1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1
~~~ ~~~ ~~~ ~~~ ~~~ MD1 SU1 S-- S-- S-- S-- S-- SU1 PK2 PK2 PK2 #EH
~~~ ~~~ ~~~ ~~~ ~~~ MD1 SU1 S-- S-- S-- S-- S-- SU1 PK2 PK2 PK2 #EH
~~~ ~~~ ~~~ ~~~ ~~~ MD1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1
~~~ ~~~ MD1 MD1 MD1 MD1 SU1 S-- S-- S-- S-- S-- SU1 PK3 PK2 PK3 #EH
~~~ ~~~ ~~~ ~~~ ~~~ MD1 SU1 S-- S-- S-- S-- S-- SU1 PK2 PK2 PK2 #EH
~~~ ~~~ MD1 SX2 SX3 SX1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1
~~~ ~~~ ~~~ ~~~ ~~~ MD1 SU1 S-- S-- #EH S-- PK3 SU1 PK2 PK2 PK2 #EH
~~~ ~~~ #EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH #EH

BLDG - HIGHRISE:1 7 0 30 false true 1 50 1 4403708
BLDG - HIGHRISE:1 8 0 30 false true 1 50 3 4992089
FUEL DEPOT:1 9 0 30 false true 1 15 1 1000000
BLDG - HIGHRISE:1 10 0 30 false true 1 50 3 4992089
BLDG - HIGHRISE:1 11 0 30 false true 1 50 1 4403708
BLDG - TOWER:1 13 0 30 false true 2 90 1 12176993
BLDG - HIGHRISE:1 14 0 30 false true 1 50 2 3658519
BLDG - TOWER:1 15 0 30 false true 2 90 5 30300165
BLDG - BUISNESS:2 8 0 30 false true 1 -1 1 703586
FUEL - GAS STATION:2 14 0 30 false true 1 -1 1 505831
BLDG - HIGHRISE:3 7 0 30 false true 1 50 3 4992089
BLDG - HIGHRISE:3 8 0 30 false true 1 50 2 4945029
BLDG - HIGHRISE:3 9 0 30 false true 1 50 1 3652304
BLDG - HIGHRISE:3 10 0 30 false true 1 50 1 4403708
BLDG - HIGHRISE:3 11 0 30 false true 1 50 3 4992089
BLDG - HIGHRISE:3 13 0 30 false true 1 50 3 2790431
BLDG - HIGHRISE:3 14 0 30 false true 1 50 2 4200207
BLDG - TOWER:3 15 0 30 false true 2 90 2 29646874
BLDG - HIGHRISE:4 7 0 30 false true 1 50 1 4403708
BLDG - HIGHRISE:4 8 0 30 false true 1 50 3 4992089
ELEC TOWER 1:4 9 0 10 false false 1 90 1 150000
BLDG - HIGHRISE:4 10 0 30 false true 1 50 3 4992089
BLDG - HIGHRISE:4 11 0 30 false true 1 50 2 4945029
BLDG - HIGHRISE:4 13 0 30 false true 1 50 1 3652304
BLDG - HIGHRISE:4 14 0 30 false true 1 50 0 3741353
BLDG - HIGHRISE:4 15 0 30 false true 1 50 3 2364423
TREES:5 7 0 30 true true 1 -1 0 2460
TREES:5 8 0 30 true true 1 -1 1 2052
TREES:5 9 0 30 true true 1 -1 0 2035
TREES:5 13 0 30 true true 1 -1 0 2922
BLDG - HOUSES:5 14 0 30 true true 1 -1 0 796547
TREES:6 7 0 30 true true 1 -1 1 2600
BLDG - HIGHRISE:6 10 0 30 false true 1 50 2 3151895
BLDG - HIGHRISE:6 11 0 30 false true 1 50 1 2906131
BLDG - HOUSES:6 13 0 30 true true 1 -1 1 554072
BLDG - HOUSES:6 14 0 30 true true 1 -1 1 554072
BLDG - HOUSES:6 15 0 30 true true 1 -1 1 554072
TREES:7 7 0 30 true true 1 -1 1 2891
TREES:7 8 0 30 true true 1 -1 0 2489
TREES:7 9 0 30 true true 1 -1 0 2489
BLDG - HIGHRISE:7 10 0 30 false true 1 50 0 2453648
BLDG - HIGHRISE:7 11 0 30 false true 1 50 3 4964939
BLDG - HOUSES:7 13 0 30 true true 1 -1 1 554072
BLDG - HOUSES:7 14 0 30 true true 1 -1 1 554072
BLDG - HOUSES:7 15 0 30 true true 1 -1 1 554072
TREES:8 11 0 30 true true 1 -1 0 2922
TREES:8 13 0 30 true true 1 -1 0 2922
TREES:8 15 0 30 true true 1 -1 0 2922
BLDG - HIGHRISE:9 7 0 30 false true 1 50 1 4403708
BLDG - HIGHRISE:9 8 0 30 false true 1 50 3 4992089
BLDG - HIGHRISE:9 9 0 30 false true 1 50 2 4945029
BLDG - BUISNESS:9 10 0 30 false true 1 35 3 602023
BLDG - HOUSES:9 11 0 30 true true 1 -1 1 554072
BLDG - HOUSES:9 13 0 30 true true 1 -1 1 554072
BLDG - HOUSES:9 14 0 30 true true 1 -1 1 554072
BLDG - HOUSES:9 15 0 30 true true 1 -1 1 554072
BLDG - HIGHRISE:10 7 0 30 false true 1 50 3 4992089
BLDG - HIGHRISE:10 8 0 30 false true 1 50 2 4945029
BLDG - HIGHRISE:10 9 0 30 false true 1 50 0 2453648
BLDG - BUISNESS:10 10 0 30 false true 1 35 1 297424
BLDG - HOUSES:10 11 0 30 true true 1 -1 1 554072
BLDG - HOUSES:10 13 0 30 true true 1 -1 1 554072
BLDG - HOUSES:10 14 0 30 true true 1 -1 1 554072
BLDG - HOUSES:10 15 0 30 true true 1 -1 1 554072
FUEL - GAS STATION:11 10 0 30 false true 1 -1 0 311697
BLDG - HOUSES:11 13 0 30 true true 1 -1 0 796547
TREES:11 14 0 30 true true 1 -1 0 2922
BLDG - HOUSES:11 15 0 30 true true 1 -1 0 796547
BLDG - HIGHRISE:12 7 0 30 false true 1 50 2 2142420
BLDG - HIGHRISE:12 8 0 30 false true 1 50 0 2453648
BLDG - HIGHRISE:12 9 0 30 false true 1 50 1 4403708
BLDG - BUISNESS:12 10 0 30 false true 1 35 1 297424
BLDG - HOUSES:12 11 0 30 true true 1 -1 1 554072
BLDG - HOUSES:12 13 0 30 true true 1 -1 1 554072
BLDG - HOUSES:12 14 0 30 true true 1 -1 1 554072
BLDG - HOUSES:12 15 0 30 true true 1 -1 1 554072
BLDG - HIGHRISE:13 7 0 30 false true 1 50 3 4992089
BLDG - HIGHRISE:13 8 0 30 false true 1 50 2 4945029
BLDG - HIGHRISE:13 9 0 30 false true 1 50 3 4992089
BLDG - BUISNESS:13 10 0 30 false true 1 35 2 869310
BLDG - HOUSES:13 11 0 30 true true 1 -1 1 554072
BLDG - HOUSES:13 13 0 30 true true 1 -1 1 554072
BLDG - HOUSES:13 14 0 30 true true 1 -1 1 554072
BLDG - HOUSES:13 15 0 30 true true 1 -1 1 554072
BLDG - BUISNESS:14 8 0 30 false true 1 -1 1 703586
BLDG - HOUSES:14 13 0 30 true true 1 -1 0 796547
TREES:14 14 0 30 true true 1 -1 0 2922
BLDG - HIGHRISE:15 7 0 30 false true 1 50 1 4403708
BLDG - HIGHRISE:15 8 0 30 false true 1 50 2 4945029
ELEC TOWER 0:15 9 0 10 false false 1 90 0 150000
BLDG - BUISNESS:15 10 0 30 false true 1 35 1 682302
BLDG - HOUSES:15 11 0 30 true true 1 -1 1 554072
BLDG - HOUSES:15 13 0 30 true true 1 -1 1 554072
BLDG - HOUSES:15 14 0 30 true true 1 -1 1 554072
BLDG - HOUSES:15 15 0 30 true true 1 -1 1 554072
