TR1 TR1 TR1 TR1 TR1 TR1 TXR TR1 TR1 TR1 TR1 TR1 TXR TR1 TR1 TR1 TR1
TU1 ~~~ MD1 MD1 MD1 SX3 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 TXU
TU1 ~~~ MD1 MD1 MD1 MD1 SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- TU1
TU1 ~~~ ~~~ ~~~ ~~~ MD1 SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- TU1
TU1 ~~~ ~~~ ~~~ ~~~ MD1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 TXU
TU1 ~~~ ~~~ ~~~ ~~~ MD1 SU1 S-- SX2 S-- S-- S-- SU1 S-- S-- SX3 TU1
TU1 ~~~ ~~~ ~~~ ~~~ MD1 SU1 S-- S-- S-- S-- SX3 SU1 S-- S-- S-- TU1
TU1 ~~~ ~~~ ~~~ ~~~ SX3 SX1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 TXU
TU1 ~~~ ~~~ ~~~ ~~~ MD1 SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- TU1
TU1 ~~~ ~~~ ~~~ ~~~ MD1 SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- TU1
TU1 ~~~ ~~~ ~~~ ~~~ PK2 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 TXU
TU1 ~~~ ~~~ ~~~ ~~~ PK2 SU1 S-- S-- S-- S-- S-- SU1 S-- SX2 S-- TU1
TU1 ~~~ ~~~ ~~~ ~~~ PK2 SU1 #EH S-- S-- S-- #EH SU1 S-- S-- #EH TU1
TU1 ~~~ ~~~ ~~~ ~~~ PK2 SU1 TR1 TR1 TR1 TR1 TR1 TXR TR1 TR1 TR1 TU1
TU1 ~~~ ~~~ ~~~ ~~~ PK2 SU1 #EH S-- S-- S-- #EH SU1 S-- S-- #EH TU1
TU1 ~~~ ~~~ ~~~ ~~~ PK1 SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- TU1
TR1 TR1 TR1 TR1 TR1 TR1 TXR TR1 TR1 TR1 TR1 TR1 TXR TR1 TR1 TR1 TR1

BLDG - HOUSES:1 13 6 30 true true 1 -1 0 505258
TREES:1 14 6 30 true true 1 -1 0 2870
BLDG - BUISNESS:2 7 6 30 false true 1 35 2 799533
BLDG - BUISNESS:2 8 6 30 false true 1 35 2 799533
FUEL DEPOT:2 9 6 30 false true 1 15 1 1000000
BLDG - HIGHRISE:2 10 6 30 false true 1 50 3 2136509
BLDG - HIGHRISE:2 11 6 30 false true 1 50 2 4197585
BLDG - BUISNESS:2 13 6 30 false true 1 35 3 439045
BLDG - HIGHRISE:2 14 6 30 false true 1 50 1 3756100
BLDG - BUISNESS:2 15 6 30 false true 1 35 0 706416
BLDG - BUISNESS:3 7 6 30 false true 1 35 0 706416
BLDG - BUISNESS:3 8 6 30 false true 1 35 3 439045
BLDG - BUISNESS:3 9 6 30 false true 1 35 3 439045
BLDG - BUISNESS:3 10 6 30 false true 1 35 1 797394
BLDG - BUISNESS:3 11 6 30 false true 1 35 1 797394
BLDG - HIGHRISE:3 13 6 30 false true 1 50 0 2937342
BLDG - HIGHRISE:3 14 6 30 false true 1 50 2 4197585
BLDG - HIGHRISE:3 15 6 30 false true 1 50 1 3756100
BLDG - HIGHRISE:5 7 6 30 false true 1 50 3 2136509
BLDG - BUISNESS:5 8 6 30 false true 1 35 1 797394
BLDG - HIGHRISE:5 9 6 30 false true 1 50 2 4197585
BLDG - HIGHRISE:5 10 6 30 false true 1 50 0 2937342
BLDG - HIGHRISE:5 11 6 30 false true 1 50 1 3756100
BLDG - HIGHRISE:5 13 6 30 false true 1 50 2 4197585
BLDG - HIGHRISE:5 14 6 30 false true 1 50 1 3756100
BLDG - BUISNESS:5 15 6 30 false true 1 35 1 797394
BLDG - BUISNESS:6 7 6 30 false true 1 35 0 706416
BLDG - HIGHRISE:6 8 6 30 false true 1 50 3 2136509
BLDG - BUISNESS:6 9 6 30 false true 1 35 3 439045
BLDG - HIGHRISE:6 10 6 30 false true 1 50 2 4197585
BLDG - BUISNESS:6 13 6 30 false true 1 35 0 706416
BLDG - HIGHRISE:6 14 6 30 false true 1 50 0 2937342
BLDG - HIGHRISE:6 15 6 30 false true 1 50 3 2136509
FUEL - GAS STATION:7 14 6 30 false true 1 -1 1 957198
BLDG - BUISNESS:8 7 6 30 false true 1 35 2 799533
BLDG - BUISNESS:8 8 6 30 false true 1 35 2 799533
BLDG - HIGHRISE:8 9 6 30 false true 1 50 2 4197585
BLDG - BUISNESS:8 10 6 30 false true 1 35 1 797394
BLDG - BUISNESS:8 11 6 30 false true 1 35 1 797394
BLDG - HIGHRISE:8 13 6 30 false true 1 50 1 3756100
BLDG - HIGHRISE:8 14 6 30 false true 1 50 2 4197585
BLDG - HIGHRISE:8 15 6 30 false true 1 50 0 2937342
BLDG - BUISNESS:9 7 6 30 false true 1 35 1 797394
BLDG - HIGHRISE:9 8 6 30 false true 1 50 3 2136509
BLDG - BUISNESS:9 9 6 30 false true 1 35 3 439045
BLDG - BUISNESS:9 10 6 30 false true 1 35 0 706416
BLDG - HIGHRISE:9 11 6 30 false true 1 50 1 3756100
BLDG - HIGHRISE:9 13 6 30 false true 1 50 0 2937342
BLDG - BUISNESS:9 14 6 30 false true 1 35 0 706416
BLDG - HIGHRISE:9 15 6 30 false true 1 50 1 3756100
TREES:10 7 6 30 true true 1 -1 0 2870
TREES:10 14 6 30 true true 1 -1 0 2870
FUEL DEPOT:11 8 6 30 false true 1 15 0 1000000
BLDG - BUISNESS:11 9 6 30 false true 1 35 0 949692
FUEL DEPOT:11 10 6 30 false true 1 15 0 1000000
BLDG - BUISNESS:11 13 6 30 false true 1 35 0 706416
BLDG - BUISNESS:11 14 6 30 false true 1 35 1 797394
BLDG - HIGHRISE:11 15 6 30 false true 1 50 1 3756100
ELEC TOWER 0:12 7 6 10 false false 1 90 0 150000
BLDG - BUISNESS:12 8 6 30 false true 1 35 2 605359
BLDG - HIGHRISE:12 9 6 30 false true 1 50 1 4027442
BLDG - HIGHRISE:12 10 6 30 false true 1 50 2 4017208
ELEC TOWER 0:12 11 6 10 false false 1 90 0 150000
BLDG - HIGHRISE:12 13 6 30 false true 1 50 2 2129287
BLDG - HIGHRISE:12 14 6 30 false true 1 50 3 2136509
ELEC TOWER 0:12 15 6 10 false false 1 90 0 150000
ELEC TOWER 0:14 7 6 10 false false 1 90 0 150000
BLDG - BUISNESS:14 8 6 30 false true 1 35 3 853349
BLDG - HIGHRISE:14 9 6 30 false true 1 50 0 3392101
BLDG - HIGHRISE:14 10 6 30 false true 1 50 1 3694225
ELEC TOWER 0:14 11 6 10 false false 1 90 0 150000
BLDG - HIGHRISE:14 13 6 30 false true 1 50 1 3102989
BLDG - HIGHRISE:14 14 6 30 false true 1 50 0 3263822
ELEC TOWER 0:14 15 6 10 false false 1 90 0 150000
BLDG - BUISNESS:15 7 6 30 false true 1 35 2 605359
BLDG - BUISNESS:15 8 6 30 false true 1 35 0 706416
BLDG - BUISNESS:15 9 6 30 false true 1 35 1 797394
BLDG - HIGHRISE:15 10 6 30 false true 1 50 0 3002856
BLDG - HIGHRISE:15 11 6 30 false true 1 50 1 4891622
BLDG - BUISNESS:15 13 6 30 false true 1 35 1 797394
BLDG - BUISNESS:15 14 6 30 false true 1 35 0 706416
BLDG - HIGHRISE:15 15 6 30 false true 1 50 2 4971628
