#EH #EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH
#EH S-- S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- S-- #EH
SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1
#EH S-- S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 #EH S-- S-- S-- #EH
#EH S-- S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- S-- #EH
SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1
#EH S-- S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- S-- #EH
#EH S-- S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- S-- #EH
SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1
#EH S-- S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- S-- #EH
#EH S-- S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- S-- #EH
SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1
#EH S-- S-- #EH S-- SU1 S-- S-- S-- S-- S-- SU1 #EH S-- S-- S-- #EH
#EH S-- S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- S-- #EH
SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1
#EH S-- S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- SU1 #EH
#EH #EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH SU1 #EH

BLDG - TOWER:1 1 2 30 false true 2 90 1 32464441
BLDG - HIGHRISE:1 2 2 30 false true 1 50 3 3529433
BLDG - TOWER:1 3 2 30 false true 2 90 4 17784086
BLDG - HIGHRISE:1 4 2 30 false true 1 50 1 4076021
BLDG - HIGHRISE:1 6 2 30 false true 1 50 3 3529433
BLDG - TOWER:1 7 2 30 false true 2 90 0 37818605
BLDG - HIGHRISE:1 8 2 30 false true 1 50 1 4076021
BLDG - HIGHRISE:1 9 2 30 false true 1 50 3 3529433
BLDG - HIGHRISE:1 10 2 30 false true 1 50 2 3789135
BLDG - HIGHRISE:1 12 2 30 false true 1 50 3 3529433
BLDG - TOWER:1 13 2 30 false true 2 90 1 32464441
BLDG - HIGHRISE:1 14 2 30 false true 1 50 3 3529433
BLDG - HIGHRISE:1 15 2 30 false true 1 50 1 4076021
TREES:2 3 2 30 true true 1 -1 0 2724
TREES:2 4 2 30 true true 1 -1 0 2724
BLDG - BUISNESS:2 7 2 30 false true 1 -1 0 904831
TREES:2 9 2 30 true true 1 -1 0 2724
FUEL - GAS STATION:2 10 2 30 false true 1 -1 1 438282
BLDG - TOWER:3 2 2 30 false true 2 90 2 18552847
BLDG - HIGHRISE:3 3 2 30 false true 1 50 3 3529433
BLDG - HIGHRISE:3 4 2 30 false true 1 50 2 3789135
BLDG - TOWER:3 6 2 30 false true 2 90 5 33753403
BLDG - HIGHRISE:3 7 2 30 false true 1 50 1 4076021
BLDG - TOWER:3 8 2 30 false true 2 90 4 17784086
BLDG - TOWER:3 9 2 30 false true 2 90 2 18552847
BLDG - HIGHRISE:3 10 2 30 false true 1 50 0 2049161
ELEC TOWER 0:3 12 2 10 false false 1 90 0 150000
BLDG - HIGHRISE:3 13 2 30 false true 1 50 3 3529433
BLDG - HIGHRISE:3 14 2 30 false true 1 50 0 2049161
BLDG - TOWER:3 15 2 30 false true 2 90 5 33753403
BLDG - TOWER:4 1 2 30 false true 2 90 5 33753403
BLDG - HIGHRISE:4 2 2 30 false true 1 50 2 3789135
BLDG - TOWER:4 3 2 30 false true 2 90 1 32464441
BLDG - HIGHRISE:4 4 2 30 false true 1 50 1 4076021
BLDG - HIGHRISE:4 6 2 30 false true 1 50 3 3529433
BLDG - HIGHRISE:4 7 2 30 false true 1 50 2 3789135
BLDG - HIGHRISE:4 8 2 30 false true 1 50 1 4076021
BLDG - HIGHRISE:4 9 2 30 false true 1 50 3 3529433
BLDG - HIGHRISE:4 10 2 30 false true 1 50 2 3789135
BLDG - HIGHRISE:4 12 2 30 false true 1 50 2 3789135
BLDG - HIGHRISE:4 13 2 30 false true 1 50 1 4076021
BLDG - HIGHRISE:4 14 2 30 false true 1 50 3 3529433
BLDG - HIGHRISE:4 15 2 30 false true 1 50 3 3529433
TREES:5 2 2 30 true true 1 -1 0 2724
BLDG - BUISNESS:5 3 2 30 false true 1 -1 1 911247
TREES:5 4 2 30 true true 1 -1 0 2724
TREES:5 7 2 30 true true 1 -1 0 2724
BLDG - BUISNESS:5 8 2 30 false true 1 -1 1 911247
BLDG - HIGHRISE:6 1 2 30 false true 1 50 2 3789135
BLDG - TOWER:6 2 2 30 false true 2 90 0 37818605
FUEL DEPOT:6 3 2 30 false true 1 15 0 1000000
BLDG - TOWER:6 4 2 30 false true 2 90 4 17784086
BLDG - HIGHRISE:6 6 2 30 false true 1 50 3 3529433
BLDG - TOWER:6 7 2 30 false true 2 90 2 18552847
BLDG - HIGHRISE:6 8 2 30 false true 1 50 2 3789135
BLDG - TOWER:6 9 2 30 false true 2 90 3 28803330
BLDG - HIGHRISE:6 10 2 30 false true 1 50 3 3529433
BLDG - HIGHRISE:6 12 2 30 false true 1 50 0 2049161
BLDG - TOWER:6 13 2 30 false true 2 90 0 37818605
BLDG - HIGHRISE:6 14 2 30 false true 1 50 3 3529433
BLDG - BUISNESS:6 15 2 30 false true 1 35 0 904831
BLDG - TOWER:7 1 2 30 false true 2 90 2 18552847
BLDG - HIGHRISE:7 2 2 30 false true 1 50 1 4076021
BLDG - HIGHRISE:7 3 2 30 false true 1 50 3 3529433
BLDG - HIGHRISE:7 4 2 30 false true 1 50 2 3789135
BLDG - TOWER:7 6 2 30 false true 2 90 3 28803330
BLDG - HIGHRISE:7 7 2 30 false true 1 50 1 4076021
BLDG - HIGHRISE:7 8 2 30 false true 1 50 0 2049161
BLDG - HIGHRISE:7 9 2 30 false true 1 50 3 3529433
BLDG - HIGHRISE:7 10 2 30 false true 1 50 1 4076021
BLDG - HIGHRISE:7 12 2 30 false true 1 50 3 3529433
BLDG - BUISNESS:7 13 2 30 false true 1 35 1 911247
BLDG - HIGHRISE:7 14 2 30 false true 1 50 3 3529433
BLDG - HIGHRISE:7 15 2 30 false true 1 50 0 2049161
FUEL - GAS STATION:8 3 2 30 false true 1 -1 0 627656
TREES:8 4 2 30 true true 1 -1 0 2724
BLDG - BUISNESS:8 10 2 30 false true 1 -1 2 871241
BLDG - HOUSES:8 12 2 30 true true 1 -1 0 463331
TREES:8 13 2 30 true true 1 -1 0 2112
BLDG - HOUSES:8 14 2 30 true true 1 -1 0 463331
TREES:8 15 2 30 true true 1 -1 0 2112
BLDG - HIGHRISE:9 1 2 30 false true 1 50 3 3529433
BLDG - HIGHRISE:9 2 2 30 false true 1 50 1 4076021
BLDG - HIGHRISE:9 3 2 30 false true 1 50 3 3529433
BLDG - HIGHRISE:9 4 2 30 false true 1 50 2 3789135
BLDG - HIGHRISE:9 6 2 30 false true 1 50 3 3529433
BLDG - HIGHRISE:9 7 2 30 false true 1 50 0 2049161
BLDG - TOWER:9 8 2 30 false true 2 90 0 37818605
BLDG - HIGHRISE:9 9 2 30 false true 1 50 1 4076021
BLDG - HIGHRISE:9 10 2 30 false true 1 50 3 3529433
BLDG - HOUSES:9 12 2 30 true true 1 -1 1 862214
BLDG - HOUSES:9 13 2 30 true true 1 -1 1 862214
BLDG - HOUSES:9 14 2 30 true true 1 -1 1 862214
BLDG - HOUSES:9 15 2 30 true true 1 -1 1 862214
BLDG - HIGHRISE:10 1 2 30 false true 1 50 2 3789135
BLDG - TOWER:10 2 2 30 false true 2 90 2 18552847
BLDG - TOWER:10 3 2 30 false true 2 90 1 32464441
BLDG - HIGHRISE:10 4 2 30 false true 1 50 3 3529433
BLDG - HIGHRISE:10 6 2 30 false true 1 50 0 2049161
BLDG - TOWER:10 7 2 30 false true 2 90 1 32464441
BLDG - HIGHRISE:10 8 2 30 false true 1 50 2 3789135
BLDG - HIGHRISE:10 9 2 30 false true 1 50 3 3529433
BLDG - BUISNESS:10 10 2 30 false true 1 35 3 621371
BLDG - HOUSES:10 12 2 30 true true 1 -1 1 862214
BLDG - HOUSES:10 13 2 30 true true 1 -1 1 862214
BLDG - HOUSES:10 14 2 30 true true 1 -1 1 862214
BLDG - HOUSES:10 15 2 30 true true 1 -1 1 862214
TREES:11 6 2 30 true true 1 -1 0 2724
BLDG - BUISNESS:11 7 2 30 false true 1 -1 1 911247
TREES:11 8 2 30 true true 1 -1 0 2724
BLDG - TOWER:12 1 2 30 false true 2 90 3 28803330
BLDG - HIGHRISE:12 2 2 30 false true 1 50 1 4076021
ELEC TOWER 0:12 3 2 10 false false 1 90 0 150000
BLDG - HIGHRISE:12 4 2 30 false true 1 50 0 2049161
BLDG - HIGHRISE:12 6 2 30 false true 1 50 3 3529433
BLDG - HIGHRISE:12 7 2 30 false true 1 50 2 3789135
BLDG - TOWER:12 8 2 30 false true 2 90 2 18552847
BLDG - HIGHRISE:12 9 2 30 false true 1 50 3 3529433
BLDG - HIGHRISE:12 10 2 30 false true 1 50 2 3789135
ELEC TOWER 1:12 12 2 10 false false 1 90 1 150000
BLDG - BUISNESS:12 13 2 30 false true 1 35 0 904831
BLDG - TOWER:12 14 2 30 false true 2 90 2 18552847
BLDG - HIGHRISE:12 15 2 30 false true 1 50 3 3529433
BLDG - HIGHRISE:13 1 2 30 false true 1 50 2 3789135
BLDG - TOWER:13 2 2 30 false true 2 90 4 17784086
BLDG - HIGHRISE:13 3 2 30 false true 1 50 3 3529433
BLDG - TOWER:13 4 2 30 false true 2 90 2 18552847
BLDG - HIGHRISE:13 6 2 30 false true 1 50 2 3789135
BLDG - HIGHRISE:13 7 2 30 false true 1 50 1 4076021
BLDG - HIGHRISE:13 8 2 30 false true 1 50 3 3529433
BLDG - HIGHRISE:13 9 2 30 false true 1 50 0 2049161
BLDG - HIGHRISE:13 10 2 30 false true 1 50 1 4076021
BLDG - HIGHRISE:13 12 2 30 false true 1 50 2 3789135
BLDG - HIGHRISE:13 13 2 30 false true 1 50 3 3529433
BLDG - HIGHRISE:13 14 2 30 false true 1 50 0 2049161
BLDG - WATER TOWER:13 15 2 30 false true 1 50 1 100000
TREES:14 3 2 30 true true 1 -1 0 2724
TREES:14 4 2 30 true true 1 -1 0 2724
BLDG - BUISNESS:14 6 2 30 false true 1 -1 0 904831
TREES:14 7 2 30 true true 1 -1 0 2724
FUEL - GAS STATION:14 8 2 30 false true 1 -1 1 438282
TREES:14 10 2 30 true true 1 -1 0 2724
BLDG - TOWER:15 1 2 30 false true 2 90 1 32464441
BLDG - HIGHRISE:15 2 2 30 false true 1 50 1 4076021
BLDG - HIGHRISE:15 3 2 30 false true 1 50 3 3529433
BLDG - HIGHRISE:15 4 2 30 false true 1 50 2 3789135
BLDG - HIGHRISE:15 6 2 30 false true 1 50 3 3529433
BLDG - TOWER:15 7 2 30 false true 2 90 0 37818605
BLDG - HIGHRISE:15 8 2 30 false true 1 50 2 3789135
BLDG - HIGHRISE:15 9 2 30 false true 1 50 3 3529433
BLDG - TOWER:15 10 2 30 false true 2 90 2 18552847
BLDG - HIGHRISE:15 12 2 30 false true 1 50 3 3529433
BLDG - HIGHRISE:15 13 2 30 false true 1 50 1 4076021
BLDG - TOWER:15 14 2 30 false true 2 90 3 28803330
