#EH #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH #EH
SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1
#EH S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 SX2 S-- S-- #EH
#EH S-- S-- S-- SU1 S-- #EH S-- SU1 S-- S-- S-- SU1 S-- S-- S-- #EH
#EH S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- S-- #EH
SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1
#EH S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- S-- #EH
#EH S-- S-- S-- SU1 S-- S-- S-- SU1 S-- #EH SX2 SU1 S-- S-- S-- #EH
#EH S-- S-- S-- SU1 S-- SX3 S-- SU1 S-- S-- S-- SU1 S-- S-- S-- #EH
SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1
#EH S-- S-- S-- SU1 S-- S-- S-- SU1 S-- SX3 S-- SU1 S-- S-- S-- #EH
#EH S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 SX3 #EH S-- #EH
#EH S-- SX2 S-- SU1 S-- S-- S-- SU1 S-- SX2 S-- SU1 S-- S-- SX2 #EH
SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1
#EH SX3 S-- S-- SU1 S-- S-- S-- SU1 S-- SX3 S-- SU1 SX3 S-- S-- #EH
#EH S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- S-- #EH
#EH #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH #EH

TREES:1 7 7 30 true true 1 -1 0 2528
TREES:1 14 7 30 true true 1 -1 0 2528
TREES:1 15 7 30 true true 1 -1 0 2528
BLDG - HIGHRISE:2 1 7 30 false true 1 50 1 4589298
BLDG - TOWER:2 2 7 30 false true 2 90 0 34527500
BLDG - HIGHRISE:2 3 7 30 false true 1 50 0 2809793
BLDG - HIGHRISE:2 5 7 30 false true 1 50 1 4589298
BLDG - TOWER:2 6 7 30 false true 2 90 2 12978773
BLDG - HIGHRISE:2 7 7 30 false true 1 50 2 4075118
BLDG - HIGHRISE:2 9 7 30 false true 1 50 1 4589298
BLDG - HIGHRISE:2 10 7 30 false true 1 50 1 3716237
BLDG - HIGHRISE:2 11 7 30 false true 1 50 0 2809793
BLDG - BUISNESS:2 13 7 30 false true 1 35 1 662125
BLDG - BUISNESS:2 14 7 30 false true 1 35 0 746420
BLDG - HIGHRISE:2 15 7 30 false true 1 50 3 4961132
BLDG - HIGHRISE:3 2 7 30 false true 1 50 0 2809793
BLDG - HIGHRISE:3 3 7 30 false true 1 50 1 4589298
BLDG - HIGHRISE:3 5 7 30 false true 1 50 0 2809793
ELEC TOWER 0:3 6 7 10 false false 1 90 0 150000
BLDG - HIGHRISE:3 7 7 30 false true 1 50 3 4961132
BLDG - HIGHRISE:3 9 7 30 false true 1 50 2 4075118
FUEL DEPOT:3 10 7 30 false true 1 15 1 1000000
BLDG - HIGHRISE:3 11 7 30 false true 1 50 3 4961132
BLDG - HIGHRISE:3 13 7 30 false true 1 50 0 2809793
BLDG - WATER TOWER:3 14 7 30 false true 1 50 1 100000
BLDG - BUISNESS:3 15 7 30 false true 1 35 3 400825
BLDG - TOWER:4 1 7 30 false true 2 90 4 38913832
BLDG - HIGHRISE:4 2 7 30 false true 1 50 2 4075118
BLDG - TOWER:4 3 7 30 false true 2 90 1 37396768
BLDG - HIGHRISE:4 5 7 30 false true 1 50 2 4075118
BLDG - HIGHRISE:4 6 7 30 false true 1 50 0 2809793
BLDG - HIGHRISE:4 7 7 30 false true 1 50 1 4589298
BLDG - HIGHRISE:4 9 7 30 false true 1 50 0 2809793
BLDG - HIGHRISE:4 10 7 30 false true 1 50 3 4961132
BLDG - HIGHRISE:4 11 7 30 false true 1 50 2 4075118
BLDG - HIGHRISE:4 13 7 30 false true 1 50 1 4589298
BLDG - BUISNESS:4 14 7 30 false true 1 35 1 662125
BLDG - HIGHRISE:4 15 7 30 false true 1 50 2 4075118
TREES:5 1 7 30 true true 1 -1 0 2528
TREES:5 2 7 30 true true 1 -1 0 2528
TREES:5 6 7 30 true true 1 -1 0 2528
TREES:5 7 7 30 true true 1 -1 0 2528
BLDG - HOUSES:5 11 7 30 true true 1 -1 0 227694
FUEL - GAS STATION:5 13 7 30 false true 1 -1 1 893087
TREES:5 14 7 30 true true 1 -1 0 2528
BLDG - HOUSES:5 15 7 30 true true 1 -1 0 227694
BLDG - HIGHRISE:6 1 7 30 false true 1 50 2 4075118
BLDG - HIGHRISE:6 2 7 30 false true 1 50 1 4589298
BLDG - HIGHRISE:6 3 7 30 false true 1 50 0 2809793
BLDG - TOWER:6 5 7 30 false true 2 90 5 26708434
BLDG - BUISNESS:6 6 7 30 false true 1 35 1 769992
BLDG - HIGHRISE:6 7 7 30 false true 1 50 0 2809793
BLDG - HIGHRISE:6 9 7 30 false true 1 50 3 4961132
BLDG - HIGHRISE:6 10 7 30 false true 1 50 0 2809793
BLDG - HIGHRISE:6 11 7 30 false true 1 50 2 4075118
BLDG - HIGHRISE:6 13 7 30 false true 1 50 3 4961132
BLDG - BUISNESS:6 14 7 30 false true 1 35 0 505413
BLDG - HIGHRISE:6 15 7 30 false true 1 50 2 4075118
BLDG - TOWER:7 1 7 30 false true 2 90 2 12978773
BLDG - WATER TOWER:7 2 7 30 false true 1 50 1 100000
BLDG - HIGHRISE:7 3 7 30 false true 1 50 2 4075118
BLDG - HIGHRISE:7 5 7 30 false true 1 50 1 4589298
BLDG - TOWER:7 6 7 30 false true 2 90 0 34527500
BLDG - HIGHRISE:7 7 7 30 false true 1 50 3 4961132
BLDG - TOWER:7 9 7 30 false true 2 90 1 37396768
ELEC TOWER 0:7 10 7 10 false false 1 90 0 150000
BLDG - BUISNESS:7 11 7 30 false true 1 35 1 769992
BLDG - HIGHRISE:7 13 7 30 false true 1 50 1 4589298
FUEL DEPOT:7 14 7 30 false true 1 15 1 1000000
BLDG - BUISNESS:7 15 7 30 false true 1 35 0 505413
BLDG - HIGHRISE:8 1 7 30 false true 1 50 0 2809793
BLDG - TOWER:8 2 7 30 false true 2 90 5 26708434
BLDG - HIGHRISE:8 3 7 30 false true 1 50 1 4589298
BLDG - HIGHRISE:8 5 7 30 false true 1 50 0 2809793
BLDG - BUISNESS:8 6 7 30 false true 1 35 0 505413
BLDG - HIGHRISE:8 7 7 30 false true 1 50 2 4075118
BLDG - HIGHRISE:8 9 7 30 false true 1 50 2 4075118
BLDG - HIGHRISE:8 10 7 30 false true 1 50 3 4961132
BLDG - HIGHRISE:8 11 7 30 false true 1 50 0 2809793
BLDG - BUISNESS:8 13 7 30 false true 1 35 1 662125
BLDG - BUISNESS:8 14 7 30 false true 1 35 3 400825
BLDG - HIGHRISE:8 15 7 30 false true 1 50 0 2809793
BLDG - HIGHRISE:10 1 7 30 false true 1 50 1 4589298
BLDG - TOWER:10 2 7 30 false true 2 90 0 34527500
BLDG - HIGHRISE:10 3 7 30 false true 1 50 3 4961132
BLDG - TOWER:10 5 7 30 false true 2 90 2 12978773
BLDG - HIGHRISE:10 6 7 30 false true 1 50 1 4589298
BLDG - TOWER:10 7 7 30 false true 2 90 1 37396768
BLDG - HIGHRISE:10 9 7 30 false true 1 50 3 4961132
BLDG - BUISNESS:10 10 7 30 false true 1 35 0 505413
BLDG - HIGHRISE:10 11 7 30 false true 1 50 1 4589298
BLDG - HIGHRISE:10 13 7 30 false true 1 50 3 4961132
BLDG - HIGHRISE:10 14 7 30 false true 1 50 0 2809793
BLDG - BUISNESS:10 15 7 30 false true 1 35 0 505413
BLDG - HIGHRISE:11 1 7 30 false true 1 50 2 4075118
BLDG - HIGHRISE:11 2 7 30 false true 1 50 0 2809793
BLDG - TOWER:11 3 7 30 false true 2 90 4 38913832
BLDG - HIGHRISE:11 5 7 30 false true 1 50 0 2809793
BLDG - TOWER:11 6 7 30 false true 2 90 5 26708434
BLDG - HIGHRISE:11 7 7 30 false true 1 50 3 4961132
BLDG - TOWER:11 9 7 30 false true 2 90 0 34527500
BLDG - HIGHRISE:11 10 7 30 false true 1 50 0 2809793
BLDG - BUISNESS:11 11 7 30 false true 1 35 1 527169
BLDG - BUISNESS:11 13 7 30 false true 1 35 1 527169
ELEC TOWER 1:11 14 7 10 false false 1 90 1 150000
BLDG - HIGHRISE:11 15 7 30 false true 1 50 0 3457193
BLDG - HIGHRISE:12 1 7 30 false true 1 50 0 2809793
BLDG - BUISNESS:12 2 7 30 false true 1 35 1 662125
BLDG - HIGHRISE:12 3 7 30 false true 1 50 2 4075118
BLDG - HIGHRISE:12 5 7 30 false true 1 50 2 4075118
BLDG - HIGHRISE:12 6 7 30 false true 1 50 0 2809793
BLDG - HIGHRISE:12 7 7 30 false true 1 50 1 4589298
BLDG - HIGHRISE:12 9 7 30 false true 1 50 1 4589298
BLDG - BUISNESS:12 10 7 30 false true 1 35 1 662125
BLDG - HIGHRISE:12 11 7 30 false true 1 50 2 4075118
BLDG - HIGHRISE:12 13 7 30 false true 1 50 2 4075118
BLDG - BUISNESS:12 14 7 30 false true 1 35 2 987659
BLDG - BUISNESS:12 15 7 30 false true 1 35 1 662125
BLDG - HOUSES:13 1 7 30 true true 1 -1 0 664820
TREES:13 2 7 30 true true 1 -1 0 2391
TREES:13 6 7 30 true true 1 -1 0 2528
FUEL - GAS STATION:13 7 7 30 false true 1 -1 0 846712
TREES:13 14 7 30 true true 1 -1 0 2528
TREES:13 15 7 30 true true 1 -1 0 2528
BLDG - TOWER:14 2 7 30 false true 2 90 3 16462610
BLDG - TOWER:14 3 7 30 false true 2 90 2 12978773
BLDG - HIGHRISE:14 5 7 30 false true 1 50 1 4589298
BLDG - TOWER:14 6 7 30 false true 2 90 0 34527500
BLDG - HIGHRISE:14 7 7 30 false true 1 50 1 4589298
BLDG - HIGHRISE:14 9 7 30 false true 1 50 0 2809793
BLDG - BUISNESS:14 10 7 30 false true 1 35 0 743304
BLDG - HIGHRISE:14 11 7 30 false true 1 50 0 2809793
BLDG - BUISNESS:14 13 7 30 false true 1 35 1 527169
BLDG - HIGHRISE:14 14 7 30 false true 1 50 0 2809793
BLDG - BUISNESS:14 15 7 30 false true 1 35 3 599878
BLDG - TOWER:15 1 7 30 false true 2 90 5 26708434
BLDG - HIGHRISE:15 2 7 30 false true 1 50 2 4075118
BLDG - HIGHRISE:15 3 7 30 false true 1 50 0 2809793
BLDG - HIGHRISE:15 5 7 30 false true 1 50 0 2809793
BLDG - HIGHRISE:15 6 7 30 false true 1 50 2 4075118
BLDG - HIGHRISE:15 7 7 30 false true 1 50 0 2809793
BLDG - HIGHRISE:15 9 7 30 false true 1 50 3 4961132
BLDG - HIGHRISE:15 10 7 30 false true 1 50 1 3500458
BLDG - HIGHRISE:15 11 7 30 false true 1 50 2 4075118
BLDG - HIGHRISE:15 13 7 30 false true 1 50 2 4075118
BLDG - BUISNESS:15 14 7 30 false true 1 35 1 509092
BLDG - HIGHRISE:15 15 7 30 false true 1 50 3 4961132
