#EH #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH #EH
#EH S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 SX3 S-- S-- #EH
SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1
#EH SX3 S-- S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- SX2 #EH
#EH S-- S-- S-- SU1 S-- #EH SX3 SU1 S-- S-- S-- SU1 S-- #EH S-- #EH
#EH S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- S-- #EH
SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1
#EH S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 SX3 S-- S-- #EH
#EH S-- S-- S-- SU1 S-- S-- S-- SU1 S-- #EH S-- SU1 S-- S-- S-- #EH
#EH S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- S-- #EH
SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1
#EH S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- SX3 SU1 S-- S-- SX2 #EH
#EH S-- S-- S-- SU1 S-- S-- S-- SU1 S-- #EH S-- SU1 S-- S-- S-- #EH
#EH S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- S-- #EH
SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1
#EH S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- SX3 SU1 S-- S-- S-- #EH
#EH #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH #EH

BLDG - HIGHRISE:1 1 4 30 false true 1 50 1 4986766
BLDG - HIGHRISE:1 2 4 30 false true 1 50 3 2142920
BLDG - HIGHRISE:1 3 4 30 false true 1 50 2 2478842
BLDG - HIGHRISE:1 5 4 30 false true 1 50 1 4986766
BLDG - TOWER:1 6 4 30 false true 2 90 1 10576763
BLDG - HIGHRISE:1 7 4 30 false true 1 50 0 3501054
BLDG - HIGHRISE:1 9 4 30 false true 1 50 1 4986766
BLDG - HIGHRISE:1 10 4 30 false true 1 50 3 2142920
BLDG - HIGHRISE:1 11 4 30 false true 1 50 2 2478842
BLDG - BUISNESS:1 13 4 30 false true 1 35 3 579728
BLDG - HIGHRISE:1 14 4 30 false true 1 50 2 2478842
BLDG - HIGHRISE:1 15 4 30 false true 1 50 3 2142920
BLDG - HOUSES:2 2 4 30 true true 1 -1 0 283633
TREES:2 13 4 30 true true 1 -1 0 2006
BLDG - HOUSES:2 14 4 30 true true 1 -1 0 283633
BLDG - HIGHRISE:3 2 4 30 false true 1 50 1 4986766
BLDG - HIGHRISE:3 3 4 30 false true 1 50 3 2142920
BLDG - HIGHRISE:3 5 4 30 false true 1 50 3 2142920
BLDG - BUISNESS:3 6 4 30 false true 1 35 1 920869
BLDG - TOWER:3 7 4 30 false true 2 90 2 36000431
BLDG - HIGHRISE:3 9 4 30 false true 1 50 0 3501054
BLDG - HIGHRISE:3 10 4 30 false true 1 50 3 2142920
BLDG - BUISNESS:3 11 4 30 false true 1 35 2 575824
BLDG - HIGHRISE:3 13 4 30 false true 1 50 2 2478842
BLDG - HIGHRISE:3 14 4 30 false true 1 50 0 3501054
BLDG - BUISNESS:3 15 4 30 false true 1 35 1 962306
BLDG - TOWER:4 1 4 30 false true 2 90 4 19309340
BLDG - BUISNESS:4 2 4 30 false true 1 35 0 631513
BLDG - HIGHRISE:4 3 4 30 false true 1 50 2 2478842
BLDG - HIGHRISE:4 5 4 30 false true 1 50 2 2478842
ELEC TOWER 0:4 6 4 10 false false 1 90 0 150000
BLDG - BUISNESS:4 7 4 30 false true 1 35 0 536326
BLDG - HIGHRISE:4 9 4 30 false true 1 50 2 2478842
BLDG - BUISNESS:4 10 4 30 false true 1 35 0 944702
BLDG - HIGHRISE:4 11 4 30 false true 1 50 3 2142920
BLDG - BUISNESS:4 13 4 30 false true 1 35 0 944702
ELEC TOWER 1:4 14 4 10 false false 1 90 1 150000
BLDG - BUISNESS:4 15 4 30 false true 1 35 1 962306
BLDG - HIGHRISE:5 1 4 30 false true 1 50 1 4986766
BLDG - TOWER:5 2 4 30 false true 2 90 0 24685576
BLDG - HIGHRISE:5 3 4 30 false true 1 50 3 2142920
BLDG - HIGHRISE:5 5 4 30 false true 1 50 0 3501054
BLDG - HIGHRISE:5 6 4 30 false true 1 50 1 4986766
BLDG - HIGHRISE:5 7 4 30 false true 1 50 3 2142920
BLDG - HIGHRISE:5 9 4 30 false true 1 50 3 2142920
BLDG - HIGHRISE:5 10 4 30 false true 1 50 0 3501054
BLDG - HIGHRISE:5 11 4 30 false true 1 50 0 3501054
BLDG - HIGHRISE:5 13 4 30 false true 1 50 3 2142920
BLDG - BUISNESS:5 14 4 30 false true 1 35 1 962306
BLDG - HIGHRISE:5 15 4 30 false true 1 50 2 2478842
BLDG - HOUSES:6 3 4 30 true true 1 -1 0 283633
TREES:6 9 4 30 true true 1 -1 0 2006
TREES:6 10 4 30 true true 1 -1 1 2951
TREES:6 11 4 30 true true 1 -1 0 2006
FUEL - GAS STATION:6 14 4 30 false true 1 -1 1 439732
BLDG - TOWER:7 1 4 30 false true 2 90 2 36000431
BLDG - HIGHRISE:7 2 4 30 false true 1 50 2 2478842
BLDG - HIGHRISE:7 3 4 30 false true 1 50 1 4986766
BLDG - HIGHRISE:7 5 4 30 false true 1 50 3 2142920
BLDG - TOWER:7 6 4 30 false true 2 90 5 28523633
BLDG - HIGHRISE:7 7 4 30 false true 1 50 0 3501054
BLDG - BUISNESS:7 9 4 30 false true 1 35 0 536326
BLDG - HIGHRISE:7 10 4 30 false true 1 50 0 3501054
BLDG - BUISNESS:7 11 4 30 false true 1 35 1 962306
BLDG - BUISNESS:7 13 4 30 false true 1 35 2 575824
BLDG - HIGHRISE:7 14 4 30 false true 1 50 2 2478842
BLDG - HIGHRISE:7 15 4 30 false true 1 50 3 2142920
BLDG - HIGHRISE:8 1 4 30 false true 1 50 0 3501054
BLDG - HIGHRISE:8 2 4 30 false true 1 50 1 4986766
BLDG - HIGHRISE:8 3 4 30 false true 1 50 3 2142920
BLDG - HIGHRISE:8 5 4 30 false true 1 50 0 3501054
FUEL DEPOT:8 6 5 30 false true 1 15 0 1000000
BLDG - HIGHRISE:8 7 4 30 false true 1 50 3 2142920
BLDG - HIGHRISE:8 9 4 30 false true 1 50 1 4986766
ELEC TOWER 0:8 10 4 10 false false 1 90 0 150000
BLDG - BUISNESS:8 11 4 30 false true 1 35 0 536326
BLDG - BUISNESS:8 13 4 30 false true 1 35 3 979859
BLDG - BUISNESS:8 14 4 30 false true 1 35 1 962306
BLDG - HIGHRISE:8 15 4 30 false true 1 50 0 3501054
BLDG - HIGHRISE:9 1 4 30 false true 1 50 3 2142920
BLDG - HIGHRISE:9 2 4 30 false true 1 50 1 4986766
BLDG - HIGHRISE:9 3 4 30 false true 1 50 0 3501054
BLDG - HIGHRISE:9 5 4 30 false true 1 50 2 2478842
BLDG - HIGHRISE:9 6 4 30 false true 1 50 0 3501054
BLDG - BUISNESS:9 7 4 30 false true 1 35 0 944702
BLDG - HIGHRISE:9 9 4 30 false true 1 50 0 3501054
BLDG - HIGHRISE:9 10 4 30 false true 1 50 1 4986766
BLDG - HIGHRISE:9 11 4 30 false true 1 50 0 3501054
BLDG - HIGHRISE:9 13 4 30 false true 1 50 3 2142920
BLDG - BUISNESS:9 14 4 30 false true 1 35 1 962306
BLDG - HIGHRISE:9 15 4 30 false true 1 50 3 2142920
TREES:10 2 4 30 true true 1 -1 0 2006
TREES:10 3 4 30 true true 1 -1 0 2006
BLDG - HIGHRISE:11 1 4 30 false true 1 50 3 2142920
BLDG - HIGHRISE:11 2 4 30 false true 1 50 2 2478842
BLDG - HIGHRISE:11 3 4 30 false true 1 50 1 4986766
BLDG - HIGHRISE:11 5 4 30 false true 1 50 1 4986766
BLDG - HIGHRISE:11 6 4 30 false true 1 50 0 3501054
BLDG - TOWER:11 7 4 30 false true 2 90 0 24685576
BLDG - HIGHRISE:11 9 4 30 false true 1 50 3 2142920
BLDG - HIGHRISE:11 10 4 30 false true 1 50 0 3501054
BLDG - HIGHRISE:11 13 4 30 false true 1 50 3 2142920
BLDG - HIGHRISE:11 14 4 30 false true 1 50 0 3501054
BLDG - BUISNESS:11 15 4 30 false true 1 35 2 575824
BLDG - TOWER:12 1 4 30 false true 2 90 1 10576763
BLDG - HIGHRISE:12 2 4 30 false true 1 50 0 3501054
BLDG - HIGHRISE:12 3 4 30 false true 1 50 3 2142920
BLDG - TOWER:12 5 4 30 false true 2 90 3 23898323
BLDG - WATER TOWER:12 6 4 30 false true 1 50 1 100000
BLDG - HIGHRISE:12 7 4 30 false true 1 50 1 4986766
BLDG - HIGHRISE:12 9 4 30 false true 1 50 1 4986766
ELEC TOWER 0:12 10 4 10 false false 1 90 0 150000
BLDG - HIGHRISE:12 11 4 30 false true 1 50 3 2142920
BLDG - BUISNESS:12 13 4 30 false true 1 35 1 962306
FUEL DEPOT:12 14 4 30 false true 1 15 1 1000000
BLDG - HIGHRISE:12 15 4 30 false true 1 50 2 2478842
BLDG - HIGHRISE:13 1 4 30 false true 1 50 3 2142920
BLDG - HIGHRISE:13 2 4 30 false true 1 50 2 2478842
BLDG - HIGHRISE:13 3 4 30 false true 1 50 1 4986766
BLDG - HIGHRISE:13 5 4 30 false true 1 50 1 4986766
BLDG - HIGHRISE:13 6 4 30 false true 1 50 2 2478842
BLDG - HIGHRISE:13 7 4 30 false true 1 50 0 3501054
BLDG - HIGHRISE:13 9 4 30 false true 1 50 3 2142920
BLDG - HIGHRISE:13 10 4 30 false true 1 50 2 2478842
BLDG - HIGHRISE:13 11 4 30 false true 1 50 1 4986766
BLDG - HIGHRISE:13 13 4 30 false true 1 50 3 2142920
BLDG - BUISNESS:13 14 4 30 false true 1 35 1 962306
BLDG - HIGHRISE:13 15 4 30 false true 1 50 3 2142920
FUEL - GAS STATION:14 5 4 30 false true 1 -1 0 748200
TREES:14 6 4 30 true true 1 -1 0 2006
TREES:14 7 4 30 true true 1 -1 0 2006
BLDG - HOUSES:14 13 4 30 true true 1 -1 0 283633
TREES:14 14 4 30 true true 1 -1 0 2006
BLDG - TOWER:15 1 4 30 false true 2 90 5 28523633
BLDG - HIGHRISE:15 2 4 30 false true 1 50 1 4986766
BLDG - HIGHRISE:15 3 4 30 false true 1 50 3 2142920
BLDG - HIGHRISE:15 5 4 30 false true 1 50 1 4986766
BLDG - HIGHRISE:15 6 4 30 false true 1 50 3 2142920
BLDG - HIGHRISE:15 7 4 30 false true 1 50 2 2478842
BLDG - HIGHRISE:15 9 4 30 false true 1 50 2 2478842
BLDG - HIGHRISE:15 10 4 30 false true 1 50 3 2142920
BLDG - BUISNESS:15 11 4 30 false true 1 35 2 575824
BLDG - HIGHRISE:15 13 4 30 false true 1 50 3 2142920
BLDG - HIGHRISE:15 14 4 30 false true 1 50 2 2478842
BLDG - BUISNESS:15 15 4 30 false true 1 35 3 979859
