#EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH
SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1
#EH S-- SU1 SX3 PK3 PK3 SU1 PK3 PK3 SX3 SU1 PK3 PK3 PK3 SU1 PK3 #EH
#EH S-- SU1 S-- S-- S-- SU1 S-- #EH S-- SU1 SX2 #EH S-- SU1 S-- #EH
#EH S-- SU1 S-- SX2 S-- SU1 S-- SX2 S-- SU1 S-- S-- SX3 SU1 S-- #EH
SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1
#EH S-- SU1 S-- S-- S-- SU1 PK3 SX3 PK3 SU1 PK3 PK3 PK3 SU1 PK3 #EH
#EH S-- SU1 S-- #EH SX2 SU1 S-- S-- S-- SU1 PK3 PK3 PK3 SU1 PK3 #EH
#EH S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 PK3 PK3 PK3 SU1 PK3 #EH
SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1
#EH S-- SU1 S-- SX3 S-- SU1 PK3 PK3 PK3 SU1 PK3 PK3 PK3 SU1 PK3 #EH
#EH S-- SU1 S-- S-- S-- SU1 SX2 S-- SX3 SU1 PK3 PK3 PK3 SU1 PK3 #EH
#EH S-- SU1 S-- S-- SX2 SU1 S-- S-- S-- SU1 PK3 PK3 PK3 SU1 PK3 #EH
SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1
#EH S-- SU1 S-- S-- S-- SU1 PK1 SX2 PK1 SU1 PK3 PK3 PK3 SU1 PK3 #EH
#EH S-- SU1 S-- S-- S-- SU1 SX3 S-- S-- SU1 PK3 PK3 PK3 SU1 PK3 #EH
#EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH

TREES:1 3 8 30 true true 1 -1 0 2239
TREES:1 4 8 30 true true 1 -1 0 2239
TREES:1 7 8 30 true true 1 -1 0 2239
TREES:1 11 8 30 true true 1 -1 0 2239
TREES:1 13 8 30 true true 1 -1 0 2239
TREES:1 15 8 30 true true 1 -1 0 2239
BLDG - HIGHRISE:2 1 8 30 false true 1 50 1 4603810
BLDG - BUISNESS:2 3 8 30 false true 1 35 2 905402
BLDG - HIGHRISE:2 4 8 30 false true 1 50 2 4308319
BLDG - HIGHRISE:2 5 8 30 false true 1 50 3 3909757
BLDG - HIGHRISE:2 7 8 30 false true 1 50 1 4603810
BLDG - BUISNESS:2 8 8 30 false true 1 35 3 934151
BLDG - BUISNESS:2 9 8 30 false true 1 35 1 360914
BLDG - HIGHRISE:2 11 8 30 false true 1 50 2 4308319
BLDG - HIGHRISE:2 12 8 30 false true 1 50 3 3909757
BLDG - BUISNESS:2 13 8 30 false true 1 35 2 905402
BLDG - HIGHRISE:2 15 8 30 false true 1 50 0 3567126
BLDG - HIGHRISE:3 1 8 30 false true 1 50 3 3909757
BLDG - BUISNESS:3 3 8 30 false true 1 35 3 934151
FUEL DEPOT:3 4 8 30 false true 1 15 1 1000000
BLDG - HIGHRISE:3 5 8 30 false true 1 50 0 3567126
BLDG - HIGHRISE:3 7 8 30 false true 1 50 3 4385593
ELEC TOWER 1:3 8 8 10 false false 1 90 1 150000
BLDG - HIGHRISE:3 9 8 30 false true 1 50 3 3909757
BLDG - BUISNESS:3 11 8 30 false true 1 35 1 360914
ELEC TOWER 0:3 12 8 10 false false 1 90 0 150000
BLDG - HIGHRISE:3 13 8 30 false true 1 50 1 4603810
BLDG - HIGHRISE:3 15 8 30 false true 1 50 3 3909757
BLDG - HIGHRISE:4 1 8 30 false true 1 50 0 3567126
BLDG - HIGHRISE:4 3 8 30 false true 1 50 1 4603810
BLDG - BUISNESS:4 4 8 30 false true 1 35 1 360914
BLDG - HIGHRISE:4 5 8 30 false true 1 50 2 4308319
BLDG - HIGHRISE:4 7 8 30 false true 1 50 3 3909757
BLDG - BUISNESS:4 8 8 30 false true 1 35 2 905402
BLDG - HIGHRISE:4 9 8 30 false true 1 50 2 4308319
BLDG - HIGHRISE:4 11 8 30 false true 1 50 0 3567126
BLDG - BUISNESS:4 12 8 30 false true 1 35 2 905402
BLDG - BUISNESS:4 13 8 30 false true 1 35 1 360914
BLDG - HIGHRISE:4 15 8 30 false true 1 50 1 4603810
TREES:5 1 8 30 true true 1 -1 0 2239
FUEL - GAS STATION:5 3 8 30 false true 1 -1 0 773279
TREES:5 4 8 30 true true 1 -1 0 2239
TREES:5 5 8 30 true true 1 -1 0 2239
BLDG - HOUSES:5 11 8 30 true true 1 -1 0 607780
TREES:5 12 8 30 true true 1 -1 0 2920
BLDG - HOUSES:5 13 8 30 true true 1 -1 0 607780
BLDG - HOUSES:5 15 8 30 true true 1 -1 0 607780
BLDG - HIGHRISE:6 1 8 30 false true 1 50 3 3909757
BLDG - HIGHRISE:6 3 8 30 false true 1 50 2 4308319
BLDG - HIGHRISE:6 4 8 30 false true 1 50 0 3567126
BLDG - HIGHRISE:6 5 8 30 false true 1 50 3 4385593
BLDG - HIGHRISE:6 7 8 30 false true 1 50 0 3567126
BLDG - BUISNESS:6 8 8 30 false true 1 35 1 360914
BLDG - BUISNESS:6 9 8 30 false true 1 35 1 360914
BLDG - HOUSES:6 11 8 30 true true 1 -1 1 689075
BLDG - HOUSES:6 12 8 30 true true 1 -1 1 689075
BLDG - HOUSES:6 13 8 30 true true 1 -1 1 689075
BLDG - HOUSES:6 15 8 30 true true 1 -1 1 689075
BLDG - HIGHRISE:7 1 8 30 false true 1 50 1 4603810
BLDG - HIGHRISE:7 3 8 30 false true 1 50 3 4385593
ELEC TOWER 0:7 4 8 10 false false 1 90 0 150000
BLDG - BUISNESS:7 5 8 30 false true 1 35 1 360914
BLDG - HIGHRISE:7 7 8 30 false true 1 50 3 3909757
FUEL DEPOT:7 8 8 30 false true 1 15 0 1000000
BLDG - BUISNESS:7 9 8 30 false true 1 35 3 934151
BLDG - HOUSES:7 11 8 30 true true 1 -1 1 689075
BLDG - HOUSES:7 12 8 30 true true 1 -1 1 689075
BLDG - HOUSES:7 13 8 30 true true 1 -1 1 689075
BLDG - HOUSES:7 15 8 30 true true 1 -1 1 689075
BLDG - HIGHRISE:8 1 8 30 false true 1 50 0 4529391
BLDG - HIGHRISE:8 3 8 30 false true 1 50 1 4603810
BLDG - BUISNESS:8 4 8 30 false true 1 35 0 305081
BLDG - HIGHRISE:8 5 8 30 false true 1 50 0 3567126
BLDG - BUISNESS:8 7 8 30 false true 1 35 0 305081
BLDG - BUISNESS:8 8 8 30 false true 1 35 1 360914
BLDG - HIGHRISE:8 9 8 30 false true 1 50 1 4603810
BLDG - HOUSES:8 11 8 30 true true 1 -1 1 689075
BLDG - HOUSES:8 12 8 30 true true 1 -1 1 689075
BLDG - HOUSES:8 13 8 30 true true 1 -1 1 689075
BLDG - HOUSES:8 15 8 30 true true 1 -1 1 689075
FUEL - GAS STATION:9 5 8 30 false true 1 -1 1 353191
TREES:9 7 8 30 true true 1 -1 0 2239
BLDG - HOUSES:9 11 8 30 true true 1 -1 0 607780
TREES:9 12 8 30 true true 1 -1 0 2920
BLDG - HOUSES:9 13 8 30 true true 1 -1 0 607780
BLDG - HOUSES:9 15 8 30 true true 1 -1 0 607780
BLDG - HIGHRISE:10 1 8 30 false true 1 50 2 2716473
BLDG - HIGHRISE:10 3 8 30 false true 1 50 0 3567126
BLDG - BUISNESS:10 4 8 30 false true 1 35 1 360914
BLDG - HIGHRISE:10 5 8 30 false true 1 50 2 4308319
BLDG - HIGHRISE:10 7 8 30 false true 1 50 1 4603810
BLDG - BUISNESS:10 8 8 30 false true 1 35 1 360914
BLDG - HIGHRISE:10 9 8 30 false true 1 50 0 3567126
BLDG - HOUSES:10 11 8 30 true true 1 -1 1 689075
BLDG - HOUSES:10 12 8 30 true true 1 -1 1 689075
BLDG - HOUSES:10 13 8 30 true true 1 -1 1 689075
BLDG - HOUSES:10 15 8 30 true true 1 -1 1 689075
BLDG - HIGHRISE:11 1 8 30 false true 1 50 1 4603810
BLDG - HIGHRISE:11 3 8 30 false true 1 50 3 3909757
FUEL DEPOT:11 4 8 30 false true 1 15 1 1000000
BLDG - BUISNESS:11 5 8 30 false true 1 35 0 305081
BLDG - BUISNESS:11 7 8 30 false true 1 35 1 360914
BLDG - WATER TOWER:11 8 8 30 false true 1 50 1 100000
BLDG - BUISNESS:11 9 8 30 false true 1 35 2 905402
BLDG - HOUSES:11 11 8 30 true true 1 -1 1 689075
BLDG - HOUSES:11 12 8 30 true true 1 -1 1 689075
BLDG - HOUSES:11 13 8 30 true true 1 -1 1 689075
BLDG - HOUSES:11 15 8 30 true true 1 -1 1 689075
BLDG - HIGHRISE:12 1 8 30 false true 1 50 2 4308319
BLDG - HIGHRISE:12 3 8 30 false true 1 50 2 2716473
BLDG - HIGHRISE:12 4 8 30 false true 1 50 1 4603810
BLDG - BUISNESS:12 5 8 30 false true 1 35 1 360914
BLDG - HIGHRISE:12 7 8 30 false true 1 50 0 3567126
BLDG - BUISNESS:12 8 8 30 false true 1 35 0 305081
BLDG - HIGHRISE:12 9 8 30 false true 1 50 2 4308319
BLDG - HOUSES:12 11 8 30 true true 1 -1 1 689075
BLDG - HOUSES:12 12 8 30 true true 1 -1 1 689075
BLDG - HOUSES:12 13 8 30 true true 1 -1 1 689075
BLDG - HOUSES:12 15 8 30 true true 1 -1 1 689075
TREES:13 7 8 30 true true 1 -1 0 2920
TREES:13 9 8 30 true true 1 -1 0 2920
TREES:13 11 8 30 true true 1 -1 0 2920
BLDG - HOUSES:13 12 8 30 true true 1 -1 0 607780
TREES:13 13 8 30 true true 1 -1 0 2920
BLDG - HOUSES:13 15 8 30 true true 1 -1 0 607780
BLDG - HIGHRISE:14 1 8 30 false true 1 50 0 3567126
BLDG - HIGHRISE:14 3 8 30 false true 1 50 2 4308319
BLDG - HIGHRISE:14 4 8 30 false true 1 50 3 3909757
BLDG - HIGHRISE:14 5 8 30 false true 1 50 2 4308319
TREES:14 7 8 30 true true 1 -1 1 2739
BLDG - BUISNESS:14 8 8 30 false true 1 35 1 360914
TREES:14 9 8 30 true true 1 -1 0 2239
BLDG - HOUSES:14 11 8 30 true true 1 -1 1 689075
BLDG - HOUSES:14 12 8 30 true true 1 -1 1 689075
BLDG - HOUSES:14 13 8 30 true true 1 -1 1 689075
BLDG - HOUSES:14 15 8 30 true true 1 -1 1 689075
BLDG - HIGHRISE:15 1 8 30 false true 1 50 3 3909757
BLDG - HIGHRISE:15 3 8 30 false true 1 50 1 4603810
BLDG - BUISNESS:15 4 8 30 false true 1 35 1 773647
BLDG - HIGHRISE:15 5 8 30 false true 1 50 0 3567126
BLDG - BUISNESS:15 7 8 30 false true 1 35 1 360914
BLDG - HIGHRISE:15 8 8 30 false true 1 50 1 4603810
BLDG - HIGHRISE:15 9 8 30 false true 1 50 0 3567126
BLDG - HOUSES:15 11 8 30 true true 1 -1 1 689075
BLDG - HOUSES:15 12 8 30 true true 1 -1 1 689075
BLDG - HOUSES:15 13 8 30 true true 1 -1 1 689075
BLDG - HOUSES:15 15 8 30 true true 1 -1 1 689075
