TU1 TR1 TXR TR1 TR1 TR1 TXR TR1 TR1 TR1 TXR TR1 TR1 TR1 TR1 TR1 TU1
TU1 PK3 SU1 PK3 PK3 PK3 SU1 PK3 PK3 SX2 SU1 PK3 PK3 TU1 PK3 PK3 TU1
TU1 PK3 SU1 PK3 PK3 PK3 SU1 S-- #EH S-- SU1 S-- S-- TU1 #EH S-- TU1
TU1 PK3 SU1 PK3 PK3 PK3 SU1 S-- S-- S-- SU1 S-- SX2 TU1 S-- S-- TU1
TXU SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 TXU SR1 SR1 TXU
TU1 PK3 SU1 PK3 PK3 PK3 SU1 PK3 PK3 SX3 SU1 PK3 PK3 TU1 PK3 SX2 TU1
TU1 PK3 SU1 PK3 PK3 PK3 SU1 PK3 PK3 SX2 SU1 S-- S-- TU1 S-- S-- TU1
TXU SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 TXU SR1 SR1 TXU
TU1 PK3 SU1 PK3 PK3 SX2 SU1 SX2 PK3 PK3 SU1 PK3 S-- TU1 SX3 S-- TU1
TU1 SX3 SU1 S-- S-- S-- SU1 PK3 PK3 PK3 SU1 S-- S-- TU1 S-- S-- TU1
TXU SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 TXU SR1 SR1 TXU
TU1 #EH SU1 SX2 S-- S-- SU1 PK3 #EH PK3 SU1 S-- SX2 TU1 #EH S-- TU1
TU1 S-- SU1 S-- S-- S-- SU1 SX3 S-- S-- SU1 S-- S-- TU1 S-- S-- TU1
TXU SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 TXU SR1 SR1 TXU
TU1 SX3 SU1 PK3 SX3 S-- SU1 S-- S-- SX2 SU1 PK3 PK3 TU1 SX3 PK3 TU1
TU1 S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- TU1 S-- S-- TU1
TU1 TR1 TXR TR1 TR1 TR1 TXR TR1 TR1 TR1 TXR TR1 TR1 TR1 TR1 TR1 TU1

BLDG - HOUSES:1 1 3 30 true true 1 -1 1 351660
BLDG - HOUSES:1 3 3 30 true true 1 -1 1 351660
BLDG - HOUSES:1 4 3 30 true true 1 -1 1 351660
BLDG - HOUSES:1 5 3 30 true true 1 -1 1 351660
BLDG - BUISNESS:1 7 3 30 false true 1 35 1 870737
BLDG - BUISNESS:1 8 3 30 false true 1 35 0 801345
BLDG - BUISNESS:1 9 3 30 false true 1 35 1 985209
BLDG - BUISNESS:1 11 3 30 false true 1 35 0 801345
BLDG - HIGHRISE:1 12 3 30 false true 1 50 2 4553917
BLDG - HIGHRISE:1 14 3 30 false true 1 50 0 2303623
BLDG - HIGHRISE:1 15 3 30 false true 1 50 3 2020480
BLDG - HOUSES:2 1 3 30 true true 1 -1 1 351660
BLDG - HOUSES:2 3 3 30 true true 1 -1 1 351660
BLDG - HOUSES:2 4 3 30 true true 1 -1 1 351660
BLDG - HOUSES:2 5 3 30 true true 1 -1 1 351660
BLDG - BUISNESS:2 7 3 30 false true 1 35 1 870737
ELEC TOWER 0:2 8 3 10 false false 1 90 0 150000
BLDG - BUISNESS:2 9 3 30 false true 1 35 2 820248
BLDG - HIGHRISE:2 11 3 30 false true 1 50 1 2378338
BLDG - BUISNESS:2 12 3 30 false true 1 35 3 678614
ELEC TOWER 1:2 14 3 10 false false 1 90 1 150000
BLDG - HIGHRISE:2 15 3 30 false true 1 50 1 2378338
BLDG - HOUSES:3 1 3 30 true true 1 -1 1 351660
BLDG - HOUSES:3 3 3 30 true true 1 -1 1 351660
BLDG - HOUSES:3 4 3 30 true true 1 -1 1 351660
BLDG - HOUSES:3 5 3 30 true true 1 -1 1 351660
BLDG - BUISNESS:3 7 3 30 false true 1 35 1 870737
BLDG - BUISNESS:3 8 3 30 false true 1 35 2 820248
BLDG - BUISNESS:3 9 3 30 false true 1 35 1 870737
BLDG - HIGHRISE:3 11 3 30 false true 1 50 0 2303623
BLDG - HIGHRISE:3 14 3 30 false true 1 50 2 4553917
BLDG - HIGHRISE:3 15 3 30 false true 1 50 0 2303623
TREES:4 1 3 30 true true 1 -1 0 2948
BLDG - HOUSES:4 3 3 30 true true 1 -1 0 805489
TREES:4 4 3 30 true true 1 -1 0 2948
BLDG - HOUSES:4 5 3 30 true true 1 -1 0 805489
BLDG - HOUSES:4 7 3 30 true true 1 -1 0 805489
TREES:4 8 3 30 true true 1 -1 0 2948
TREES:4 14 3 30 true true 1 -1 0 2948
BLDG - HOUSES:5 1 3 30 true true 1 -1 0 805489
BLDG - HOUSES:5 3 3 30 true true 1 -1 0 805489
BLDG - HOUSES:5 4 3 30 true true 1 -1 0 805489
BLDG - HOUSES:5 5 3 30 true true 1 -1 0 805489
BLDG - HOUSES:5 7 3 30 true true 1 -1 0 805489
BLDG - HOUSES:5 8 3 30 true true 1 -1 0 805489
BLDG - BUISNESS:5 9 3 30 false true 1 35 1 985209
BLDG - WATER TOWER:5 11 3 30 false true 1 50 0 200000
BLDG - HIGHRISE:5 12 3 30 false true 1 50 3 2020480
BLDG - BUISNESS:5 14 3 30 false true 1 35 1 870737
BLDG - BUISNESS:5 15 3 30 false true 1 35 1 985209
BLDG - HOUSES:6 1 3 30 true true 1 -1 0 805489
BLDG - HOUSES:6 3 3 30 true true 1 -1 0 805489
BLDG - HOUSES:6 4 3 30 true true 1 -1 0 805489
BLDG - HOUSES:6 5 3 30 true true 1 -1 0 805489
BLDG - HOUSES:6 7 3 30 true true 1 -1 0 805489
BLDG - HOUSES:6 8 3 30 true true 1 -1 0 805489
BLDG - BUISNESS:6 9 3 30 false true 1 35 1 985209
BLDG - BUISNESS:6 11 3 30 false true 1 35 2 820248
BLDG - HIGHRISE:6 12 3 30 false true 1 50 2 4553917
BLDG - HIGHRISE:6 14 3 30 false true 1 50 0 2303623
BLDG - HIGHRISE:6 15 3 30 false true 1 50 1 2378338
TREES:7 1 3 30 true true 1 -1 0 2948
TREES:7 3 3 30 true true 1 -1 0 2948
TREES:7 4 3 30 true true 1 -1 0 2948
TREES:7 8 3 30 true true 1 -1 0 2948
TREES:7 9 3 30 true true 1 -1 0 2948
FUEL - GAS STATION:7 12 3 30 false true 1 -1 1 786181
BLDG - BUISNESS:8 1 3 30 false true 1 35 0 801345
BLDG - BUISNESS:8 3 3 30 false true 1 35 1 870737
BLDG - BUISNESS:8 4 3 30 false true 1 35 1 870737
BLDG - RIDE:8 7 3 30 true true 1 -1 4 50000
BLDG - RIDE:8 8 3 30 true true 1 -1 3 50000
BLDG - RIDE:8 9 3 30 false true 1 35 2 85000
BLDG - BUISNESS:8 11 3 30 false true 1 35 1 870737
BLDG - BUISNESS:8 12 3 30 false true 1 35 3 678614
BLDG - BUISNESS:8 14 3 30 false true 1 35 1 985209
BLDG - HIGHRISE:8 15 3 30 false true 1 50 3 2020480
BLDG - BUISNESS:9 1 3 30 false true 1 35 1 985209
BLDG - BUISNESS:9 3 3 30 false true 1 35 0 801345
BLDG - BUISNESS:9 4 3 30 false true 1 35 0 801345
BLDG - BUISNESS:9 5 3 30 false true 1 35 1 870737
BLDG - RIDE:9 7 3 30 true true 1 -1 5 50000
BLDG - RIDE:9 8 3 30 false true 1 35 0 85000
BLDG - RIDE:9 9 3 30 false true 1 35 1 85000
BLDG - HIGHRISE:9 11 3 30 false true 1 50 0 2303623
BLDG - HIGHRISE:9 12 3 30 false true 1 50 1 2378338
BLDG - HIGHRISE:9 14 3 30 false true 1 50 1 2378338
BLDG - HIGHRISE:9 15 3 30 false true 1 50 0 2303623
TREES:10 7 3 30 true true 1 -1 0 2948
TREES:10 8 3 30 true true 1 -1 0 2948
TREES:10 9 3 30 true true 1 -1 0 2948
ELEC TOWER 0:11 1 3 10 false false 1 90 0 150000
BLDG - BUISNESS:11 3 3 30 false true 1 35 1 985209
BLDG - BUISNESS:11 4 3 30 false true 1 35 2 878678
BLDG - BUISNESS:11 5 3 30 false true 1 35 2 878678
BLDG - BUISNESS:11 7 3 30 false true 1 35 0 801345
ELEC TOWER 0:11 8 3 10 false false 1 90 0 150000
BLDG - BUISNESS:11 9 3 30 false true 1 35 0 801345
BLDG - HIGHRISE:11 11 3 30 false true 1 50 1 2378338
BLDG - BUISNESS:11 12 3 30 false true 1 35 0 801345
ELEC TOWER 0:11 14 3 10 false false 1 90 0 150000
BLDG - HIGHRISE:11 15 3 30 false true 1 50 1 2378338
BLDG - BUISNESS:12 1 3 30 false true 1 35 1 870737
BLDG - BUISNESS:12 3 3 30 false true 1 35 0 801345
BLDG - BUISNESS:12 4 3 30 false true 1 35 3 678614
BLDG - BUISNESS:12 5 3 30 false true 1 35 1 870737
BLDG - BUISNESS:12 7 3 30 false true 1 35 1 985209
BLDG - BUISNESS:12 8 3 30 false true 1 35 0 801345
BLDG - HIGHRISE:12 9 3 30 false true 1 50 2 4553917
BLDG - BUISNESS:12 11 3 30 false true 1 35 1 870737
BLDG - HIGHRISE:12 12 3 30 false true 1 50 1 2378338
BLDG - HIGHRISE:12 14 3 30 false true 1 50 2 4553917
BLDG - HIGHRISE:12 15 3 30 false true 1 50 3 2020480
TREES:13 3 3 30 true true 1 -1 0 2948
FUEL - GAS STATION:13 5 3 30 false true 1 -1 0 245782
TREES:13 11 3 30 true true 1 -1 0 2948
TREES:13 12 3 30 true true 1 -1 0 2948
TREES:13 15 3 30 true true 1 -1 0 2948
BLDG - BUISNESS:14 1 3 30 false true 1 35 0 801345
BLDG - BUISNESS:14 3 3 30 false true 1 35 0 801345
BLDG - BUISNESS:14 4 3 30 false true 1 35 0 801345
BLDG - BUISNESS:14 5 3 30 false true 1 35 1 870737
BLDG - BUISNESS:14 7 3 30 false true 1 35 1 870737
BLDG - HIGHRISE:14 8 3 30 false true 1 50 0 2303623
BLDG - BUISNESS:14 9 3 30 false true 1 35 0 801345
BLDG - HIGHRISE:14 11 3 30 false true 1 50 2 4553917
BLDG - HIGHRISE:14 12 3 30 false true 1 50 0 2303623
BLDG - BUISNESS:14 14 3 30 false true 1 35 1 985209
BLDG - HIGHRISE:14 15 3 30 false true 1 50 0 2303623
BLDG - BUISNESS:15 1 3 30 false true 1 35 1 870737
BLDG - BUISNESS:15 3 3 30 false true 1 35 1 870737
BLDG - HIGHRISE:15 4 3 30 false true 1 50 0 2303623
BLDG - BUISNESS:15 5 3 30 false true 1 35 0 801345
BLDG - HIGHRISE:15 7 3 30 false true 1 50 3 2020480
BLDG - BUISNESS:15 8 3 30 false true 1 35 0 801345
BLDG - BUISNESS:15 9 3 30 false true 1 35 3 678614
BLDG - HIGHRISE:15 11 3 30 false true 1 50 1 2378338
BLDG - HIGHRISE:15 12 3 30 false true 1 50 3 2020480
FUEL DEPOT:15 14 3 30 false true 1 15 0 1000000
BLDG - HIGHRISE:15 15 3 30 false true 1 50 2 4553917
