TR1 TR1 TXR TR1 TR1 TR1 TXR TR1 TR1 TR1 TXR TR1 TR1 TR1 TR1 TR1 TR1
TXU SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 TXU SR1 SR1 TXU
TU1 PK3 SU1 S-- SX2 S-- SU1 PK3 SX3 S-- SU1 S-- PK3 TU1 S-- PK3 TU1
TU1 SX3 SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- SX2 TU1 S-- S-- TU1
TXU SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 TXU SR1 SR1 TXU
TU1 #EH SU1 S-- SX3 S-- SU1 PK3 S-- #EH SU1 S-- S-- TU1 SX2 S-- TU1
TU1 S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- TU1 S-- S-- TU1
TU1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 TXU SR1 SR1 TXU
TU1 ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ MD1 MD1 MD1 MD1 MD1 TU1 MD1 MD1 TU1
TU1 ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ TU2 ~~~ ~~~ TU1
TU1 ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ TU2 ~~~ ~~~ TU1
TU1 ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ TU2 ~~~ ~~~ TU1
TU1 MD1 MD1 MD1 MD1 MD1 MD1 MD1 ~~~ ~~~ ~~~ ~~~ ~~~ TU2 ~~~ ~~~ TU1
TU1 PK2 PK2 PK2 PK2 PK2 PK2 PK2 MD1 MD1 MD1 MD1 MD1 TU1 MD1 MD1 TU1
TU1 PK2 PK2 PK2 PK2 PK2 PK2 PK2 PK2 PK2 PK2 PK2 PK2 TU1 PK2 PK2 TU1
TU1 PK2 PK2 PK2 PK2 PK2 PK2 PK2 PK2 PK2 PK2 PK2 PK2 TU1 PK2 PK2 TU1
TU1 TR1 TR1 TR1 TR1 TR1 TR1 TR1 TR1 TR1 TR1 TR1 TR1 TU1 TR1 TR1 TU1

TREES:1 4 6 30 true true 1 -1 0 2285
BLDG - HOUSES:1 5 6 30 true true 1 -1 0 414774
BLDG - HOUSES:1 11 6 30 true true 1 -1 0 414774
TREES:1 12 6 30 true true 1 -1 0 2285
FUEL - GAS STATION:1 14 6 30 false true 1 -1 1 561562
BLDG - BUISNESS:2 1 6 30 false true 1 35 0 632575
FUEL DEPOT:2 3 6 30 false true 1 15 1 1000000
BLDG - BUISNESS:2 4 6 30 false true 1 35 2 722974
BLDG - BUISNESS:2 5 6 30 false true 1 35 1 235826
BLDG - WATER TOWER:2 7 6 30 false true 1 50 1 100000
BLDG - BUISNESS:2 8 6 30 false true 1 35 0 632575
BLDG - BUISNESS:2 9 6 30 false true 1 35 1 216681
BLDG - BUISNESS:2 11 6 30 false true 1 35 0 632575
BLDG - BUISNESS:2 12 6 30 false true 1 35 2 722974
BLDG - BUISNESS:2 14 6 30 false true 1 35 2 427431
BLDG - HIGHRISE:2 15 6 30 false true 1 50 2 3813090
BLDG - BUISNESS:3 1 6 30 false true 1 35 1 216681
BLDG - BUISNESS:3 3 6 30 false true 1 35 2 722974
BLDG - BUISNESS:3 4 6 30 false true 1 35 0 632575
BLDG - BUISNESS:3 5 6 30 false true 1 35 1 235826
BLDG - BUISNESS:3 7 6 30 false true 1 35 1 216681
BLDG - BUISNESS:3 8 6 30 false true 1 35 2 722974
BLDG - BUISNESS:3 9 6 30 false true 1 35 1 216681
BLDG - BUISNESS:3 11 6 30 false true 1 35 2 722974
BLDG - BUISNESS:3 12 6 30 false true 1 35 1 216681
BLDG - BUISNESS:3 14 6 30 false true 1 35 1 652215
BLDG - BUISNESS:3 15 6 30 false true 1 35 0 632575
TREES:4 7 6 30 true true 1 -1 0 2285
BLDG - HOUSES:4 8 6 30 true true 1 -1 0 414774
ELEC TOWER 0:5 1 6 10 false false 1 90 0 150000
BLDG - BUISNESS:5 3 6 30 false true 1 35 1 235826
BLDG - BUISNESS:5 4 6 30 false true 1 35 0 632575
BLDG - BUISNESS:5 5 6 30 false true 1 35 1 216681
BLDG - BUISNESS:5 7 6 30 false true 1 35 0 632575
BLDG - BUISNESS:5 8 6 30 false true 1 35 0 632575
ELEC TOWER 0:5 9 6 10 false false 1 90 0 150000
FUEL DEPOT:5 11 6 30 false true 1 15 1 1000000
BLDG - BUISNESS:5 12 6 30 false true 1 35 0 632575
BLDG - BUISNESS:5 14 6 30 false true 1 35 1 652215
BLDG - BUISNESS:5 15 6 30 false true 1 35 1 652215
BLDG - BUISNESS:6 1 6 30 false true 1 35 0 632575
BLDG - BUISNESS:6 3 6 30 false true 1 35 1 235826
BLDG - BUISNESS:6 4 6 30 false true 1 35 1 235826
FUEL DEPOT:6 5 6 30 false true 1 15 0 1000000
BLDG - BUISNESS:6 7 6 30 false true 1 35 1 216681
BLDG - BUISNESS:6 8 6 30 false true 1 35 0 632575
BLDG - BUISNESS:6 9 6 30 false true 1 35 1 216681
BLDG - BUISNESS:6 11 6 30 false true 1 35 1 235826
BLDG - BUISNESS:6 12 6 30 false true 1 35 1 216681
BLDG - HIGHRISE:6 14 6 30 false true 1 50 1 4115560
BLDG - BUISNESS:6 15 6 30 false true 1 35 0 632575
TREES:11 1 6 30 true true 1 -1 1 2887
TREES:11 2 6 30 true true 1 -1 0 2511
TREES:11 4 6 30 true true 1 -1 0 2511
TREES:11 5 6 30 true true 1 -1 0 2511
TREES:12 1 6 30 true true 1 -1 0 2511
TREES:12 2 6 30 true true 1 -1 1 2887
TREES:12 3 6 30 true true 1 -1 0 2511
TREES:12 5 6 30 true true 1 -1 0 2511
TREES:12 8 6 30 true true 1 -1 1 2887
TREES:12 9 6 30 true true 1 -1 0 2511
TREES:12 10 6 30 true true 1 -1 0 2511
TREES:12 15 6 30 true true 1 -1 0 2511
TREES:13 3 6 30 true true 1 -1 1 2887
TREES:13 4 6 30 true true 1 -1 0 2511
TREES:13 6 6 30 true true 1 -1 1 2887
TREES:14 1 6 30 true true 1 -1 0 2511
TREES:14 2 6 30 true true 1 -1 1 2887
TREES:14 3 6 30 true true 1 -1 1 2887
TREES:14 4 6 30 true true 1 -1 0 2511
TREES:14 5 6 30 true true 1 -1 0 2511
TREES:14 6 6 30 true true 1 -1 1 2887
TREES:14 7 6 30 true true 1 -1 0 2511
TREES:14 8 6 30 true true 1 -1 0 2511
TREES:14 10 6 30 true true 1 -1 0 2511
TREES:14 11 6 30 true true 1 -1 1 2887
TREES:14 12 6 30 true true 1 -1 0 2511
TREES:14 14 6 30 true true 1 -1 0 2511
TREES:14 15 6 30 true true 1 -1 1 2887
TREES:15 1 6 30 true true 1 -1 0 2511
TREES:15 2 6 30 true true 1 -1 0 2511
TREES:15 4 6 30 true true 1 -1 1 2887
TREES:15 5 6 30 true true 1 -1 0 2511
TREES:15 6 6 30 true true 1 -1 0 2511
TREES:15 8 6 30 true true 1 -1 0 2511
TREES:15 9 6 30 true true 1 -1 0 2511
TREES:15 11 6 30 true true 1 -1 0 2511
TREES:15 12 6 30 true true 1 -1 1 2887
TREES:15 14 6 30 true true 1 -1 1 2887
TREES:15 15 6 30 true true 1 -1 0 2511
