#EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH SU1 #EH
#EH S-- SX2 SU1 SX3 S-- S-- SU1 S-- S-- SX2 SU1 PK2 PK2 PK2 SU1 #EH
#EH S-- S-- SU1 S-- #EH S-- SU1 S-- #EH S-- SU1 PK2 PK2 PK3 SU1 #EH
#EH S-- S-- SU1 S-- SX2 S-- SU1 SX3 S-- S-- SU1 PK3 PK2 PK2 SU1 #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1
#EH S-- S-- SU1 S-- S-- S-- SU1 S-- SX2 S-- SU1 S-- S-- SX3 SU1 #EH
#EH S-- S-- SU1 S-- SX3 S-- SU1 SX3 S-- S-- SU1 SX3 S-- S-- SU1 #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1
#EH S-- S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 SX3 S-- S-- SU1 #EH
#EH S-- S-- SU1 S-- S-- S-- SU1 S-- SX2 S-- SU1 S-- S-- SX3 SU1 #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1
#EH S-- S-- SU1 S-- S-- S-- SU1 S-- SX2 S-- SU1 SX3 S-- S-- SU1 #EH
#EH S-- S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- SX2 SU1 #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1
#EH S-- S-- SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 SX2 S-- S-- SU1 #EH
#EH S-- S-- SU1 S-- S-- S-- SU1 S-- SX2 S-- SU1 S-- #EH SX3 SU1 #EH
#EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH SU1 #EH

BLDG - HIGHRISE:1 1 5 30 false true 1 50 0 3399371
BLDG - BUISNESS:1 2 5 30 false true 1 35 3 350484
BLDG - BUISNESS:1 4 5 30 false true 1 35 2 310825
BLDG - BUISNESS:1 5 5 30 false true 1 35 0 774946
FUEL DEPOT:1 6 5 30 false true 1 15 1 1000000
BLDG - BUISNESS:1 8 5 30 false true 1 35 0 774946
BLDG - BUISNESS:1 9 5 30 false true 1 35 1 389831
BLDG - BUISNESS:1 10 5 30 false true 1 35 2 310825
TREES:1 12 1 30 true true 1 -1 0 2820
TREES:1 13 5 30 true true 1 -1 1 2044
TREES:1 14 1 30 true true 1 -1 0 2820
BLDG - HIGHRISE:2 1 5 30 false true 1 50 2 4182906
BLDG - HIGHRISE:2 2 5 30 false true 1 50 1 2559702
BLDG - BUISNESS:2 4 5 30 false true 1 35 1 389831
ELEC TOWER 0:2 5 5 10 false false 1 90 0 150000
BLDG - HIGHRISE:2 6 5 30 false true 1 50 0 3399371
BLDG - BUISNESS:2 8 5 30 false true 1 35 2 310825
ELEC TOWER 0:2 9 5 10 false false 1 90 0 150000
BLDG - BUISNESS:2 10 5 30 false true 1 35 1 389831
TREES:2 12 5 30 true true 1 -1 1 2044
TREES:2 13 1 30 true true 1 -1 0 2820
BLDG - HIGHRISE:3 1 5 30 false true 1 50 1 2559702
BLDG - HIGHRISE:3 2 5 30 false true 1 50 0 3399371
BLDG - HIGHRISE:3 4 5 30 false true 1 50 1 2559702
BLDG - BUISNESS:3 5 5 30 false true 1 35 1 389831
BLDG - HIGHRISE:3 6 5 30 false true 1 50 1 2559702
BLDG - BUISNESS:3 8 5 30 false true 1 35 1 389831
BLDG - HIGHRISE:3 9 5 30 false true 1 50 2 4182906
BLDG - BUISNESS:3 10 5 30 false true 1 35 0 774946
TREES:3 12 1 30 true true 1 -1 0 2820
TREES:3 13 5 30 true true 1 -1 1 2044
TREES:3 14 1 30 true true 1 -1 0 2820
TREES:4 4 5 30 true true 1 -1 0 2785
FUEL - GAS STATION:4 5 5 30 false true 1 -1 0 693062
TREES:4 6 5 30 true true 1 -1 0 2785
BLDG - HOUSES:4 10 5 30 true true 1 -1 0 617955
TREES:4 12 1 30 true true 1 -1 0 2820
TREES:4 13 5 30 true true 1 -1 1 2044
TREES:4 14 1 30 true true 1 -1 0 2820
BLDG - HIGHRISE:5 1 5 30 false true 1 50 2 4182906
BLDG - HIGHRISE:5 2 5 30 false true 1 50 1 2559702
BLDG - HIGHRISE:5 4 5 30 false true 1 50 3 4514233
BLDG - HIGHRISE:5 5 5 30 false true 1 50 2 4182906
BLDG - BUISNESS:5 6 5 30 false true 1 35 0 774946
BLDG - HIGHRISE:5 8 5 30 false true 1 50 0 3399371
BLDG - BUISNESS:5 9 5 30 false true 1 35 1 389831
BLDG - BUISNESS:5 10 5 30 false true 1 35 1 389831
BLDG - BUISNESS:5 12 5 30 false true 1 35 2 310825
BLDG - BUISNESS:5 13 5 30 false true 1 35 1 389831
BLDG - BUISNESS:5 14 5 30 false true 1 35 1 389831
BLDG - HIGHRISE:6 1 5 30 false true 1 50 0 3399371
BLDG - HIGHRISE:6 2 5 30 false true 1 50 3 4514233
BLDG - HIGHRISE:6 4 5 30 false true 1 50 0 3399371
BLDG - BUISNESS:6 5 5 30 false true 1 35 1 358356
BLDG - HIGHRISE:6 6 5 30 false true 1 50 2 4182906
BLDG - BUISNESS:6 8 5 30 false true 1 35 1 389831
BLDG - BUISNESS:6 9 5 30 false true 1 35 1 389831
BLDG - HIGHRISE:6 10 5 30 false true 1 50 3 4514233
BLDG - BUISNESS:6 12 5 30 false true 1 35 1 389831
BLDG - BUISNESS:6 13 5 30 false true 1 35 0 774946
BLDG - BUISNESS:6 14 5 30 false true 1 35 2 310825
BLDG - HOUSES:7 4 5 30 true true 1 -1 0 801228
TREES:7 5 5 30 true true 1 -1 0 2785
TREES:7 8 5 30 true true 1 -1 0 2785
TREES:7 9 5 30 true true 1 -1 0 2785
BLDG - HOUSES:7 10 5 30 true true 1 -1 0 617955
BLDG - HIGHRISE:8 1 5 30 false true 1 50 0 3399371
BLDG - HIGHRISE:8 2 5 30 false true 1 50 3 4514233
BLDG - HIGHRISE:8 4 5 30 false true 1 50 2 4182906
BLDG - HIGHRISE:8 5 5 30 false true 1 50 1 2559702
BLDG - HIGHRISE:8 6 5 30 false true 1 50 3 4514233
BLDG - BUISNESS:8 8 5 30 false true 1 35 0 777788
BLDG - BUISNESS:8 9 5 30 false true 1 35 3 350484
BLDG - HIGHRISE:8 10 5 30 false true 1 50 2 4182906
BLDG - BUISNESS:8 12 5 30 false true 1 35 1 389831
BLDG - BUISNESS:8 13 5 30 false true 1 35 1 389831
BLDG - WATER TOWER:8 14 5 30 false true 1 50 1 100000
BLDG - HIGHRISE:9 1 5 30 false true 1 50 2 4182906
BLDG - HIGHRISE:9 2 5 30 false true 1 50 1 2559702
BLDG - BUISNESS:9 4 5 30 false true 1 35 2 310825
BLDG - HIGHRISE:9 5 5 30 false true 1 50 0 3399371
BLDG - HIGHRISE:9 6 5 30 false true 1 50 2 4182906
BLDG - HIGHRISE:9 8 5 30 false true 1 50 1 2559702
BLDG - BUISNESS:9 9 5 30 false true 1 35 1 389831
BLDG - BUISNESS:9 10 5 30 false true 1 35 0 774946
BLDG - HIGHRISE:9 12 5 30 false true 1 50 0 3399371
BLDG - BUISNESS:9 13 5 30 false true 1 35 2 310825
BLDG - BUISNESS:9 14 5 30 false true 1 35 0 774946
TREES:10 4 5 30 true true 1 -1 0 2810
FUEL - GAS STATION:10 5 5 30 false true 1 -1 1 683358
TREES:10 6 5 30 true true 1 -1 0 2810
BLDG - HOUSES:10 13 5 30 true true 1 -1 0 207924
TREES:10 14 5 30 true true 1 -1 0 2345
BLDG - HIGHRISE:11 1 5 30 false true 1 50 3 4514233
BLDG - HIGHRISE:11 2 5 30 false true 1 50 0 3399371
BLDG - HIGHRISE:11 4 5 30 false true 1 50 1 2559702
BLDG - HIGHRISE:11 5 5 30 false true 1 50 2 4182906
BLDG - HIGHRISE:11 6 5 30 false true 1 50 1 2559702
BLDG - HIGHRISE:11 8 5 30 false true 1 50 0 3399371
BLDG - BUISNESS:11 9 5 30 false true 1 35 1 389831
BLDG - HIGHRISE:11 10 5 30 false true 1 50 3 4514233
BLDG - BUISNESS:11 12 5 30 false true 1 35 0 777788
BLDG - HIGHRISE:11 13 5 30 false true 1 50 0 3399371
BLDG - HIGHRISE:11 14 5 30 false true 1 50 1 2559702
BLDG - HIGHRISE:12 1 5 30 false true 1 50 1 2559702
BLDG - HIGHRISE:12 2 5 30 false true 1 50 3 4514233
BLDG - HIGHRISE:12 4 5 30 false true 1 50 0 3399371
BLDG - HIGHRISE:12 5 5 30 false true 1 50 3 4514233
BLDG - HIGHRISE:12 6 5 30 false true 1 50 2 4182906
BLDG - HIGHRISE:12 8 5 30 false true 1 50 3 4514233
BLDG - HIGHRISE:12 9 5 30 false true 1 50 1 2559702
BLDG - BUISNESS:12 10 5 30 false true 1 35 0 774946
BLDG - HIGHRISE:12 12 5 30 false true 1 50 3 4514233
BLDG - BUISNESS:12 13 5 30 false true 1 35 3 350484
BLDG - BUISNESS:12 14 5 30 false true 1 35 0 774946
BLDG - HOUSES:13 8 5 30 true true 1 -1 0 710749
TREES:13 9 5 30 true true 1 -1 0 2810
FUEL - GAS STATION:13 13 5 30 false true 1 -1 0 788169
TREES:13 14 5 30 true true 1 -1 0 2345
BLDG - HIGHRISE:14 1 5 30 false true 1 50 3 4514233
BLDG - HIGHRISE:14 2 5 30 false true 1 50 0 3399371
BLDG - HIGHRISE:14 4 5 30 false true 1 50 1 2559702
BLDG - HIGHRISE:14 5 5 30 false true 1 50 2 4182906
BLDG - HIGHRISE:14 6 5 30 false true 1 50 3 4514233
BLDG - BUISNESS:14 8 5 30 false true 1 35 1 389831
BLDG - HIGHRISE:14 9 5 30 false true 1 50 0 3399371
BLDG - HIGHRISE:14 10 5 30 false true 1 50 1 2559702
BLDG - BUISNESS:14 12 5 30 false true 1 35 0 774946
BLDG - BUISNESS:14 13 5 30 false true 1 35 1 389831
BLDG - HIGHRISE:14 14 5 30 false true 1 50 2 4182906
BLDG - HIGHRISE:15 1 5 30 false true 1 50 1 2559702
BLDG - HIGHRISE:15 2 5 30 false true 1 50 3 4514233
BLDG - HIGHRISE:15 4 5 30 false true 1 50 2 4182906
BLDG - HIGHRISE:15 5 5 30 false true 1 50 0 3399371
BLDG - HIGHRISE:15 6 5 30 false true 1 50 3 4514233
BLDG - HIGHRISE:15 8 5 30 false true 1 50 1 2559702
BLDG - BUISNESS:15 9 5 30 false true 1 35 1 389831
BLDG - BUISNESS:15 10 5 30 false true 1 35 3 350484
BLDG - BUISNESS:15 12 5 30 false true 1 35 1 389831
ELEC TOWER 1:15 13 5 10 false false 1 90 1 150000
BLDG - BUISNESS:15 14 5 30 false true 1 35 1 389831
