#EH SU1 #EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH #EH
#EH SU1 MD2 MD2 MD2 MD2 SU1 MD2 MD2 MD2 MD2 SX2 SU1 MD2 MD2 MD2 #EH
#EH SU1 S-- S-- S-- SX2 SU1 S-- S-- MD2 S-- MD2 SU1 SX3 S-- S-- #EH
#EH SU1 S-- S-- SX1 S-- SU1 SX2 S-- S-- MD2 MD2 SU1 MD2 MD2 SX2 #EH
SR1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1
#EH S-- #EH S-- SX2 S-- S-- #EH S-- S-- S-- #EH #EH S-- S-- S-- #EH
#EH S-- S-- S-- S-- S-- S-- S-- S-- S-- S-- S-- S-- S-- S-- S-- #EH
#EH MD2 S-- MD2 MD2 S-- S-- S-- S-- MD2 MD2 MD2 MD2 S-- S-- MD2 #EH
#EH MD2 MD2 MD2 MD2 MD2 MD2 MD2 MD2 MD2 MD2 MD2 MD2 MD2 MD2 MD2 #EH
#EH SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SX1 MD2 #EH
#EH SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SX1 MD2 #EH
#EH MD2 MD2 MD2 MD2 MD2 MD2 MD2 MD2 MD2 MD2 MD2 MD2 MD2 SU1 MD2 #EH
#EH SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SX1 MD2 #EH
#EH SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SX1 MD2 #EH
#EH MD2 MD2 MD2 MD2 MD2 MD2 MD2 MD2 MD2 MD2 MD2 MD2 MD2 MD2 MD2 #EH
#EH MD2 MD2 MD2 MD2 MD2 MD2 MD2 MD2 MD2 MD2 MD2 MD2 MD2 MD2 MD2 #EH
#EH #EH #EH #EH #EH #EH #EH #EH #EH #EH #EH #EH #EH #EH #EH #EH #EH

BLDG - HIGHRISE:1 2 6 30 false true 1 50 3 4619337
BLDG - BUISNESS:1 4 6 30 false true 1 35 3 262139
BLDG - HIGHRISE:1 5 6 30 false true 1 50 2 3009256
BLDG - HIGHRISE:1 7 6 30 false true 1 50 1 2837015
FUEL - GAS STATION:1 11 6 30 false true 1 25 0 872071
BLDG - BUISNESS:1 13 6 30 false true 1 35 1 957088
BLDG - BUISNESS:1 14 6 30 false true 1 35 0 405742
FUEL DEPOT:1 15 6 30 false true 1 15 1 1000000
BLDG - BUISNESS:2 2 6 30 false true 1 35 2 843592
BLDG - BUISNESS:2 3 6 30 false true 1 35 2 843592
BLDG - BUISNESS:2 4 6 30 false true 1 35 2 843592
BLDG - BUISNESS:2 5 6 30 false true 1 35 0 713326
BLDG - BUISNESS:2 7 6 30 false true 1 35 3 815516
BLDG - BUISNESS:2 13 6 30 false true 1 35 1 957088
BLDG - HIGHRISE:2 14 6 30 false true 1 50 1 2941046
BLDG - HIGHRISE:2 15 6 30 false true 1 50 2 4189897
BLDG - BUISNESS:3 2 6 30 false true 1 35 1 512239
BLDG - BUISNESS:3 3 6 30 false true 1 35 1 512239
BLDG - BUISNESS:3 5 6 30 false true 1 35 1 512239
BLDG - BUISNESS:3 7 6 30 false true 1 35 1 599251
BLDG - BUISNESS:3 8 6 30 false true 1 35 2 898296
BLDG - BUISNESS:3 9 6 30 false true 1 35 2 898296
BLDG - CASINO:3 15 6 30 false true 1 75 2 4534527
FUEL - GAS STATION:4 4 6 30 false true 1 -1 1 761533
BLDG - BUISNESS:5 1 6 30 false true 1 35 0 656399
ELEC TOWER 0:5 2 6 10 false false 1 90 0 150000
BLDG - BUISNESS:5 3 6 30 false true 1 35 1 614810
BLDG - BUISNESS:5 4 6 30 false true 1 35 2 840085
BLDG - BUISNESS:5 5 6 30 false true 1 35 1 614810
BLDG - BUISNESS:5 6 6 30 false true 1 35 1 608845
ELEC TOWER 0:5 7 6 10 false false 1 90 0 150000
BLDG - BUISNESS:5 8 6 30 false true 1 35 0 700250
BLDG - BUISNESS:5 9 6 30 false true 1 35 0 700250
FUEL DEPOT:5 10 6 30 false true 1 15 1 1000000
ELEC TOWER 1:5 11 6 10 false false 1 90 1 150000
ELEC TOWER 0:5 12 6 10 false false 1 90 0 150000
BLDG - BUISNESS:5 13 6 30 false true 1 35 1 778961
BLDG - BUISNESS:5 14 6 30 false true 1 35 0 255002
BLDG - BUISNESS:5 15 6 30 false true 1 35 0 255002
BLDG - BUISNESS:6 1 6 30 false true 1 35 1 215493
BLDG - BUISNESS:6 2 6 30 false true 1 35 1 215493
BLDG - BUISNESS:6 3 6 30 false true 1 35 1 215493
BLDG - BUISNESS:6 4 6 30 false true 1 35 1 215493
BLDG - BUISNESS:6 5 6 30 false true 1 35 1 626611
BLDG - BUISNESS:6 6 6 30 false true 1 35 1 626611
BLDG - BUISNESS:6 7 6 30 false true 1 35 1 215493
BLDG - BUISNESS:6 8 6 30 false true 1 35 1 215493
BLDG - BUISNESS:6 9 6 30 false true 1 35 1 215493
BLDG - BUISNESS:6 10 6 30 false true 1 35 1 215493
BLDG - BUISNESS:6 11 6 30 false true 1 35 1 215493
BLDG - BUISNESS:6 12 6 30 false true 1 35 1 215493
BLDG - BUISNESS:6 13 6 30 false true 1 35 1 215493
BLDG - BUISNESS:6 14 6 30 false true 1 35 0 255002
BLDG - BUISNESS:6 15 6 30 false true 1 35 0 255002
FUEL DEPOT:7 6 6 30 false true 1 15 1 1000000
FUEL DEPOT:7 7 6 30 false true 1 15 1 1000000
BLDG - BUISNESS:7 8 6 30 false true 1 35 3 625859
BLDG - BUISNESS:7 13 6 30 false true 1 35 3 697975
BLDG - LANDMARK:7 14 6 30 false true 1 200 5 3468000
