#EH #EH SU1 #EH SU1 #EH SU1 #EH #EH #EH SU1 #EH #EH #EH #EH #EH #EH
#EH MD2 SX1 SR1 SX1 SR1 SX1 MD2 MD2 SX3 SU1 MD2 MD2 MD2 MD2 MD2 #EH
#EH S-- S-- SX2 SU1 SX2 S-- S-- S-- S-- SU1 S-- S-- S-- SX2 S-- #EH
SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SR1
#EH S-- SX2 S-- SU1 SX3 S-- S-- S-- SX3 SU1 S-- S-- S-- S-- S-- #EH
#EH SX1 S-- SX1 SU1 SX2 S-- S-- S-- SX2 SU1 SX1 S-- S-- S-- SX1 #EH
#EH PK1 SX1 PK1 SU1 S-- S-- S-- S-- S-- SU1 PK3 S-- S-- S-- PK3 #EH
SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SR1
#EH MD2 MD2 MD2 SU1 MD2 PK3 MD2 PK3 PK3 SU1 MD2 PK3 MD2 PK3 MD2 #EH
SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SR1
#EH S-- S-- PK1 SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- S-- SX1 #EH
#EH #EH S-- SX2 SU1 S-- S-- S-- S-- SX1 SU1 S-- S-- #EH SX3 SX2 #EH
#EH S-- SX2 SX3 SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- SX2 SX3 #EH
SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SR1
#EH S-- S-- S-- SU1 S-- SX3 S-- S-- S-- SU1 S-- S-- S-- SX2 S-- #EH
#EH S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 SX3 S-- S-- S-- S-- #EH
#EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH #EH

BLDG - HIGHRISE:1 1 4 30 false true 1 50 1 4234668
BLDG - HIGHRISE:1 7 4 30 false true 1 50 2 4158011
BLDG - HIGHRISE:1 8 4 30 false true 1 50 3 3112797
BLDG - BUISNESS:1 9 4 30 false true 1 35 1 556132
BLDG - HIGHRISE:1 11 4 30 false true 1 50 3 3112797
BLDG - HIGHRISE:1 12 4 30 false true 1 50 2 4158011
BLDG - HIGHRISE:1 13 4 30 false true 1 50 0 4168885
BLDG - BUISNESS:1 14 4 30 false true 1 35 3 860990
BLDG - HIGHRISE:1 15 4 30 false true 1 50 3 3112797
BLDG - HIGHRISE:2 1 4 30 false true 1 50 3 3112797
BLDG - HIGHRISE:2 2 4 30 false true 1 50 3 3112797
BLDG - BUISNESS:2 3 4 30 false true 1 35 1 556132
BLDG - BUISNESS:2 5 4 30 false true 1 35 0 240751
BLDG - HIGHRISE:2 6 4 30 false true 1 50 0 4168885
BLDG - HIGHRISE:2 7 4 30 false true 1 50 1 4234668
BLDG - HIGHRISE:2 8 4 30 false true 1 50 0 4168885
BLDG - BUISNESS:2 9 4 30 false true 1 35 1 782245
BLDG - HIGHRISE:2 11 4 30 false true 1 50 1 4234668
BLDG - BUISNESS:2 12 4 30 false true 1 35 2 767732
BLDG - HIGHRISE:2 13 4 30 false true 1 50 3 3112797
BLDG - BUISNESS:2 14 4 30 false true 1 35 0 240751
BLDG - HIGHRISE:2 15 4 30 false true 1 50 1 4234668
BLDG - TOWER:4 1 4 30 false true 2 90 5 24059094
BLDG - BUISNESS:4 2 4 30 false true 1 35 1 556132
BLDG - TOWER:4 3 4 30 false true 2 90 5 24059094
BLDG - BUISNESS:4 6 4 30 false true 1 35 3 205232
BLDG - BUISNESS:4 7 4 30 false true 1 35 3 205232
BLDG - BUISNESS:4 8 4 30 false true 1 35 3 205232
BLDG - TOWER:4 11 4 30 false true 2 90 4 18520622
BLDG - TOWER:4 12 4 30 false true 2 90 4 32635729
BLDG - TOWER:4 13 4 30 false true 2 90 4 32635729
BLDG - TOWER:4 14 4 30 false true 2 90 4 32635729
BLDG - TOWER:4 15 4 30 false true 2 90 4 18520622
BLDG - RIDE:5 1 4 30 true true 1 -1 4 50000
BLDG - LANDMARK:5 2 4 30 false true 1 200 3 357714360
BLDG - RIDE:5 3 4 30 true true 1 -1 4 50000
BLDG - LANDMARK:5 5 4 30 false true 2 200 7 399764030
BLDG - TOWER:5 6 4 30 false true 2 90 1 32314894
BLDG - TOWER:5 7 4 30 false true 2 90 3 24186341
BLDG - TOWER:5 8 4 30 false true 2 90 2 15680918
BLDG - BUISNESS:5 11 4 30 false true 1 35 2 648182
BLDG - BUISNESS:5 12 4 30 false true 1 35 3 594873
BLDG - BUISNESS:5 13 4 30 false true 1 35 3 594873
BLDG - BUISNESS:5 14 4 30 false true 1 35 3 594873
BLDG - BUISNESS:5 15 4 30 false true 1 35 2 648182
BLDG - HIGHRISE:6 5 4 30 false true 1 50 2 3142561
BLDG - RIDE:6 6 4 30 false true 1 35 0 85000
BLDG - RIDE:6 7 4 30 false true 1 35 1 85000
BLDG - RIDE:6 8 4 30 false true 1 35 0 85000
BLDG - HIGHRISE:6 9 4 30 false true 1 50 1 3267779
TREES:6 11 4 30 true true 1 -1 0 2054
BLDG - CASINO:6 12 4 30 false true 1 75 3 76453422
BLDG - CASINO:6 13 4 30 false true 1 75 1 79834317
BLDG - CASINO:6 14 4 30 false true 1 75 3 10046465
TREES:6 15 4 30 true true 1 -1 0 2054
TREES:7 6 4 30 true true 1 -1 0 2605
TREES:7 7 4 30 true true 1 -1 0 2535
TREES:7 8 4 30 true true 1 -1 0 2605
TREES:7 9 4 30 true true 1 -1 0 2605
TREES:7 11 4 30 true true 1 -1 0 2535
TREES:7 12 4 30 true true 1 -1 0 2054
TREES:7 14 4 30 true true 1 -1 0 2054
TREES:8 5 4 30 true true 1 -1 0 2535
TREES:8 6 4 30 true true 1 -1 0 2605
TREES:8 9 4 30 true true 1 -1 0 2605
TREES:8 12 4 30 true true 1 -1 1 2830
TREES:8 13 4 30 true true 1 -1 0 2535
TREES:8 14 4 30 true true 1 -1 0 2054
BLDG - CASINO:10 1 4 30 false true 1 75 3 4075179
BLDG - CASINO:10 2 4 30 false true 1 75 1 7423869
BLDG - CASINO:10 5 4 30 false true 1 75 3 6360033
BLDG - CASINO:10 6 4 30 false true 1 75 2 6606461
BLDG - CASINO:10 7 4 30 false true 1 75 3 5692714
BLDG - CASINO:10 8 4 30 false true 1 75 5 8819402
BLDG - CASINO:10 9 4 30 false true 1 75 4 7952423
BLDG - TOWER:10 11 4 30 false true 2 90 2 22663627
BLDG - CASINO:10 12 4 30 false true 1 75 0 6920019
BLDG - CASINO:10 13 4 30 false true 1 75 2 10958775
BLDG - CASINO:10 14 4 30 false true 1 75 3 9046537
ELEC TOWER 1:11 1 4 10 false false 1 90 1 150000
BLDG - TOWER:11 2 4 30 false true 2 90 4 29536996
BLDG - HIGHRISE:11 5 4 30 false true 1 50 0 3962165
BLDG - HIGHRISE:11 6 4 30 false true 1 50 1 4649870
BLDG - HIGHRISE:11 7 4 30 false true 1 50 2 2254731
BLDG - BUISNESS:11 8 4 30 false true 1 35 3 219556
BLDG - TOWER:11 11 4 30 false true 2 90 2 18466909
FUEL DEPOT:11 12 4 30 false true 1 15 0 1000000
ELEC TOWER 1:11 13 4 10 false false 1 90 1 150000
BLDG - BUISNESS:12 1 4 30 false true 1 35 1 479646
BLDG - HIGHRISE:12 5 4 30 false true 1 50 1 2839358
BLDG - TOWER:12 6 4 30 false true 2 90 0 34561058
BLDG - HIGHRISE:12 7 4 30 false true 1 50 3 4653980
BLDG - HIGHRISE:12 8 4 30 false true 1 50 2 2934223
BLDG - BUISNESS:12 9 4 30 false true 1 35 3 267307
BLDG - TOWER:12 11 4 30 false true 2 90 2 18466909
BLDG - BUISNESS:12 12 4 30 false true 1 35 2 203438
BLDG - BUISNESS:12 13 4 30 false true 1 35 1 931341
FUEL - GAS STATION:13 14 4 30 false true 1 -1 1 836931
BLDG - HIGHRISE:14 1 4 30 false true 1 50 2 4158011
BLDG - HIGHRISE:14 2 4 30 false true 1 50 0 4168885
BLDG - HIGHRISE:14 3 4 30 false true 1 50 1 4234668
BLDG - HIGHRISE:14 5 4 30 false true 1 50 1 4234668
BLDG - BUISNESS:14 6 4 30 false true 1 35 0 240751
BLDG - HIGHRISE:14 7 4 30 false true 1 50 3 3112797
BLDG - BUISNESS:14 8 4 30 false true 1 35 3 860990
BLDG - HIGHRISE:14 9 4 30 false true 1 50 1 4234668
BLDG - HIGHRISE:14 11 4 30 false true 1 50 2 4158011
BLDG - HIGHRISE:14 12 4 30 false true 1 50 1 4234668
BLDG - HIGHRISE:14 13 4 30 false true 1 50 0 4168885
BLDG - BUISNESS:14 14 4 30 false true 1 35 0 240751
BLDG - HIGHRISE:14 15 4 30 false true 1 50 3 3112797
BLDG - BUISNESS:15 1 4 30 false true 1 35 3 860990
BLDG - HIGHRISE:15 2 4 30 false true 1 50 3 3112797
BLDG - BUISNESS:15 3 4 30 false true 1 35 1 782245
BLDG - HIGHRISE:15 5 4 30 false true 1 50 3 3112797
BLDG - HIGHRISE:15 6 4 30 false true 1 50 2 4158011
BLDG - BUISNESS:15 7 4 30 false true 1 35 3 860990
BLDG - HIGHRISE:15 8 4 30 false true 1 50 0 4168885
BLDG - BUISNESS:15 9 4 30 false true 1 35 2 767732
BLDG - BUISNESS:15 11 4 30 false true 1 35 1 556132
BLDG - HIGHRISE:15 12 4 30 false true 1 50 3 3112797
BLDG - BUISNESS:15 13 4 30 false true 1 35 1 782245
BLDG - HIGHRISE:15 14 4 30 false true 1 50 3 3112797
BLDG - HIGHRISE:15 15 4 30 false true 1 50 1 4234668
