#EH #EH #EH #EH #EH #EH SU1 #EH #EH #EH SU1 #EH SU1 #EH SU1 #EH #EH
#EH MD2 MD2 MD2 MD2 MD2 SU1 MD2 MD2 MD2 SX1 SR1 SX1 SR1 SX1 MD2 #EH
#EH S-- S-- S-- S-- S-- SU1 S-- S-- S-- S-- MD2 SU1 MD2 MD2 #EH #EH
SR1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1
#EH S-- S-- S-- S-- S-- SU1 SX1 S-- S-- S-- SX1 SU1 S-- SX1 S-- #EH
#EH S-- S-- S-- S-- S-- SU1 S-- PK1 ~~~ PK1 S-- SU1 SX1 PK1 S-- #EH
#EH S-- S-- S-- S-- S-- SU1 PK1 ~~~ ~~~ ~~~ PK1 SU1 S-- SX3 S-- #EH
SR1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1
#EH MD2 MD2 MD2 MD2 MD2 SU1 PK3 MD2 PK3 PK3 MD2 SU1 MD2 MD2 MD2 #EH
SR1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1
#EH MD2 MD2 S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- #EH
#EH S-- SX2 S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- PK1 S-- #EH
#EH S-- S-- S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 SX3 S-- SX2 #EH
SR1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1
#EH SX2 SX3 SX1 SX3 MD2 SU1 MD2 MD2 SX1 SX1 SX2 SU1 SX3 MD2 SX2 #EH
#EH SX3 SX3 SX1 SX2 SX3 SU1 MD2 MD2 SX2 SX3 SX2 SU1 S-- MD2 S-- #EH
#EH #EH #EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH #EH

BLDG - HIGHRISE:1 1 5 30 false true 1 50 3 3372727
BLDG - HIGHRISE:1 2 5 30 false true 1 50 1 4490305
BLDG - HIGHRISE:1 3 5 30 false true 1 50 0 3563930
BLDG - HIGHRISE:1 4 5 30 false true 1 50 2 3379247
BLDG - HIGHRISE:1 5 5 30 false true 1 50 3 3372727
BLDG - HIGHRISE:1 7 5 30 false true 1 50 0 3563930
BLDG - BUISNESS:1 8 5 30 false true 1 35 0 873312
BLDG - HIGHRISE:1 9 5 30 false true 1 50 3 3372727
BLDG - BUISNESS:1 15 5 30 false true 1 35 0 933567
BLDG - HIGHRISE:2 1 5 30 false true 1 50 0 3563930
BLDG - HIGHRISE:2 2 5 30 false true 1 50 2 3379247
BLDG - HIGHRISE:2 3 5 30 false true 1 50 3 3372727
BLDG - HIGHRISE:2 4 5 30 false true 1 50 0 3563930
BLDG - HIGHRISE:2 5 5 30 false true 1 50 1 4490305
BLDG - HIGHRISE:2 7 5 30 false true 1 50 3 3372727
BLDG - HIGHRISE:2 8 5 30 false true 1 50 2 3379247
BLDG - BUISNESS:2 9 5 30 false true 1 35 1 816899
BLDG - HIGHRISE:2 10 5 30 false true 1 50 1 4490305
BLDG - BUISNESS:2 11 5 30 false true 1 35 2 495406
BLDG - BUISNESS:2 13 5 30 false true 1 35 1 615655
BLDG - BUISNESS:2 14 5 30 false true 1 35 1 891296
ELEC TOWER 0:2 15 5 10 false false 1 90 0 150000
BLDG - BUISNESS:4 1 5 30 false true 1 35 3 412714
BLDG - TOWER:4 2 5 30 false true 2 90 5 38203541
BLDG - TOWER:4 3 5 30 false true 2 90 4 20783263
BLDG - BUISNESS:4 4 5 30 false true 1 35 3 412714
BLDG - TOWER:4 5 5 30 false true 2 90 5 38203541
BLDG - TOWER:4 8 5 30 false true 2 90 0 35942010
BLDG - TOWER:4 9 5 30 false true 2 90 0 35942010
BLDG - TOWER:4 10 5 30 false true 2 90 0 35942010
BLDG - BUISNESS:4 13 5 30 false true 1 35 1 887610
BLDG - TOWER:4 14 5 30 false true 2 90 2 19311474
BLDG - TOWER:4 15 5 30 false true 2 90 2 19311474
BLDG - BUISNESS:5 1 5 30 false true 1 35 3 412714
BLDG - TOWER:5 2 5 30 false true 2 90 3 14455264
BLDG - BUISNESS:5 3 5 30 false true 1 35 3 412714
BLDG - BUISNESS:5 4 5 30 false true 1 35 3 412714
BLDG - TOWER:5 5 5 30 false true 2 90 5 38203541
BLDG - BUISNESS:5 7 5 30 false true 1 35 1 305377
TREES:5 8 5 30 true true 1 -1 0 2026
TREES:5 10 5 30 true true 1 -1 0 2026
BLDG - BUISNESS:5 11 5 30 false true 1 35 1 305377
TREES:5 14 5 30 true true 1 -1 0 2913
BLDG - TOWER:5 15 5 30 false true 2 90 2 11322009
BLDG - TOWER:6 1 5 30 false true 2 90 2 31270127
BLDG - CASINO:6 2 5 30 false true 1 75 0 1140504
BLDG - CASINO:6 3 5 30 false true 1 75 3 3228151
BLDG - TOWER:6 4 5 30 false true 2 90 1 21090199
BLDG - CASINO:6 5 5 30 false true 1 75 4 8597106
TREES:6 7 5 30 true true 1 -1 0 2026
TREES:6 8 5 30 true true 1 -1 0 2026
TREES:6 9 5 30 true true 1 -1 0 2026
TREES:6 10 5 30 true true 1 -1 0 2026
TREES:6 11 5 30 true true 1 -1 0 2026
BLDG - CASINO:6 13 5 30 false true 1 75 5 4283368
BLDG - CASINO:6 14 5 30 false true 1 75 3 4828604
BLDG - CASINO:6 15 5 30 false true 1 75 2 1140490
TREES:7 7 5 30 true true 1 -1 0 2351
TREES:7 9 5 30 true true 1 -1 0 2351
TREES:8 7 5 30 true true 1 -1 0 2351
TREES:8 9 5 30 true true 1 -1 0 2351
TREES:8 10 5 30 true true 1 -1 0 2351
BLDG - CASINO:10 1 5 30 false true 1 75 4 8597106
BLDG - CASINO:10 2 5 30 false true 1 75 5 7039325
BLDG - CASINO:10 3 5 30 false true 1 75 2 1149567
BLDG - CASINO:10 4 5 30 false true 1 75 3 5288976
BLDG - CASINO:10 5 5 30 false true 1 75 1 6765817
BLDG - CASINO:10 7 5 30 false true 1 75 2 9034589
BLDG - CASINO:10 8 5 30 false true 1 75 3 9491769
BLDG - LANDMARK:10 9 5 30 false true 2 200 8 304792020
BLDG - CASINO:10 10 5 30 false true 1 75 4 5660177
BLDG - CASINO:10 11 5 30 false true 1 75 5 10771577
BLDG - CASINO:10 13 5 30 false true 1 75 4 6063796
BLDG - CASINO:10 14 5 30 false true 1 75 3 4042562
BLDG - CASINO:10 15 5 30 false true 1 75 1 9741638
BLDG - HIGHRISE:11 1 5 30 false true 1 50 1 4002766
BLDG - HIGHRISE:11 3 5 30 false true 1 50 2 2379324
BLDG - HIGHRISE:11 4 5 30 false true 1 50 1 3034480
BLDG - HIGHRISE:11 5 5 30 false true 1 50 0 3252893
BLDG - BUISNESS:11 7 5 30 false true 1 35 0 995514
BLDG - BUISNESS:11 8 5 30 false true 1 35 3 368375
BLDG - BUISNESS:11 9 5 30 false true 1 35 3 368375
BLDG - BUISNESS:11 10 5 30 false true 1 35 3 368375
BLDG - TOWER:11 11 5 30 false true 2 90 1 24205807
BLDG - TOWER:11 13 5 30 false true 2 90 2 23585692
TREES:11 14 5 30 true true 1 -1 1 2332
BLDG - TOWER:11 15 5 30 false true 2 90 0 13964782
BLDG - HIGHRISE:12 1 5 30 false true 1 50 3 3368344
BLDG - HIGHRISE:12 2 5 30 false true 1 50 2 3470533
BLDG - TOWER:12 3 5 30 false true 2 90 2 21516813
BLDG - BUISNESS:12 4 5 30 false true 1 35 0 816918
BLDG - BUISNESS:12 5 5 30 false true 1 35 1 716051
BLDG - TOWER:12 7 5 30 false true 2 90 3 10249427
BLDG - BUISNESS:12 8 5 30 false true 1 35 1 562961
BLDG - BUISNESS:12 9 5 30 false true 1 35 0 960079
BLDG - BUISNESS:12 10 5 30 false true 1 35 2 685649
BLDG - BUISNESS:12 11 5 30 false true 1 35 1 918582
BLDG - BUISNESS:12 13 5 30 false true 1 35 3 300293
BLDG - TOWER:12 14 5 30 false true 2 90 5 37292468
BLDG - BUISNESS:12 15 5 30 false true 1 35 2 238215
BLDG - HOUSES:13 8 5 30 true true 1 -1 0 632960
BLDG - BUISNESS:14 10 5 30 false true 1 35 1 801430
BLDG - BUISNESS:14 13 5 30 false true 1 35 1 712170
BLDG - BUISNESS:14 14 5 30 false true 1 35 2 389265
BLDG - BUISNESS:14 15 5 30 false true 1 35 0 507810
BLDG - BUISNESS:15 3 5 30 false true 1 35 1 354730
BLDG - BUISNESS:15 13 5 30 false true 1 35 0 507810
FUEL DEPOT:15 14 5 30 false true 1 15 1 1000000
BLDG - BUISNESS:15 15 5 30 false true 1 35 1 712170
