#EH SU1 #EH SU1 #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH #EH
SR1 SX1 SR1 SX1 MD2 MD2 SU1 MD2 MD2 MD2 MD2 MD2 SU1 MD2 MD2 MD2 #EH
#EH SU1 MD2 MD2 MD2 MD2 SU1 MD2 MD2 MD2 S-- S-- SU1 S-- S-- S-- #EH
SR1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1
#EH SU1 S-- S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- #EH
#EH SU1 PK3 PK3 PK3 PK3 SU1 SX3 PK1 S-- PK1 S-- SU1 SX2 PK1 SX1 #EH
#EH SU1 SX2 PK3 PK3 PK1 SU1 SX2 SX1 SX1 SX1 S-- SU1 SX3 SX2 PK1 #EH
SR1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1
#EH MD2 MD2 PK3 MD2 PK3 MD2 MD2 PK3 PK3 PK3 MD2 MD2 MD2 PK3 MD2 #EH
SR1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1
#EH SU1 SX1 MD2 MD2 MD2 SU1 SX1 SX3 SX3 SX2 SX3 SU1 S-- S-- S-- #EH
#EH SU1 SX2 MD2 MD2 MD2 SU1 SX1 SX1 SX1 SX1 SX1 SU1 S-- #EH SX2 #EH
#EH SU1 MD2 MD2 MD2 MD2 SU1 SX2 SX3 SX2 SX3 SX1 SU1 SX3 S-- S-- #EH
SR1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1
#EH SU1 MD2 PK3 PK3 MD2 SU1 S-- S-- S-- S-- S-- SU1 MD2 MD2 PK3 #EH
#EH SU1 PK3 PK3 PK3 PK3 SU1 S-- S-- MD2 S-- S-- SU1 MD2 PK3 PK3 #EH
#EH SU1 #EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH #EH

BLDG - WATER TOWER:1 9 3 30 false true 1 50 1 100000
BLDG - BUISNESS:1 10 3 30 false true 1 35 3 976268
BLDG - BUISNESS:1 11 3 30 false true 1 35 1 849885
BLDG - BUISNESS:1 13 3 30 false true 1 35 0 880678
BLDG - HIGHRISE:1 14 3 30 false true 1 50 0 4434706
BLDG - HIGHRISE:1 15 3 30 false true 1 50 3 4416192
FUEL DEPOT:2 8 3 30 false true 1 15 1 1000000
BLDG - BUISNESS:2 9 3 30 false true 1 35 0 200273
BLDG - BUISNESS:2 10 3 30 false true 1 35 2 620261
BLDG - BUISNESS:2 11 3 30 false true 1 35 2 620261
BLDG - BUISNESS:2 13 3 30 false true 1 35 3 289416
BLDG - HIGHRISE:2 14 3 30 false true 1 50 3 2340264
BLDG - HIGHRISE:2 15 3 30 false true 1 50 2 2933111
BLDG - BUISNESS:4 2 3 30 false true 1 35 3 333123
BLDG - TOWER:4 3 3 30 false true 2 90 5 13919337
BLDG - TOWER:4 4 3 30 false true 2 90 4 38030959
BLDG - BUISNESS:4 5 3 30 false true 1 35 3 333123
BLDG - BUISNESS:4 7 3 30 false true 1 35 3 799063
BLDG - BUISNESS:4 8 3 30 false true 1 35 3 620672
BLDG - LANDMARK:4 9 3 30 false true 1 200 6 211536940
BLDG - BUISNESS:4 10 3 30 false true 1 35 3 620672
BLDG - TOWER:4 11 3 30 false true 2 90 0 11423725
BLDG - BUISNESS:4 13 3 30 false true 1 35 3 228225
BLDG - TOWER:4 14 3 30 false true 2 90 5 10157762
BLDG - BUISNESS:4 15 3 30 false true 1 35 1 588445
TREES:5 3 3 30 true true 1 -1 0 2486
TREES:5 5 3 30 true true 1 -1 0 2486
BLDG - CASINO:5 9 3 30 false true 1 75 1 9037956
BLDG - TOWER:5 11 3 30 false true 2 90 0 11423725
BLDG - RIDE:5 15 3 30 true true 1 -1 4 50000
TREES:6 3 3 30 true true 1 -1 0 2486
TREES:6 4 3 30 true true 1 -1 0 2486
TREES:6 5 3 30 true true 1 -1 0 2486
BLDG - CASINO:6 11 3 30 false true 1 75 3 7057629
TREES:7 3 3 30 true true 1 -1 0 2486
TREES:7 8 3 30 true true 1 -1 0 2486
TREES:7 9 3 30 true true 1 -1 0 2486
TREES:8 3 3 30 true true 1 -1 0 2486
TREES:8 5 3 30 true true 1 -1 0 2486
TREES:8 8 3 30 true true 1 -1 0 2486
TREES:8 10 3 30 true true 1 -1 0 2486
TREES:8 14 3 30 true true 1 -1 0 2486
BLDG - BUISNESS:10 3 3 30 false true 1 35 1 575744
BLDG - BUISNESS:10 11 3 30 false true 1 35 2 490126
BLDG - CASINO:10 13 3 30 false true 1 75 3 7057629
BLDG - CASINO:10 14 3 30 false true 1 75 2 3985182
BLDG - CASINO:10 15 3 30 false true 1 75 0 3318873
BLDG - BUISNESS:11 13 3 30 false true 1 35 1 911846
ELEC TOWER 0:11 14 3 10 false false 1 90 0 150000
BLDG - BUISNESS:11 15 3 30 false true 1 35 3 916359
FUEL - GAS STATION:12 7 3 30 false true 1 25 1 942459
BLDG - BUISNESS:12 10 3 30 false true 1 35 1 575744
BLDG - BUISNESS:12 13 3 30 false true 1 35 0 355620
BLDG - BUISNESS:12 14 3 30 false true 1 35 2 705393
BLDG - BUISNESS:12 15 3 30 false true 1 35 2 705393
TREES:13 3 3 30 true true 1 -1 0 2860
BLDG - HOUSES:13 4 3 30 true true 1 -1 0 393446
BLDG - HOUSES:13 14 3 30 true true 1 -1 0 393446
TREES:13 15 3 30 true true 1 -1 0 2860
BLDG - HOUSES:14 2 3 30 true true 1 -1 1 371628
BLDG - HOUSES:14 3 3 30 true true 1 -1 1 371628
BLDG - HOUSES:14 4 3 30 true true 1 -1 1 371628
BLDG - HOUSES:14 5 3 30 true true 1 -1 1 371628
BLDG - BUISNESS:14 7 3 30 false true 1 35 3 859598
BLDG - BUISNESS:14 8 3 30 false true 1 35 0 507713
BLDG - BUISNESS:14 9 3 30 false true 1 35 1 587218
BLDG - BUISNESS:14 10 3 30 false true 1 35 3 935292
BLDG - BUISNESS:14 11 3 30 false true 1 35 3 935292
BLDG - HOUSES:14 13 3 30 true true 1 -1 1 978813
BLDG - HOUSES:14 14 3 30 true true 1 -1 1 978813
BLDG - HOUSES:14 15 3 30 true true 1 -1 1 978813
BLDG - HOUSES:15 2 3 30 true true 1 -1 1 371628
BLDG - HOUSES:15 3 3 30 true true 1 -1 1 371628
BLDG - HOUSES:15 4 3 30 true true 1 -1 1 371628
BLDG - HOUSES:15 5 3 30 true true 1 -1 1 371628
BLDG - BUISNESS:15 7 3 30 false true 1 35 1 587218
BLDG - BUISNESS:15 8 3 30 false true 1 35 2 903708
BLDG - WATER TOWER:15 9 3 30 false true 1 50 0 200000
BLDG - BUISNESS:15 10 3 30 false true 1 35 1 587218
BLDG - BUISNESS:15 11 3 30 false true 1 35 0 507713
BLDG - HOUSES:15 13 3 30 true true 1 -1 1 978813
BLDG - HOUSES:15 14 3 30 true true 1 -1 1 978813
BLDG - HOUSES:15 15 3 30 true true 1 -1 1 978813
