TR1 TR1 TR1 TR1 TXU TR1 TR1 TR1 TR1 TR1 TXU TR1 TR1 TR1 TR1 TR1 TR1
TU1 MD2 MD2 MD2 SU1 MD2 MD2 MD2 MD2 MD2 SU1 MD2 MD2 MD2 S-- S-- TU1
TU1 S-- PK3 PK3 SU1 PK3 PK3 S-- S-- MD2 SU1 MD2 S-- S-- S-- S-- TU1
TU1 PK3 PK3 PK3 SU1 S-- PK3 S-- S-- S-- SU1 MD2 MD2 MD2 MD2 MD2 TU1
TR1 TR1 TR1 TR1 TXU TR1 TR1 TR1 TR1 TR1 TXU TR1 TR1 TR1 TR1 TR1 TR1
TU1 MD2 S-- #EH SU1 MD2 MD2 MD2 S-- #EH SU1 MD2 MD2 S-- S-- #EH TU1
TU1 S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- PK3 PK3 PK3 S-- TU1
TU1 S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 PK3 PK3 PK3 S-- S-- TU1
TXU SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 TXU
TU1 MD2 MD2 MD2 SU1 S-- S-- S-- MD2 MD2 SU1 MD2 MD2 MD2 MD2 MD2 TU1
TU1 S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 SX2 S-- S-- S-- S-- TU1
TU1 S-- SX1 SR1 SU1 SR1 SX1 S-- S-- S-- SU1 S-- S-- S-- S-- S-- TU1
TU1 S-- SU1 MD2 SU1 MD2 SU1 S-- S-- S-- SU1 S-- S-- S-- SX3 S-- TU1
TXU SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 TXU
TXU SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 SR1 TXU
TU1 MD2 SU1 MD2 SU1 MD2 SU1 MD2 MD2 MD2 SU1 MD2 MD2 MD2 MD2 MD2 TU1
TR1 TR1 TXR TR1 TXU TR1 TXR TR1 TR1 TR1 TXU TR1 TR1 TR1 TR1 TR1 TR1

BLDG - HOUSES:1 1 1 30 true true 1 -1 0 565267
BLDG - HOUSES:1 2 1 30 true true 1 -1 0 565267
BLDG - HOUSES:1 3 1 30 true true 1 -1 0 565267
BLDG - HOUSES:1 5 1 30 true true 1 -1 0 565267
BLDG - HOUSES:1 6 1 30 true true 1 -1 0 565267
BLDG - HOUSES:1 7 1 30 true true 1 -1 0 565267
BLDG - HOUSES:1 8 1 30 true true 1 -1 0 565267
FUEL DEPOT:1 12 0 30 false true 1 15 0 1000000
BLDG - HOUSES:1 14 1 30 true true 1 -1 0 565267
BLDG - HOUSES:1 15 1 30 true true 1 -1 0 565267
BLDG - HOUSES:2 1 1 30 true true 1 -1 0 565267
BLDG - HOUSES:2 2 1 30 true true 1 -1 0 565267
BLDG - HOUSES:2 3 1 30 true true 1 -1 0 565267
BLDG - BUISNESS:2 5 1 30 false true 1 35 1 215493
BLDG - HOUSES:2 6 1 30 true true 1 -1 0 565267
BLDG - HOUSES:2 7 1 30 true true 1 -1 0 565267
BLDG - HOUSES:2 8 1 30 true true 1 -1 0 565267
BLDG - HOUSES:2 12 1 30 true true 1 -1 0 565267
BLDG - HOUSES:2 13 1 30 true true 1 -1 0 565267
BLDG - HOUSES:2 14 1 30 true true 1 -1 0 565267
BLDG - HOUSES:2 15 1 30 true true 1 -1 0 565267
BLDG - BUISNESS:3 5 1 30 false true 1 35 1 215493
BLDG - BUISNESS:3 6 1 30 false true 1 35 1 215493
BLDG - BUISNESS:3 7 1 30 false true 1 35 1 215493
BLDG - BUISNESS:3 8 1 30 false true 1 35 1 215493
BLDG - BUISNESS:3 9 1 30 false true 1 35 1 215493
ELEC TOWER 0:5 3 0 10 false false 1 90 0 150000
ELEC TOWER 0:5 9 0 10 false false 1 90 0 150000
BLDG - BUISNESS:5 13 1 30 false true 1 35 1 215493
BLDG - BUISNESS:5 14 1 30 false true 1 35 1 215493
ELEC TOWER 0:5 15 0 10 false false 1 90 0 150000
BLDG - BUISNESS:6 1 1 30 false true 1 35 1 215493
FUEL DEPOT:6 2 2 30 false true 1 15 1 1000000
BLDG - BUISNESS:6 3 1 30 false true 1 35 1 215493
BLDG - HOUSES:6 5 1 30 true true 1 -1 0 565267
BLDG - HOUSES:6 6 1 30 true true 1 -1 0 565267
BLDG - HOUSES:6 7 1 30 true true 1 -1 0 565267
BLDG - HOUSES:6 8 1 30 true true 1 -1 0 565267
BLDG - HOUSES:6 9 1 30 true true 1 -1 0 565267
BLDG - HOUSES:6 11 1 30 true true 1 -1 0 565267
BLDG - HOUSES:6 12 1 30 true true 1 -1 0 565267
BLDG - HOUSES:6 13 1 30 true true 1 -1 0 565267
BLDG - BUISNESS:6 14 1 30 false true 1 35 1 374534
BLDG - HOUSES:6 15 1 30 true true 1 -1 0 565267
BLDG - HOUSES:7 1 1 30 true true 1 -1 0 565267
BLDG - HOUSES:7 2 1 30 true true 1 -1 0 565267
BLDG - HOUSES:7 3 1 30 true true 1 -1 0 565267
BLDG - HOUSES:7 5 1 30 true true 1 -1 0 565267
BLDG - HOUSES:7 6 1 30 true true 1 -1 0 565267
BLDG - HOUSES:7 7 1 30 true true 1 -1 0 565267
BLDG - BUISNESS:7 8 1 30 false true 1 35 3 987020
BLDG - HOUSES:7 9 1 30 true true 1 -1 0 565267
BLDG - BUISNESS:7 12 1 30 false true 1 35 1 374534
BLDG - BUISNESS:7 13 1 30 false true 1 35 0 959548
BLDG - HIGHRISE:7 14 1 30 false true 1 50 1 4708359
BLDG - BUISNESS:7 15 1 30 false true 1 35 2 431849
BLDG - HOUSES:8 3 1 30 true true 1 -1 0 788099
FUEL - GAS STATION:8 6 2 30 false true 1 -1 1 726648
BLDG - HOUSES:8 7 1 30 true true 1 -1 0 788099
BLDG - HOUSES:8 8 1 30 true true 1 -1 0 788099
BLDG - HOUSES:8 14 1 30 true true 1 -1 0 788099
BLDG - HIGHRISE:9 5 1 30 false true 1 50 1 4708359
BLDG - BUISNESS:9 7 1 30 false true 1 35 0 959548
BLDG - BUISNESS:9 11 1 30 false true 1 35 1 362200
BLDG - HIGHRISE:9 12 1 30 false true 1 50 0 2756138
BLDG - HIGHRISE:9 13 1 30 false true 1 50 1 3066434
BLDG - HIGHRISE:9 14 1 30 false true 1 50 2 2605229
BLDG - HIGHRISE:9 15 1 30 false true 1 50 3 2720136
BLDG - BUISNESS:10 1 1 30 false true 1 35 1 215493
BLDG - BUISNESS:10 2 1 30 false true 1 35 1 215493
BLDG - BUISNESS:10 3 1 30 false true 1 35 1 215493
BLDG - BUISNESS:10 5 1 30 false true 1 35 1 215493
BLDG - BUISNESS:10 6 1 30 false true 1 35 1 215493
BLDG - BUISNESS:10 7 1 30 false true 1 35 3 250881
BLDG - BUISNESS:10 8 1 30 false true 1 35 1 215493
BLDG - BUISNESS:10 9 1 30 false true 1 35 2 825556
BLDG - BUISNESS:10 11 1 30 false true 1 35 0 314772
BLDG - BUISNESS:10 12 1 30 false true 1 35 3 918579
BLDG - HIGHRISE:10 13 1 30 false true 1 50 0 2032589
BLDG - HIGHRISE:10 14 1 30 false true 1 50 1 2475863
BLDG - HIGHRISE:10 15 1 30 false true 1 50 2 3422115
BLDG - BUISNESS:11 1 1 30 false true 1 35 1 215493
BLDG - BUISNESS:11 7 1 30 false true 1 35 1 215493
BLDG - BUISNESS:11 9 1 30 false true 1 35 1 374534
BLDG - BUISNESS:11 11 1 30 false true 1 35 0 938502
BLDG - HIGHRISE:11 12 1 30 false true 1 50 3 2958408
BLDG - HIGHRISE:11 13 1 30 false true 1 50 2 3287541
BLDG - HIGHRISE:11 14 1 30 false true 1 50 1 3288558
BLDG - HIGHRISE:11 15 1 30 false true 1 50 0 2023076
BLDG - HIGHRISE:12 1 1 30 false true 1 50 1 3370363
BLDG - BUISNESS:12 7 1 30 false true 1 35 2 319646
BLDG - HIGHRISE:12 8 1 30 false true 1 50 1 3370363
BLDG - BUISNESS:12 9 1 30 false true 1 35 3 717478
BLDG - BUISNESS:12 11 1 30 false true 1 35 1 696283
BLDG - HIGHRISE:12 12 1 30 false true 1 50 1 3382242
BLDG - BUISNESS:12 13 1 30 false true 1 35 0 938502
BLDG - BUISNESS:12 14 1 30 false true 1 35 1 696283
BLDG - HIGHRISE:12 15 1 30 false true 1 50 1 3382242
BLDG - HIGHRISE:15 1 1 30 false true 1 50 3 2645892
BLDG - HIGHRISE:15 3 2 30 false true 1 50 2 4493235
BLDG - HIGHRISE:15 5 1 30 false true 1 50 3 2645892
BLDG - HIGHRISE:15 7 1 30 false true 1 50 1 4916986
BLDG - HIGHRISE:15 8 2 30 false true 1 50 2 4493235
BLDG - HIGHRISE:15 9 1 30 false true 1 50 3 2645892
BLDG - HIGHRISE:15 11 2 30 false true 1 50 2 4493235
BLDG - HIGHRISE:15 12 1 30 false true 1 50 1 3382242
BLDG - HIGHRISE:15 13 1 30 false true 1 50 3 2645892
BLDG - HIGHRISE:15 14 2 30 false true 1 50 2 4493235
BLDG - HIGHRISE:15 15 1 30 false true 1 50 1 4916986
