TR1 TR1 TR1 TXR TR1 TR1 TR1 TR1 TR1 TXR TR1 TR1 TR1 TXR TR1 TR1 TR1
TU1 S-- SX3 SU1 S-- S-- TU1 #EH S-- SU1 S-- S-- SX3 SU1 S-- SX2 TU1
TU1 S-- S-- SU1 S-- S-- TU1 S-- S-- SU1 S-- S-- S-- SU1 S-- S-- TU1
TU1 S-- S-- SU1 SX2 S-- TU1 S-- SX3 SU1 S-- PK2 S-- SU1 S-- PK2 TU1
TU1 S-- S-- SU1 S-- S-- TU1 S-- S-- SU1 SX2 S-- S-- SU1 SX3 S-- TU1
TXU SR1 SR1 SU1 S-- S-- TU1 #EH S-- SX1 SR1 SR1 SR1 SX1 SR1 SR1 TXU
TU1 S-- SX3 SU1 S-- S-- TU1 S-- S-- SU1 S-- S-- SX2 SU1 S-- SX3 TU1
TU1 S-- S-- SU1 S-- S-- TU1 S-- S-- SU1 S-- PK2 S-- SU1 S-- PK2 TU1
TU1 S-- S-- SU1 S-- S-- TU1 S-- SX2 SU1 S-- SX3 S-- SU1 SX2 S-- TU1
TXU SR1 SR1 SX1 SR1 SR1 TXU SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 TXU
TU1 S-- S-- SU1 S-- S-- TU1 #EH S-- SU1 SX2 S-- S-- SU1 S-- SX2 TU1
TU1 S-- S-- SU1 S-- S-- TU1 S-- S-- SU1 S-- S-- S-- SU1 S-- S-- TU1
TU1 S-- S-- SU1 S-- S-- TU1 S-- SX3 SU1 S-- PK2 S-- SU1 S-- PK2 TU1
TU1 S-- SX2 SU1 S-- S-- TU1 S-- S-- SU1 S-- SX2 S-- SU1 SX3 S-- TU1
TXU SR1 SR1 SX1 S-- #EH TU1 S-- S-- SX1 SR1 SR1 SR1 SX1 SR1 SR1 TXU
TU1 S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- TU1
TR1 TR1 TR1 TXR TR1 TR1 TR1 TR1 TR1 TXR TR1 TR1 TR1 TXR TR1 TR1 TR1

BLDG - HIGHRISE:1 1 5 30 false true 1 50 2 2342414
BLDG - BUISNESS:1 2 5 30 false true 1 35 0 369841
BLDG - BUISNESS:1 4 5 30 false true 1 35 1 554469
BLDG - BUISNESS:1 5 5 30 false true 1 35 2 779407
ELEC TOWER 0:1 7 5 10 false false 1 90 0 150000
BLDG - BUISNESS:1 8 5 30 false true 1 35 2 441225
BLDG - HOUSES:1 10 5 30 true true 1 -1 1 372366
BLDG - BUISNESS:1 11 5 30 false true 1 35 1 963838
BLDG - HOUSES:1 12 5 30 true true 1 -1 1 372366
BLDG - HOUSES:1 14 5 30 true true 1 -1 1 372366
BLDG - HOUSES:1 15 5 30 true true 1 -1 1 372366
BLDG - HIGHRISE:2 1 5 30 false true 1 50 3 4054960
BLDG - HIGHRISE:2 2 5 30 false true 1 50 1 3537009
BLDG - HIGHRISE:2 4 5 30 false true 1 50 2 3029764
BLDG - HIGHRISE:2 5 5 30 false true 1 50 1 4911306
BLDG - HIGHRISE:2 7 5 30 false true 1 50 1 4225944
BLDG - BUISNESS:2 8 5 30 false true 1 35 1 554469
BLDG - BUISNESS:2 10 5 30 false true 1 35 1 963838
TREES:2 11 5 30 true true 1 -1 0 2463
BLDG - HOUSES:2 12 5 30 true true 1 -1 1 372366
BLDG - HOUSES:2 14 5 30 true true 1 -1 1 372366
TREES:2 15 5 30 true true 1 -1 0 2512
BLDG - HIGHRISE:3 1 5 30 false true 1 50 1 4191205
BLDG - HIGHRISE:3 2 5 30 false true 1 50 2 2342414
BLDG - BUISNESS:3 4 5 30 false true 1 35 1 999776
BLDG - HIGHRISE:3 5 5 30 false true 1 50 1 4225944
FUEL DEPOT:3 7 5 30 false true 1 15 1 1000000
BLDG - BUISNESS:3 8 5 30 false true 1 35 0 369841
BLDG - HOUSES:3 10 5 30 true true 1 -1 1 372366
BLDG - HOUSES:3 12 5 30 true true 1 -1 1 372366
BLDG - HOUSES:3 14 5 30 true true 1 -1 1 372366
BLDG - HIGHRISE:4 1 5 30 false true 1 50 1 3537009
BLDG - BUISNESS:4 2 5 30 false true 1 35 2 779407
BLDG - HIGHRISE:4 4 5 30 false true 1 50 1 4911306
BLDG - HIGHRISE:4 5 5 30 false true 1 50 2 3029764
BLDG - HIGHRISE:4 7 5 30 false true 1 50 2 3029764
BLDG - BUISNESS:4 8 2 30 false true 1 35 1 873101
BLDG - BUISNESS:4 10 2 30 false true 1 35 1 873101
BLDG - HOUSES:4 11 5 30 true true 1 -1 1 372366
BLDG - HOUSES:4 12 5 30 true true 1 -1 1 372366
BLDG - HOUSES:4 14 5 30 true true 1 -1 1 372366
BLDG - HOUSES:4 15 5 30 true true 1 -1 1 372366
FUEL - GAS STATION:5 1 5 30 false true 1 -1 1 340256
BLDG - HIGHRISE:5 4 5 30 false true 1 50 0 4536938
BLDG - HIGHRISE:5 5 5 30 false true 1 50 1 4225944
ELEC TOWER 0:5 7 5 10 false false 1 90 0 150000
BLDG - BUISNESS:5 8 5 30 false true 1 35 1 554469
TREES:5 10 5 30 true true 1 -1 0 2006
BLDG - HOUSES:5 11 5 30 true true 1 -1 0 688597
BLDG - HOUSES:5 12 5 30 true true 1 -1 0 688597
TREES:5 14 5 30 true true 1 -1 0 2006
BLDG - HOUSES:5 15 5 30 true true 1 -1 0 688597
BLDG - HIGHRISE:6 1 5 30 false true 1 50 2 2146229
BLDG - HIGHRISE:6 2 5 30 false true 1 50 1 4191205
BLDG - HIGHRISE:6 4 5 30 false true 1 50 2 3029764
BLDG - HIGHRISE:6 5 5 30 false true 1 50 1 4911306
BLDG - BUISNESS:6 7 5 30 false true 1 35 0 363068
BLDG - BUISNESS:6 8 5 30 false true 1 35 2 441225
BLDG - HOUSES:6 10 5 30 true true 1 -1 1 372366
TREES:6 11 5 30 true true 1 -1 0 2463
BLDG - HOUSES:6 12 5 30 true true 1 -1 1 372366
BLDG - HOUSES:6 14 5 30 true true 1 -1 1 372366
TREES:6 15 5 30 true true 1 -1 0 2512
BLDG - HIGHRISE:7 1 5 30 false true 1 50 1 3537009
BLDG - HIGHRISE:7 2 5 30 false true 1 50 3 4054960
BLDG - HIGHRISE:7 4 5 30 false true 1 50 0 4536938
BLDG - WATER TOWER:7 5 5 30 false true 1 50 1 100000
BLDG - HIGHRISE:7 7 5 30 false true 1 50 2 3029764
BLDG - BUISNESS:7 8 5 30 false true 1 35 0 839119
BLDG - BUISNESS:7 10 2 30 false true 1 35 1 873101
BLDG - HOUSES:7 12 5 30 true true 1 -1 1 372366
BLDG - HOUSES:7 14 5 30 true true 1 -1 1 372366
BLDG - BUISNESS:8 1 5 30 false true 1 35 2 779407
BLDG - HIGHRISE:8 2 5 30 false true 1 50 2 2342414
BLDG - HIGHRISE:8 4 5 30 false true 1 50 1 4911306
BLDG - HIGHRISE:8 5 5 30 false true 1 50 2 3029764
BLDG - BUISNESS:8 7 5 30 false true 1 35 0 839119
BLDG - BUISNESS:8 8 5 30 false true 1 35 1 999776
BLDG - HOUSES:8 10 5 30 true true 1 -1 1 372366
BLDG - HOUSES:8 11 5 30 true true 1 -1 1 372366
BLDG - HOUSES:8 12 5 30 true true 1 -1 1 372366
BLDG - HOUSES:8 14 5 30 true true 1 -1 1 372366
BLDG - HOUSES:8 15 5 30 true true 1 -1 1 372366
BLDG - BUISNESS:9 4 5 30 false true 1 -1 1 494170
FUEL - GAS STATION:9 8 5 30 false true 1 -1 0 443386
BLDG - HOUSES:9 10 5 30 true true 1 -1 0 688597
TREES:9 11 5 30 true true 1 -1 0 2649
BLDG - HOUSES:9 12 5 30 true true 1 -1 0 688597
TREES:9 14 5 30 true true 1 -1 0 2006
BLDG - HOUSES:9 15 5 30 true true 1 -1 0 445846
BLDG - HIGHRISE:10 1 5 30 false true 1 50 3 4054960
BLDG - HIGHRISE:10 2 5 30 false true 1 50 1 3537009
BLDG - HIGHRISE:10 4 5 30 false true 1 50 0 2797603
FUEL DEPOT:10 5 5 30 false true 1 15 1 1000000
ELEC TOWER 0:10 7 5 10 false false 1 90 0 150000
BLDG - BUISNESS:10 8 5 30 false true 1 35 0 839119
BLDG - BUISNESS:10 10 2 30 false true 1 35 1 873101
BLDG - BUISNESS:10 11 5 30 false true 1 35 1 963838
BLDG - HOUSES:10 12 5 30 true true 1 -1 1 372366
BLDG - HOUSES:10 14 5 30 true true 1 -1 1 372366
BLDG - HOUSES:10 15 5 30 true true 1 -1 1 639162
BLDG - HIGHRISE:11 1 5 30 false true 1 50 1 3537009
BLDG - HIGHRISE:11 2 5 30 false true 1 50 0 2797603
BLDG - HIGHRISE:11 4 5 30 false true 1 50 1 4911306
BLDG - HIGHRISE:11 5 5 30 false true 1 50 2 3029764
BLDG - BUISNESS:11 7 5 30 false true 1 35 0 839119
BLDG - BUISNESS:11 8 5 30 false true 1 35 1 554469
BLDG - HOUSES:11 10 5 30 true true 1 -1 1 372366
TREES:11 11 5 30 true true 1 -1 0 2463
BLDG - HOUSES:11 12 5 30 true true 1 -1 1 372366
BLDG - HOUSES:11 14 5 30 true true 1 -1 1 372366
TREES:11 15 5 30 true true 1 -1 0 2463
BLDG - BUISNESS:12 1 5 30 false true 1 35 2 779407
BLDG - HIGHRISE:12 2 5 30 false true 1 50 2 2342414
BLDG - HIGHRISE:12 4 5 30 false true 1 50 2 3029764
BLDG - HIGHRISE:12 5 5 30 false true 1 50 1 4225944
FUEL DEPOT:12 7 5 30 false true 1 15 1 1000000
BLDG - BUISNESS:12 8 5 30 false true 1 35 2 698412
BLDG - BUISNESS:12 10 2 30 false true 1 35 1 873101
BLDG - HOUSES:12 12 5 30 true true 1 -1 1 372366
BLDG - HOUSES:12 14 5 30 true true 1 -1 1 372366
BLDG - HIGHRISE:13 1 5 30 false true 1 50 0 2797603
BLDG - BUISNESS:13 2 5 30 false true 1 35 0 369841
BLDG - BUISNESS:13 4 5 30 false true 1 35 1 494170
BLDG - HIGHRISE:13 5 5 30 false true 1 50 1 4911306
FUEL DEPOT:13 7 5 30 false true 1 15 0 1000000
BLDG - BUISNESS:13 8 5 30 false true 1 35 1 554469
BLDG - HOUSES:13 10 5 30 true true 1 -1 1 372366
BLDG - HOUSES:13 11 5 30 true true 1 -1 1 372366
BLDG - HOUSES:13 12 5 30 true true 1 -1 1 372366
BLDG - HOUSES:13 14 5 30 true true 1 -1 1 372366
BLDG - HOUSES:13 15 5 30 true true 1 -1 1 372366
BLDG - HIGHRISE:14 4 5 30 false true 1 50 0 4536938
ELEC TOWER 1:14 5 5 10 false false 1 90 1 150000
BLDG - HIGHRISE:14 7 5 30 false true 1 50 2 3029764
BLDG - BUISNESS:14 8 5 30 false true 1 35 0 358866
FUEL - GAS STATION:14 10 5 30 false true 1 -1 1 738528
BLDG - BUISNESS:14 11 5 30 false true 1 -1 1 804841
TREES:14 12 5 30 true true 1 -1 0 2649
TREES:14 14 5 30 true true 1 -1 0 2649
BLDG - BUISNESS:14 15 5 30 false true 1 -1 1 804841
BLDG - HIGHRISE:15 1 5 30 false true 1 50 2 4072839
BLDG - HIGHRISE:15 2 5 30 false true 1 50 3 2215956
BLDG - HIGHRISE:15 4 5 30 false true 1 50 1 3057207
BLDG - BUISNESS:15 5 5 30 false true 1 35 2 331336
BLDG - HIGHRISE:15 6 5 30 false true 1 50 1 3973595
BLDG - BUISNESS:15 7 5 30 false true 1 35 2 331336
BLDG - BUISNESS:15 8 5 30 false true 1 35 1 554469
BLDG - BUISNESS:15 10 5 30 false true 1 35 1 406699
BLDG - BUISNESS:15 11 5 30 false true 1 35 0 358866
BLDG - BUISNESS:15 12 5 30 false true 1 35 1 406699
BLDG - BUISNESS:15 14 5 30 false true 1 35 2 600681
BLDG - BUISNESS:15 15 5 30 false true 1 35 0 328002
