#EH #EH SU1 #EH #EH #EH SU1 #EH #EH SU1 #EH #EH #EH #EH SU1 #EH #EH
#EH SX2 SU1 PK1 PK2 PK1 SU1 S-- S-- SU1 S-- SX3 S-- S-- SU1 S-- #EH
SR1 SR1 SX1 PK2 PK1 PK2 SX1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 SR1
#EH S-- SU1 PK1 PK2 PK1 SU1 S-- SX3 SU1 S-- S-- SX2 S-- SU1 PK2 #EH
#EH S-- SX1 SR1 SX1 SR1 SX1 S-- S-- SU1 S-- S-- S-- S-- SU1 PK2 #EH
#EH S-- S-- S-- SU1 S-- S-- S-- S-- SU1 S-- S-- S-- SX2 SU1 PK2 #EH
#EH SX3 S-- S-- SU1 S-- S-- S-- SX2 SU1 SX3 S-- S-- S-- SU1 PK2 #EH
SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 SR1
#EH S-- S-- S-- SU1 S-- SX2 S-- S-- SU1 SX3 S-- S-- S-- SU1 S-- #EH
#EH S-- S-- SX3 SU1 S-- S-- S-- S-- SU1 S-- S-- S-- S-- SU1 SX3 #EH
#EH S-- S-- S-- SU1 S-- S-- S-- SX2 SU1 S-- S-- S-- S-- SU1 S-- #EH
#EH S-- SX2 S-- SU1 S-- S-- S-- S-- SU1 S-- S-- SX2 S-- SU1 S-- #EH
SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 SR1
#EH SX2 S-- S-- SU1 SX3 S-- S-- S-- SU1 S-- SX2 S-- S-- SU1 SX2 #EH
#EH S-- S-- SX2 SU1 S-- S-- S-- S-- SU1 S-- S-- S-- S-- SU1 S-- #EH
#EH S-- S-- S-- SU1 S-- S-- SX3 S-- SU1 SX3 S-- S-- S-- SU1 S-- #EH
#EH #EH #EH #EH SU1 #EH #EH #EH #EH SU1 #EH #EH #EH #EH SU1 #EH #EH

BLDG - BUISNESS:1 1 1 30 false true 1 35 1 851132
BLDG - HIGHRISE:1 7 1 30 false true 1 50 2 3036660
BLDG - HIGHRISE:1 8 1 30 false true 1 50 1 3889773
BLDG - HIGHRISE:1 10 1 30 false true 1 50 0 3029780
BLDG - BUISNESS:1 11 1 30 false true 1 35 1 922459
BLDG - HIGHRISE:1 12 1 30 false true 1 50 2 3036660
BLDG - HIGHRISE:1 13 1 30 false true 1 50 0 3029780
BLDG - HIGHRISE:1 15 1 30 false true 1 50 2 3036660
BLDG - BUISNESS:2 7 1 30 false true 1 -1 0 633938
BLDG - HOUSES:2 10 1 30 true true 1 -1 0 850253
BLDG - BUISNESS:2 13 1 30 false true 1 -1 1 547261
TREES:2 15 1 30 true true 1 -1 0 2529
BLDG - HIGHRISE:3 1 1 30 false true 1 50 1 3889773
BLDG - HIGHRISE:3 7 1 30 false true 1 50 1 3889773
BLDG - BUISNESS:3 8 1 30 false true 1 35 1 922459
BLDG - HIGHRISE:3 10 1 30 false true 1 50 2 3036660
BLDG - HIGHRISE:3 11 1 30 false true 1 50 0 3029780
BLDG - BUISNESS:3 12 1 30 false true 1 35 0 725005
BLDG - HIGHRISE:3 13 1 30 false true 1 50 1 3889773
TREES:3 15 1 30 true true 1 -1 1 2814
BLDG - HIGHRISE:4 1 1 30 false true 1 50 0 3029780
BLDG - HIGHRISE:4 7 1 30 false true 1 50 2 3036660
BLDG - HIGHRISE:4 8 1 30 false true 1 50 0 3029780
BLDG - HIGHRISE:4 10 1 30 false true 1 50 3 4779094
BLDG - HIGHRISE:4 11 1 30 false true 1 50 1 3889773
BLDG - HIGHRISE:4 12 1 30 false true 1 50 2 3036660
BLDG - HIGHRISE:4 13 1 30 false true 1 50 3 4779094
TREES:4 15 1 30 true true 1 -1 0 2691
BLDG - HIGHRISE:5 1 1 30 false true 1 50 2 3036660
BLDG - HIGHRISE:5 2 1 30 false true 1 50 0 3029780
BLDG - HIGHRISE:5 3 1 30 false true 1 50 2 3036660
BLDG - HIGHRISE:5 5 1 30 false true 1 50 1 3889773
BLDG - HIGHRISE:5 6 1 30 false true 1 50 0 3029780
BLDG - HIGHRISE:5 7 1 30 false true 1 50 1 3889773
BLDG - HIGHRISE:5 8 1 30 false true 1 50 3 2087639
BLDG - HIGHRISE:5 10 1 30 false true 1 50 0 3029780
BLDG - HIGHRISE:5 11 1 30 false true 1 50 2 3036660
BLDG - HIGHRISE:5 12 1 30 false true 1 50 0 3029780
BLDG - BUISNESS:5 13 1 30 false true 1 35 2 921881
TREES:5 15 1 30 true true 1 -1 1 2954
BLDG - BUISNESS:6 1 1 30 false true 1 35 2 921881
BLDG - HIGHRISE:6 2 1 30 false true 1 50 1 3889773
BLDG - HIGHRISE:6 3 1 30 false true 1 50 0 3029780
BLDG - HIGHRISE:6 5 1 30 false true 1 50 2 3036660
BLDG - HIGHRISE:6 6 1 30 false true 1 50 1 3889773
BLDG - HIGHRISE:6 7 1 30 false true 1 50 3 4779094
BLDG - BUISNESS:6 8 1 30 false true 1 35 1 851132
BLDG - BUISNESS:6 10 1 30 false true 1 35 0 725005
BLDG - HIGHRISE:6 11 1 30 false true 1 50 1 3889773
BLDG - HIGHRISE:6 12 1 30 false true 1 50 3 4779094
BLDG - HIGHRISE:6 13 1 30 false true 1 50 0 3029780
TREES:6 15 2 30 true true 1 -1 0 2509
FUEL - GAS STATION:7 1 1 30 false true 1 -1 1 849058
TREES:7 3 1 30 true true 1 -1 0 2820
BLDG - BUISNESS:7 5 1 30 false true 1 -1 2 921881
BLDG - HOUSES:7 7 1 30 true true 1 -1 0 998473
BLDG - BUISNESS:7 10 1 30 false true 1 -1 1 547261
FUEL - GAS STATION:7 13 1 30 false true 1 -1 0 431966
BLDG - BUISNESS:7 15 1 30 false true 1 -1 0 633938
BLDG - HIGHRISE:8 1 1 30 false true 1 50 2 3036660
BLDG - HIGHRISE:8 2 1 30 false true 1 50 1 3889773
BLDG - HIGHRISE:8 3 1 30 false true 1 50 1 3889773
BLDG - HIGHRISE:8 5 1 30 false true 1 50 0 3029780
BLDG - BUISNESS:8 6 1 30 false true 1 35 1 851132
BLDG - HIGHRISE:8 7 1 30 false true 1 50 3 4779094
BLDG - HIGHRISE:8 8 1 30 false true 1 50 0 3029780
BLDG - BUISNESS:8 10 1 30 false true 1 35 2 921881
BLDG - HIGHRISE:8 11 1 30 false true 1 50 0 3029780
BLDG - HIGHRISE:8 12 1 30 false true 1 50 1 3889773
BLDG - HIGHRISE:8 13 1 30 false true 1 50 2 3036660
BLDG - HIGHRISE:8 15 1 30 false true 1 50 1 3889773
BLDG - HIGHRISE:9 1 1 30 false true 1 50 3 2087639
BLDG - HIGHRISE:9 2 1 30 false true 1 50 0 3029780
BLDG - BUISNESS:9 3 1 30 false true 1 35 1 851132
BLDG - HIGHRISE:9 5 1 30 false true 1 50 1 3889773
BLDG - HIGHRISE:9 6 1 30 false true 1 50 1 3889773
BLDG - HIGHRISE:9 8 1 30 false true 1 50 1 3889773
BLDG - HIGHRISE:9 10 1 30 false true 1 50 1 3889773
BLDG - HIGHRISE:9 11 1 30 false true 1 50 2 3036660
BLDG - HIGHRISE:9 12 1 30 false true 1 50 2 3036660
BLDG - HIGHRISE:9 13 1 30 false true 1 50 1 3889773
BLDG - BUISNESS:9 15 1 30 false true 1 35 1 851132
BLDG - HIGHRISE:10 1 1 30 false true 1 50 1 3889773
BLDG - HIGHRISE:10 2 1 30 false true 1 50 2 3036660
BLDG - HIGHRISE:10 3 1 30 false true 1 50 1 3889773
BLDG - HIGHRISE:10 5 1 30 false true 1 50 3 2087639
BLDG - HIGHRISE:10 6 1 30 false true 1 50 0 3029780
BLDG - HIGHRISE:10 7 1 30 false true 1 50 1 3889773
BLDG - BUISNESS:10 8 1 30 false true 1 35 2 921881
BLDG - HIGHRISE:10 10 1 30 false true 1 50 0 3029780
BLDG - HIGHRISE:10 11 1 30 false true 1 50 1 3889773
BLDG - HIGHRISE:10 12 1 30 false true 1 50 3 2087639
BLDG - HIGHRISE:10 13 1 30 false true 1 50 0 3029780
BLDG - HIGHRISE:10 15 1 30 false true 1 50 0 3029780
BLDG - HIGHRISE:11 1 1 30 false true 1 50 0 3029780
BLDG - BUISNESS:11 2 1 30 false true 1 35 0 725005
BLDG - HIGHRISE:11 3 1 30 false true 1 50 2 3036660
BLDG - HIGHRISE:11 5 1 30 false true 1 50 1 3889773
BLDG - HIGHRISE:11 6 1 30 false true 1 50 3 4779094
BLDG - HIGHRISE:11 7 1 30 false true 1 50 0 3029780
BLDG - HIGHRISE:11 8 1 30 false true 1 50 3 2087639
BLDG - CASINO:11 10 1 30 false true 1 75 3 85479729
BLDG - CASINO:11 11 1 30 false true 1 75 4 82715583
BLDG - CASINO:11 12 1 30 false true 1 75 2 31018368
BLDG - CASINO:11 13 1 30 false true 1 75 4 74861667
BLDG - HIGHRISE:11 15 1 30 false true 1 50 1 3889773
BLDG - BUISNESS:12 1 1 30 false true 1 -1 1 547261
TREES:12 2 1 30 true true 1 -1 0 2820
TREES:12 3 1 30 true true 1 -1 0 2820
BLDG - BUISNESS:12 5 1 30 false true 1 -1 0 633938
FUEL - GAS STATION:12 7 1 30 false true 1 -1 1 339972
TREES:12 8 1 30 true true 1 -1 0 2514
BLDG - CASINO:12 10 1 30 false true 1 -1 5 65578818
TREES:12 11 1 30 true true 1 -1 0 2514
TREES:12 12 1 30 true true 1 -1 0 2514
TREES:12 13 1 30 true true 1 -1 0 2514
BLDG - HOUSES:12 15 1 30 true true 1 -1 0 998473
BLDG - BUISNESS:13 1 1 30 false true 1 35 1 922459
BLDG - HIGHRISE:13 2 1 30 false true 1 50 0 3029780
BLDG - HIGHRISE:13 3 1 30 false true 1 50 2 3036660
BLDG - BUISNESS:13 5 1 30 false true 1 35 1 851132
BLDG - HIGHRISE:13 6 1 30 false true 1 50 0 3029780
BLDG - HIGHRISE:13 7 1 30 false true 1 50 2 3036660
BLDG - HIGHRISE:13 8 1 30 false true 1 50 0 3029780
BLDG - CASINO:13 10 1 30 false true 1 75 4 89989578
BLDG - CASINO:13 11 1 30 false true 1 75 2 31018368
BLDG - CASINO:13 12 1 30 false true 1 75 3 89490570
BLDG - CASINO:13 13 1 30 false true 1 75 0 95304927
BLDG - BUISNESS:13 15 1 30 false true 1 35 1 851132
BLDG - HIGHRISE:14 1 1 30 false true 1 50 3 2087639
BLDG - HIGHRISE:14 2 1 30 false true 1 50 1 3889773
BLDG - BUISNESS:14 3 1 30 false true 1 35 0 725005
BLDG - HIGHRISE:14 5 1 30 false true 1 50 2 3036660
BLDG - HIGHRISE:14 6 1 30 false true 1 50 1 3889773
BLDG - HIGHRISE:14 7 1 30 false true 1 50 1 3889773
BLDG - HIGHRISE:14 8 1 30 false true 1 50 3 4779094
BLDG - HIGHRISE:14 10 1 30 false true 1 50 0 3029780
BLDG - HIGHRISE:14 11 1 30 false true 1 50 3 2087639
BLDG - HIGHRISE:14 12 1 30 false true 1 50 1 3889773
BLDG - HIGHRISE:14 13 1 30 false true 1 50 3 4779094
BLDG - HIGHRISE:14 15 1 30 false true 1 50 0 3029780
BLDG - HIGHRISE:15 1 1 30 false true 1 50 1 3889773
BLDG - HIGHRISE:15 2 1 30 false true 1 50 2 3036660
BLDG - HIGHRISE:15 3 1 30 false true 1 50 0 3029780
BLDG - HIGHRISE:15 5 1 30 false true 1 50 0 3029780
BLDG - HIGHRISE:15 6 1 30 false true 1 50 2 3036660
BLDG - BUISNESS:15 7 1 30 false true 1 35 2 921881
BLDG - HIGHRISE:15 8 1 30 false true 1 50 1 3889773
BLDG - BUISNESS:15 10 1 30 false true 1 35 0 725005
BLDG - HIGHRISE:15 11 1 30 false true 1 50 1 3889773
BLDG - HIGHRISE:15 12 1 30 false true 1 50 2 3036660
BLDG - HIGHRISE:15 13 1 30 false true 1 50 0 3029780
BLDG - HIGHRISE:15 15 1 30 false true 1 50 1 3889773
