#EH #EH #EH #EH SU1 #EH #EH #EH #EH SU1 #EH #EH #EH #EH SU1 #EH #EH
#EH S-- S-- S-- SU1 S-- S-- S-- S-- SU1 S-- S-- S-- S-- SU1 S-- #EH
#EH S-- S-- S-- SU1 S-- S-- S-- S-- SU1 S-- S-- S-- S-- SU1 S-- #EH
#EH S-- S-- S-- SU1 S-- S-- S-- S-- SU1 S-- S-- S-- S-- SU1 SX3 #EH
SR1 SR1 SR1 SR1 SX1 SR1 SX1 SR1 SR1 SX1 SX1 SR1 SR1 SR1 SX1 SR1 SR1
#EH PK2 PK2 PK2 PK2 PK1 SU1 S-- S-- S-- SU1 S-- PK1 SX2 SU1 S-- #EH
#EH PK3 PK3 PK3 PK3 PK2 SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- #EH
#EH PK3 PK3 PK3 PK3 PK2 SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- #EH
#EH PK2 PK3 PK2 PK2 PK1 SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- #EH
SR1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1
#EH PK3 PK2 PK2 PK3 PK2 SU1 S-- SX1 S-- SU1 SX3 S-- S-- SU1 S-- #EH
#EH PK3 PK3 PK3 PK3 PK3 SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- #EH
#EH PK3 PK3 PK3 PK3 PK3 SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 S-- #EH
#EH PK2 PK3 PK2 PK3 PK2 SU1 S-- S-- S-- SU1 S-- S-- S-- SU1 SX2 #EH
SR1 SR1 SR1 SR1 SX1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1
#EH S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- SX3 S-- SU1 S-- #EH
#EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH

BLDG - HIGHRISE:1 1 4 30 false true 1 50 3 3311331
BLDG - HIGHRISE:1 2 4 30 false true 1 50 0 3604137
BLDG - HIGHRISE:1 3 4 30 false true 1 50 3 3311331
BLDG - HIGHRISE:1 5 4 30 false true 1 50 2 2824441
BLDG - HIGHRISE:1 6 4 30 false true 1 50 3 3311331
BLDG - BUISNESS:1 7 4 30 false true 1 35 1 961962
BLDG - HIGHRISE:1 8 4 30 false true 1 50 0 3604137
BLDG - HIGHRISE:1 10 4 30 false true 1 50 3 3311331
BLDG - HIGHRISE:1 11 4 30 false true 1 50 2 2824441
BLDG - HIGHRISE:1 12 4 30 false true 1 50 3 3311331
BLDG - HIGHRISE:1 13 4 30 false true 1 50 1 3888666
BLDG - HIGHRISE:1 15 4 30 false true 1 50 0 3604137
BLDG - HIGHRISE:2 1 4 30 false true 1 50 2 2824441
BLDG - HIGHRISE:2 2 4 30 false true 1 50 0 4560811
BLDG - HIGHRISE:2 3 4 30 false true 1 50 1 3888666
BLDG - HIGHRISE:2 5 4 30 false true 1 50 3 3311331
BLDG - HIGHRISE:2 6 4 30 false true 1 50 0 4560811
BLDG - BUISNESS:2 7 4 30 false true 1 35 2 600094
BLDG - HIGHRISE:2 8 4 30 false true 1 50 2 2824441
BLDG - HIGHRISE:2 10 4 30 false true 1 50 0 3604137
BLDG - BUISNESS:2 11 4 30 false true 1 35 2 600094
BLDG - HIGHRISE:2 12 4 30 false true 1 50 2 2824441
BLDG - HIGHRISE:2 13 4 30 false true 1 50 3 3311331
BLDG - HIGHRISE:2 15 4 30 false true 1 50 1 3888666
BLDG - HIGHRISE:3 1 4 30 false true 1 50 0 3604137
BLDG - HIGHRISE:3 2 4 30 false true 1 50 3 3311331
BLDG - BUISNESS:3 3 4 30 false true 1 35 2 366803
BLDG - BUISNESS:3 5 4 30 false true 1 35 2 366803
BLDG - HIGHRISE:3 6 4 30 false true 1 50 0 3604137
BLDG - HIGHRISE:3 7 4 30 false true 1 50 1 3888666
BLDG - HIGHRISE:3 8 4 30 false true 1 50 3 3311331
BLDG - HIGHRISE:3 10 4 30 false true 1 50 1 3888666
BLDG - HIGHRISE:3 11 4 30 false true 1 50 3 3311331
BLDG - BUISNESS:3 12 4 30 false true 1 35 1 961962
BLDG - HIGHRISE:3 13 4 30 false true 1 50 0 3604137
BLDG - BUISNESS:3 15 4 30 false true 1 35 0 584760
TREES:4 1 3 30 true true 1 -1 0 2543
TREES:4 2 4 30 true true 1 -1 1 2222
TREES:4 3 3 30 true true 1 -1 0 2543
TREES:4 5 4 30 true true 1 -1 0 2382
BLDG - BUISNESS:4 8 4 30 false true 1 -1 1 961962
TREES:4 12 3 30 true true 1 -1 0 2008
BLDG - HIGHRISE:5 7 4 30 false true 1 50 0 4560811
BLDG - HIGHRISE:5 8 4 30 false true 1 50 3 3311331
BLDG - HIGHRISE:5 9 4 30 false true 1 50 2 2824441
BLDG - HIGHRISE:5 11 4 30 false true 1 50 1 3888666
TREES:5 12 3 30 true true 1 -1 0 2008
BLDG - BUISNESS:5 13 4 30 false true 1 35 1 961962
BLDG - HIGHRISE:5 15 4 30 false true 1 50 1 3888666
BLDG - BUISNESS:6 2 4 30 false true 1 200 3 100000000
BLDG - HIGHRISE:6 7 4 30 false true 1 50 1 3888666
BLDG - BUISNESS:6 8 4 30 false true 1 35 2 600094
BLDG - HIGHRISE:6 9 4 30 false true 1 50 0 3604137
BLDG - HIGHRISE:6 11 4 30 false true 1 50 3 3311331
BLDG - HIGHRISE:6 12 4 30 false true 1 50 2 2824441
BLDG - HIGHRISE:6 13 4 30 false true 1 50 0 4560811
BLDG - HIGHRISE:6 15 4 30 false true 1 50 3 3311331
BLDG - HIGHRISE:7 7 4 30 false true 1 50 3 3311331
BLDG - HIGHRISE:7 8 4 30 false true 1 50 2 2824441
BLDG - HIGHRISE:7 9 4 30 false true 1 50 3 3311331
BLDG - HIGHRISE:7 11 4 30 false true 1 50 2 2824441
BLDG - HIGHRISE:7 12 4 30 false true 1 50 0 4560811
BLDG - HIGHRISE:7 13 4 30 false true 1 50 3 3311331
BLDG - HIGHRISE:7 15 4 30 false true 1 50 0 3604137
TREES:8 1 4 30 true true 1 -1 0 2797
TREES:8 2 4 30 true true 1 -1 0 2797
TREES:8 3 4 30 true true 1 -1 0 2797
TREES:8 4 4 30 true true 1 -1 0 2797
TREES:8 5 4 30 true true 1 -1 1 2680
BLDG - HIGHRISE:8 7 4 30 false true 1 50 0 3604137
BLDG - HIGHRISE:8 8 4 30 false true 1 50 3 3311331
BLDG - HIGHRISE:8 9 4 30 false true 1 50 1 3888666
BLDG - HIGHRISE:8 11 4 30 false true 1 50 0 3604137
BLDG - BUISNESS:8 12 4 30 false true 1 35 0 584760
BLDG - HIGHRISE:8 13 4 30 false true 1 50 1 3888666
BLDG - HIGHRISE:8 15 4 30 false true 1 50 2 2824441
TREES:9 1 4 30 true true 1 -1 0 2382
TREES:9 2 4 30 true true 1 -1 1 2332
TREES:9 3 4 30 true true 1 -1 0 2382
TREES:9 4 4 30 true true 1 -1 1 2332
TREES:9 5 4 30 true true 1 -1 0 2382
FUEL - GAS STATION:9 12 4 30 false true 1 -1 0 208926
BLDG - BUISNESS:9 15 4 30 false true 1 -1 2 366803
BLDG - HIGHRISE:10 7 4 30 false true 1 50 0 3604137
BLDG - HIGHRISE:10 9 4 30 false true 1 50 2 2824441
BLDG - BUISNESS:10 11 4 30 false true 1 35 2 366803
BLDG - HIGHRISE:10 12 4 30 false true 1 50 1 3888666
BLDG - HIGHRISE:10 13 4 30 false true 1 50 0 3604137
BLDG - HIGHRISE:10 15 4 30 false true 1 50 0 4560811
BLDG - BUISNESS:11 1 4 30 false true 1 200 3 100000000
BLDG - BUISNESS:11 2 4 30 false true 1 200 3 100000000
BLDG - BUISNESS:11 3 4 30 false true 1 200 3 100000000
BLDG - HIGHRISE:11 7 4 30 false true 1 50 3 3311331
BLDG - HIGHRISE:11 8 4 30 false true 1 50 1 3888666
BLDG - HIGHRISE:11 9 4 30 false true 1 50 3 3311331
BLDG - HIGHRISE:11 11 4 30 false true 1 50 2 2824441
BLDG - HIGHRISE:11 12 4 30 false true 1 50 0 4560811
BLDG - HIGHRISE:11 13 4 30 false true 1 50 3 3311331
BLDG - HIGHRISE:11 15 4 30 false true 1 50 1 3888666
BLDG - HIGHRISE:12 7 4 30 false true 1 50 2 2824441
BLDG - HIGHRISE:12 8 4 30 false true 1 50 0 4560811
BLDG - HIGHRISE:12 9 4 30 false true 1 50 0 3604137
BLDG - HIGHRISE:12 11 4 30 false true 1 50 3 3311331
BLDG - HIGHRISE:12 12 4 30 false true 1 50 2 2824441
BLDG - HIGHRISE:12 13 4 30 false true 1 50 1 3888666
BLDG - HIGHRISE:12 15 4 30 false true 1 50 3 3311331
TREES:13 1 4 30 true true 1 -1 0 2514
TREES:13 2 4 30 true true 1 -1 0 2514
TREES:13 3 4 30 true true 1 -1 0 2514
TREES:13 4 4 30 true true 1 -1 0 2514
TREES:13 5 4 30 true true 1 -1 0 2514
BLDG - BUISNESS:13 7 4 30 false true 1 35 0 584760
BLDG - HIGHRISE:13 8 4 30 false true 1 50 3 3311331
BLDG - HIGHRISE:13 9 4 30 false true 1 50 1 3888666
BLDG - HIGHRISE:13 11 4 30 false true 1 50 2 2824441
BLDG - HIGHRISE:13 12 4 30 false true 1 50 0 3604137
BLDG - HIGHRISE:13 13 4 30 false true 1 50 3 3311331
BLDG - BUISNESS:13 15 4 30 false true 1 35 1 961962
BLDG - BUISNESS:14 3 4 30 false true 1 -1 2 366803
BLDG - BUISNESS:14 5 4 30 false true 1 -1 2 366803
BLDG - BUISNESS:14 9 4 30 false true 1 -1 1 961962
FUEL - GAS STATION:14 15 4 30 false true 1 -1 1 362908
BLDG - HIGHRISE:15 1 4 30 false true 1 50 0 3604137
BLDG - BUISNESS:15 2 4 30 false true 1 35 1 961962
BLDG - HIGHRISE:15 3 4 30 false true 1 50 1 3888666
BLDG - HIGHRISE:15 5 4 30 false true 1 50 2 2824441
BLDG - HIGHRISE:15 6 4 30 false true 1 50 1 3888666
BLDG - HIGHRISE:15 7 4 30 false true 1 50 1 3888666
BLDG - HIGHRISE:15 8 4 30 false true 1 50 0 3604137
BLDG - HIGHRISE:15 9 4 30 false true 1 50 3 3311331
BLDG - HIGHRISE:15 11 4 30 false true 1 50 2 2824441
BLDG - BUISNESS:15 12 4 30 false true 1 35 0 584760
BLDG - HIGHRISE:15 13 4 30 false true 1 50 1 3888666
BLDG - HIGHRISE:15 15 4 30 false true 1 50 0 3604137
