#EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH
#EH SX2 SX1 SU1 SX2 SX3 SX2 SX3 SX2 SU1 PK2 PK2 PK2 SU1 S-- S-- #EH
#EH SX1 PK2 SX1 SR1 SR1 SR1 SR1 SR1 SX1 PK2 PK2 PK2 SU1 SX2 S-- #EH
#EH PK2 PK2 SU1 PK2 PK2 PK2 PK2 PK2 SU1 SX3 S-- S-- SU1 S-- S-- #EH
#EH PK2 PK2 SU1 PK2 PK2 PK2 PK2 PK2 SU1 S-- S-- SX2 SU1 SX3 S-- #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
#EH PK2 PK2 SU1 PK3 PK2 PK3 PK3 PK3 SU1 PK3 PK2 PK2 SU1 S-- S-- #EH
#EH PK2 PK3 SU1 PK3 PK3 PK3 SX1 SX1 SU1 PK3 PK2 PK3 SU1 S-- S-- #EH
#EH PK3 PK3 SU1 PK3 PK3 SX1 SX1 SX1 SU1 SX2 PK3 PK3 SU1 SX2 S-- #EH
#EH PK3 PK3 SU1 PK3 PK3 SX1 SX1 SX1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
#EH PK3 PK3 SU1 PK3 PK3 SX1 SX1 SX1 SU1 SX2 PK3 PK3 SU1 S-- SX3 #EH
#EH PK2 PK3 SU1 PK3 PK2 PK3 SX1 SX1 SU1 PK3 PK3 PK3 SU1 S-- S-- #EH
#EH PK2 PK2 SU1 PK2 PK2 PK3 PK3 PK3 SU1 PK3 PK3 PK2 SU1 S-- S-- #EH
SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
#EH S-- SX3 SU1 S-- S-- SX2 S-- S-- SU1 SX3 S-- S-- SU1 SX2 S-- #EH
#EH S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- S-- S-- SU1 S-- S-- #EH
#EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH SU1 #EH #EH #EH

BLDG - BUISNESS:1 5 5 30 false true 1 35 2 441225
BLDG - BUISNESS:1 6 5 30 false true 1 35 2 441225
BLDG - BUISNESS:1 7 5 30 false true 1 35 2 441225
TREES:1 10 8 30 true true 1 -1 1 2014
TREES:1 11 8 30 true true 1 -1 0 2209
TREES:1 12 8 30 true true 1 -1 1 2014
BLDG - HIGHRISE:1 14 8 30 false true 1 50 2 4430968
BLDG - HIGHRISE:1 15 8 30 false true 1 50 1 4870134
TREES:2 2 8 30 true true 1 -1 0 2209
TREES:2 4 8 30 true true 1 -1 0 2200
TREES:2 5 8 30 true true 1 -1 0 2200
TREES:2 6 8 30 true true 1 -1 1 2562
TREES:2 7 8 30 true true 1 -1 0 2200
TREES:2 8 8 30 true true 1 -1 0 2200
TREES:2 10 8 30 true true 1 -1 0 2209
TREES:2 11 8 30 true true 1 -1 1 2014
TREES:2 12 8 30 true true 1 -1 0 2209
BLDG - BUISNESS:2 14 8 30 false true 1 35 1 629527
BLDG - HIGHRISE:2 15 8 30 false true 1 50 2 3480240
TREES:3 1 8 30 true true 1 -1 1 2757
TREES:3 2 8 30 true true 1 -1 0 2860
TREES:3 4 8 30 true true 1 -1 0 2200
TREES:3 5 8 30 true true 1 -1 1 2562
TREES:3 6 8 30 true true 1 -1 0 2200
TREES:3 7 8 30 true true 1 -1 1 2562
TREES:3 8 8 30 true true 1 -1 0 2200
BLDG - BUISNESS:3 10 8 30 false true 1 35 1 672571
BLDG - HIGHRISE:3 11 8 30 false true 1 50 1 4870134
BLDG - HIGHRISE:3 12 8 30 false true 1 50 3 3842194
BLDG - HIGHRISE:3 14 8 30 false true 1 50 3 3842194
BLDG - HIGHRISE:3 15 8 30 false true 1 50 0 2129385
TREES:4 1 8 30 true true 1 -1 0 2860
TREES:4 2 8 30 true true 1 -1 0 2860
TREES:4 4 8 30 true true 1 -1 0 2200
TREES:4 5 8 30 true true 1 -1 0 2200
TREES:4 6 8 30 true true 1 -1 1 2562
TREES:4 7 8 30 true true 1 -1 0 2200
TREES:4 8 8 30 true true 1 -1 0 2200
BLDG - HIGHRISE:4 10 8 30 false true 1 50 2 3843187
BLDG - HIGHRISE:4 11 8 30 false true 1 50 0 2129385
BLDG - BUISNESS:4 12 8 30 false true 1 35 0 855654
BLDG - BUISNESS:4 14 8 30 false true 1 35 2 704777
BLDG - HIGHRISE:4 15 8 30 false true 1 50 2 3843187
TREES:5 1 8 30 true true 1 -1 0 2007
TREES:5 2 8 30 true true 1 -1 0 2007
TREES:5 5 8 30 true true 1 -1 0 2007
TREES:5 6 8 30 true true 1 -1 0 2644
TREES:5 8 8 30 true true 1 -1 0 2644
TREES:5 10 8 30 true true 1 -1 0 2200
TREES:5 11 8 30 true true 1 -1 1 2428
TREES:5 12 8 30 true true 1 -1 0 2644
BLDG - BUISNESS:5 14 8 30 false true 1 -1 1 463350
TREES:5 15 8 30 true true 1 -1 0 2982
TREES:6 11 8 30 true true 1 -1 0 2452
TREES:6 12 8 30 true true 1 -1 0 2452
BLDG - BUISNESS:6 14 8 30 false true 1 35 0 855654
BLDG - HIGHRISE:6 15 8 30 false true 1 50 0 2129385
BLDG - BUISNESS:7 7 8 30 false true 1 200 3 12627539
BLDG - BUISNESS:7 8 8 30 false true 1 200 3 12627539
BLDG - HIGHRISE:7 14 8 30 false true 1 50 2 3843187
BLDG - HIGHRISE:7 15 8 30 false true 1 50 3 3842194
BLDG - BUISNESS:8 7 8 30 false true 1 200 3 100627539
BLDG - BUISNESS:8 8 8 30 false true 1 200 3 100627539
BLDG - BUISNESS:8 14 8 30 false true 1 35 1 672571
BLDG - HIGHRISE:8 15 8 30 false true 1 50 1 4870134
BLDG - BUISNESS:9 7 8 30 false true 1 200 3 100627539
BLDG - BUISNESS:9 8 8 30 false true 1 200 3 100627539
TREES:9 11 8 30 true true 1 -1 0 2982
TREES:9 12 8 30 true true 1 -1 0 2982
TREES:9 14 8 30 true true 1 -1 0 2982
BLDG - BUISNESS:10 7 8 30 false true 1 200 3 100627539
BLDG - BUISNESS:10 8 8 30 false true 1 200 3 100627539
TREES:10 10 8 30 true true 1 -1 0 2982
TREES:10 11 8 30 true true 1 -1 0 2982
TREES:10 12 8 30 true true 1 -1 0 2982
BLDG - HIGHRISE:10 14 8 30 false true 1 50 2 3843187
BLDG - BUISNESS:10 15 8 30 false true 1 35 0 855654
TREES:11 4 8 30 true true 1 -1 0 2452
TREES:11 5 8 30 true true 1 -1 0 2452
BLDG - BUISNESS:11 7 8 30 false true 1 200 3 100627539
BLDG - BUISNESS:11 8 8 30 false true 1 200 3 100627539
TREES:11 12 8 30 true true 1 -1 0 2452
BLDG - HIGHRISE:11 14 8 30 false true 1 50 0 2129385
BLDG - HIGHRISE:11 15 8 30 false true 1 50 1 3854642
TREES:12 1 8 30 true true 1 -1 0 2452
TREES:12 2 8 30 true true 1 -1 0 2452
TREES:12 4 8 30 true true 1 -1 0 2007
TREES:12 5 8 30 true true 1 -1 0 2007
TREES:12 6 8 30 true true 1 -1 1 2919
TREES:12 7 8 30 true true 1 -1 0 2644
TREES:12 8 8 30 true true 1 -1 0 2644
TREES:12 11 8 30 true true 1 -1 0 2007
TREES:12 12 8 30 true true 1 -1 1 2919
BLDG - HIGHRISE:12 14 8 30 false true 1 50 1 4870134
BLDG - HIGHRISE:12 15 8 30 false true 1 50 3 3842194
TREES:13 1 8 30 true true 1 -1 0 2982
TREES:13 4 8 30 true true 1 -1 0 2982
BLDG - BUISNESS:13 5 8 30 false true 1 -1 0 500230
TREES:13 11 8 30 true true 1 -1 0 2982
BLDG - BUISNESS:13 12 5 30 false true 1 -1 1 963838
TREES:13 15 8 30 true true 1 -1 0 2982
BLDG - BUISNESS:14 1 8 30 false true 1 35 0 855654
BLDG - BUISNESS:14 2 8 30 false true 1 35 1 672571
BLDG - HIGHRISE:14 4 8 30 false true 1 50 0 2129385
BLDG - HIGHRISE:14 5 8 30 false true 1 50 2 3843187
BLDG - BUISNESS:14 6 8 30 false true 1 35 0 855654
BLDG - HIGHRISE:14 7 8 30 false true 1 50 2 3843187
BLDG - HIGHRISE:14 8 8 30 false true 1 50 2 2277872
BLDG - BUISNESS:14 10 8 30 false true 1 35 1 672571
BLDG - HIGHRISE:14 11 8 30 false true 1 50 1 4870134
BLDG - HIGHRISE:14 12 8 30 false true 1 50 0 2129385
BLDG - BUISNESS:14 14 8 30 false true 1 35 2 704777
BLDG - HIGHRISE:14 15 8 30 false true 1 50 1 3854642
BLDG - HIGHRISE:15 1 8 30 false true 1 50 1 4870134
BLDG - HIGHRISE:15 2 8 30 false true 1 50 3 3842194
BLDG - HIGHRISE:15 4 8 30 false true 1 50 2 2277872
BLDG - HIGHRISE:15 5 8 30 false true 1 50 1 4870134
BLDG - HIGHRISE:15 6 8 30 false true 1 50 2 2269037
BLDG - HIGHRISE:15 7 8 30 false true 1 50 3 3842194
BLDG - HIGHRISE:15 8 8 30 false true 1 50 0 2129385
BLDG - HIGHRISE:15 10 8 30 false true 1 50 2 3843187
BLDG - HIGHRISE:15 11 8 30 false true 1 50 3 3842194
BLDG - BUISNESS:15 12 8 30 false true 1 35 0 855654
BLDG - HIGHRISE:15 14 8 30 false true 1 50 3 2020516
BLDG - HIGHRISE:15 15 8 30 false true 1 50 2 3843187
