#EH #EH #EH #EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH
#EH PK2 PK2 PK2 PK2 PK2 PK3 SU1 S-- S-- SX2 S-- S-- SU1 SX3 S-- #EH
#EH PK2 PK2 PK2 SX1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
#EH PK2 PK2 PK3 SU1 S-- S-- SU1 S-- S-- S-- S-- SX2 SU1 S-- SX3 #EH
#EH PK3 PK3 S-- SU1 S-- S-- SU1 SX3 S-- S-- S-- S-- SU1 S-- S-- #EH
#EH S-- S-- S-- SU1 S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- S-- #EH
#EH SX3 S-- S-- SU1 S-- SX2 SU1 S-- S-- S-- S-- PK1 SU1 SX2 S-- #EH
SR1 SR1 SX1 SR1 SX1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
#EH S-- SU1 SX2 S-- S-- S-- SU1 SX3 S-- S-- SX3 S-- SU1 S-- S-- #EH
#EH S-- SU1 S-- S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- S-- #EH
#EH S-- SU1 S-- S-- SX1 SR1 SX1 SR1 SX1 S-- S-- S-- SU1 SX2 S-- #EH
#EH S-- SU1 S-- S-- SU1 PK3 PK3 PK3 SU1 S-- S-- S-- SU1 S-- S-- #EH
SR1 SR1 SX1 SR1 SR1 SX1 PK3 SX1 PK3 SX1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
#EH S-- SU1 S-- SX3 SU1 PK3 PK3 PK3 SU1 SX2 S-- S-- SU1 S-- SX3 #EH
#EH SX2 SU1 S-- S-- SX1 SR1 SX1 SR1 SX1 S-- S-- SX3 SU1 S-- S-- #EH
#EH S-- SU1 S-- S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- S-- #EH
#EH #EH SU1 #EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH

BLDG - LANDMARK:1 1 0 30 false true 1 200 3 150763170
TREES:1 2 0 30 true true 1 -1 0 2952
TREES:1 3 0 30 true true 1 -1 0 2952
TREES:1 4 0 30 true true 1 -1 0 2952
TREES:1 5 0 30 true true 1 -1 0 2952
TREES:1 6 0 30 true true 1 -1 1 2269
BLDG - HIGHRISE:1 8 0 30 false true 1 50 3 2713769
BLDG - HIGHRISE:1 9 0 30 false true 1 50 1 4895134
BLDG - BUISNESS:1 10 0 30 false true 1 35 2 708652
BLDG - HIGHRISE:1 11 0 30 false true 1 50 3 2713769
BLDG - HIGHRISE:1 12 0 30 false true 1 50 1 4895134
BLDG - BUISNESS:1 14 0 30 false true 1 35 1 876406
BLDG - HIGHRISE:1 15 0 30 false true 1 50 3 2713769
TREES:2 1 0 30 true true 1 -1 0 2952
TREES:2 2 0 30 true true 1 -1 1 2316
TREES:2 3 0 30 true true 1 -1 0 2581
TREES:2 5 0 30 true true 1 -1 0 2952
TREES:2 6 0 30 true true 1 -1 0 2952
FUEL - GAS STATION:2 9 0 30 false true 1 -1 1 638569
BLDG - BUISNESS:2 12 0 30 false true 1 -1 1 876406
FUEL - GAS STATION:2 15 0 30 false true 1 -1 0 297184
TREES:3 1 0 30 true true 1 -1 1 2767
TREES:3 2 0 30 true true 1 -1 0 2581
TREES:3 3 0 30 true true 1 -1 0 2581
BLDG - HIGHRISE:3 5 0 30 false true 1 50 3 2713769
BLDG - HIGHRISE:3 6 0 30 false true 1 50 2 4694463
BLDG - HIGHRISE:3 8 0 30 false true 1 50 3 2713769
BLDG - HIGHRISE:3 9 0 30 false true 1 50 2 4694463
BLDG - HIGHRISE:3 10 0 30 false true 1 50 3 2713769
BLDG - HIGHRISE:3 11 0 30 false true 1 50 0 3090071
BLDG - BUISNESS:3 12 0 30 false true 1 35 2 708652
BLDG - HIGHRISE:3 14 0 30 false true 1 50 0 3090071
TREES:4 1 0 30 true true 1 -1 1 2767
TREES:4 2 0 30 true true 1 -1 0 2891
BLDG - HIGHRISE:4 3 0 30 false true 1 50 3 2713769
BLDG - HIGHRISE:4 5 0 30 false true 1 50 1 4895134
BLDG - HIGHRISE:4 6 0 30 false true 1 50 0 3090071
BLDG - HIGHRISE:4 9 0 30 false true 1 50 1 4895134
BLDG - HIGHRISE:4 10 0 30 false true 1 50 0 3090071
BLDG - HIGHRISE:4 11 0 30 false true 1 50 2 4694463
BLDG - HIGHRISE:4 12 0 30 false true 1 50 3 2713769
BLDG - HIGHRISE:4 14 0 30 false true 1 50 3 2713769
BLDG - HIGHRISE:4 15 0 30 false true 1 50 1 4895134
BLDG - HIGHRISE:5 1 0 30 false true 1 50 3 2713769
BLDG - HIGHRISE:5 2 0 30 false true 1 50 1 4895134
BLDG - HIGHRISE:5 3 0 30 false true 1 50 0 3090071
BLDG - HIGHRISE:5 5 0 30 false true 1 50 0 3090071
BLDG - HIGHRISE:5 6 0 30 false true 1 50 3 2713769
BLDG - HIGHRISE:5 8 0 30 false true 1 50 0 3090071
BLDG - HIGHRISE:5 9 0 30 false true 1 50 3 2713769
BLDG - HIGHRISE:5 10 0 30 false true 1 50 1 4895134
BLDG - HIGHRISE:5 11 0 30 false true 1 50 1 4895134
BLDG - HIGHRISE:5 12 0 30 false true 1 50 1 4895134
BLDG - HIGHRISE:5 14 0 30 false true 1 50 1 4895134
BLDG - HIGHRISE:5 15 0 30 false true 1 50 3 2713769
BLDG - BUISNESS:6 1 0 30 false true 1 35 1 876406
BLDG - HIGHRISE:6 2 0 30 false true 1 50 0 3090071
BLDG - HIGHRISE:6 3 0 30 false true 1 50 3 2713769
BLDG - HIGHRISE:6 5 0 30 false true 1 50 2 4694463
BLDG - BUISNESS:6 6 0 30 false true 1 35 2 708652
BLDG - HIGHRISE:6 8 0 30 false true 1 50 3 2713769
BLDG - HIGHRISE:6 9 0 30 false true 1 50 0 3090071
BLDG - HIGHRISE:6 10 0 30 false true 1 50 2 4694463
BLDG - HIGHRISE:6 11 0 30 false true 1 50 3 2713769
TREES:6 12 0 30 true true 1 -1 0 2956
BLDG - BUISNESS:6 14 0 30 false true 1 35 1 876406
BLDG - HIGHRISE:6 15 0 30 false true 1 50 0 3090071
BLDG - BUISNESS:7 1 0 30 false true 1 -1 0 931782
FUEL - GAS STATION:7 5 0 30 false true 1 -1 1 638569
BLDG - HIGHRISE:8 1 0 30 false true 1 50 1 4895134
BLDG - BUISNESS:8 3 0 30 false true 1 35 2 708652
BLDG - HIGHRISE:8 4 0 30 false true 1 50 0 3090071
BLDG - HIGHRISE:8 5 0 30 false true 1 50 3 2713769
BLDG - HIGHRISE:8 6 0 30 false true 1 50 0 3090071
BLDG - BUISNESS:8 8 0 30 false true 1 35 0 931782
BLDG - HIGHRISE:8 9 0 30 false true 1 50 3 2713769
BLDG - HIGHRISE:8 10 0 30 false true 1 50 1 4895134
BLDG - BUISNESS:8 11 0 30 false true 1 35 2 708652
BLDG - HIGHRISE:8 12 0 30 false true 1 50 2 4694463
BLDG - HIGHRISE:8 14 0 30 false true 1 50 0 3090071
BLDG - HIGHRISE:8 15 0 30 false true 1 50 3 2713769
BLDG - HIGHRISE:9 1 0 30 false true 1 50 2 4694463
BLDG - HIGHRISE:9 3 0 30 false true 1 50 1 4895134
BLDG - HIGHRISE:9 4 0 30 false true 1 50 1 4895134
BLDG - HIGHRISE:9 5 0 30 false true 1 50 0 3090071
BLDG - HIGHRISE:9 6 0 30 false true 1 50 2 4694463
BLDG - HIGHRISE:9 8 0 30 false true 1 50 2 4694463
BLDG - HIGHRISE:9 9 0 30 false true 1 50 1 4895134
BLDG - HIGHRISE:9 10 0 30 false true 1 50 0 3090071
BLDG - HIGHRISE:9 11 0 30 false true 1 50 2 4694463
BLDG - HIGHRISE:9 12 0 30 false true 1 50 1 4895134
BLDG - HIGHRISE:9 14 0 30 false true 1 50 2 4694463
BLDG - HIGHRISE:9 15 0 30 false true 1 50 0 3090071
BLDG - HIGHRISE:10 1 0 30 false true 1 50 0 3090071
BLDG - HIGHRISE:10 3 0 30 false true 1 50 3 2713769
BLDG - HIGHRISE:10 4 0 30 false true 1 50 0 3090071
TREES:10 6 0 30 true true 1 -1 0 2891
TREES:10 7 0 30 true true 1 -1 1 2420
TREES:10 8 0 30 true true 1 -1 0 2891
BLDG - HIGHRISE:10 10 0 30 false true 1 50 2 4694463
BLDG - HIGHRISE:10 11 0 30 false true 1 50 1 4895134
BLDG - HIGHRISE:10 12 0 30 false true 1 50 0 3090071
BLDG - BUISNESS:10 14 0 30 false true 1 35 2 708652
BLDG - HIGHRISE:10 15 0 30 false true 1 50 1 4895134
BLDG - HIGHRISE:11 1 0 30 false true 1 50 3 2713769
BLDG - HIGHRISE:11 3 0 30 false true 1 50 1 4895134
BLDG - HIGHRISE:11 4 0 30 false true 1 50 2 4694463
TREES:11 6 0 30 true true 1 -1 0 2891
TREES:11 7 0 30 true true 1 -1 1 2420
TREES:11 8 0 30 true true 1 -1 0 2891
BLDG - HIGHRISE:11 10 0 30 false true 1 50 0 3090071
BLDG - CASINO:11 11 0 30 false true 1 75 0 62784057
BLDG - HIGHRISE:11 12 0 30 false true 1 50 3 2713769
BLDG - HIGHRISE:11 14 0 30 false true 1 50 0 3090071
BLDG - HIGHRISE:11 15 0 30 false true 1 50 2 4694463
FUEL - GAS STATION:12 1 0 30 false true 1 -1 0 297184
BLDG - BUISNESS:12 3 0 30 false true 1 -1 1 876406
TREES:12 6 0 30 true true 1 -1 0 2891
TREES:12 7 0 30 true true 1 -1 1 2420
TREES:12 8 0 30 true true 1 -1 0 2891
BLDG - BUISNESS:12 14 0 30 false true 1 -1 1 876406
BLDG - HIGHRISE:13 1 0 30 false true 1 50 2 4694463
BLDG - HIGHRISE:13 3 0 30 false true 1 50 2 4694463
BLDG - BUISNESS:13 4 0 30 false true 1 35 2 708652
TREES:13 6 0 30 true true 1 -1 1 2420
TREES:13 7 0 30 true true 1 -1 0 2891
TREES:13 8 0 30 true true 1 -1 1 2420
BLDG - BUISNESS:13 10 0 30 false true 1 35 1 876406
BLDG - HIGHRISE:13 11 0 30 false true 1 50 3 2713769
BLDG - HIGHRISE:13 12 0 30 false true 1 50 1 4895134
BLDG - HIGHRISE:13 14 0 30 false true 1 50 2 4694463
BLDG - BUISNESS:13 15 0 30 false true 1 35 2 708652
BLDG - BUISNESS:14 1 0 30 false true 1 35 0 931782
BLDG - HIGHRISE:14 3 0 30 false true 1 50 0 3090071
BLDG - HIGHRISE:14 4 0 30 false true 1 50 3 2713769
BLDG - HIGHRISE:14 10 0 30 false true 1 50 0 3090071
BLDG - HIGHRISE:14 11 0 30 false true 1 50 0 3090071
BLDG - BUISNESS:14 12 0 30 false true 1 35 0 931782
BLDG - HIGHRISE:14 14 0 30 false true 1 50 3 2713769
BLDG - HIGHRISE:14 15 0 30 false true 1 50 0 3090071
BLDG - HIGHRISE:15 1 0 30 false true 1 50 3 2713769
BLDG - HIGHRISE:15 3 0 30 false true 1 50 2 4694463
BLDG - HIGHRISE:15 4 0 30 false true 1 50 1 4895134
BLDG - HIGHRISE:15 5 0 30 false true 1 50 0 3090071
BLDG - HIGHRISE:15 6 0 30 false true 1 50 3 2713769
BLDG - HIGHRISE:15 8 0 30 false true 1 50 2 4694463
BLDG - HIGHRISE:15 9 0 30 false true 1 50 1 4895134
BLDG - HIGHRISE:15 10 0 30 false true 1 50 3 2713769
BLDG - HIGHRISE:15 11 0 30 false true 1 50 0 3090071
BLDG - HIGHRISE:15 12 0 30 false true 1 50 2 4694463
BLDG - HIGHRISE:15 14 0 30 false true 1 50 0 3090071
BLDG - HIGHRISE:15 15 0 30 false true 1 50 2 4694463
