#EH #EH SU1 #EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH
#EH PK2 SU1 SX2 S-- S-- S-- SU1 S-- S-- S-- S-- SX2 SU1 S-- S-- #EH
#EH PK2 SU1 S-- S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 S-- S-- #EH
#EH PK2 SU1 S-- S-- S-- SX3 SU1 S-- SX3 S-- S-- S-- SU1 SX2 S-- #EH
SR1 SR1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
#EH S-- SU1 SX2 S-- S-- S-- SU1 S-- S-- S-- S-- SX2 SU1 PK1 PK2 #EH
#EH S-- SU1 S-- S-- S-- SX2 SU1 S-- S-- S-- S-- S-- SU1 PK2 PK3 #EH
SR1 SR1 SX1 SR1 SX1 S-- S-- SU1 S-- S-- S-- S-- SX3 SU1 PK3 PK3 #EH
#EH PK3 PK2 PK3 SU1 S-- S-- SU1 SX3 S-- S-- S-- S-- SU1 PK1 PK2 #EH
#EH PK2 PK1 PK2 SX1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
#EH PK3 PK2 PK3 SU1 S-- S-- SU1 S-- S-- S-- S-- SX2 SU1 PK3 PK2 #EH
SR1 SR1 SX1 SR1 SX1 S-- S-- SU1 SX2 S-- S-- S-- S-- SU1 PK2 PK3 #EH
#EH S-- SU1 S-- S-- S-- S-- SU1 S-- S-- S-- S-- S-- SU1 PK3 PK3 #EH
#EH S-- SU1 S-- S-- S-- SX2 SU1 S-- S-- SX3 S-- S-- SU1 PK2 PK3 #EH
SR1 SR1 SX1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1 SR1 SR1 SX1 SR1 SR1 SR1
#EH S-- SU1 SX3 S-- S-- S-- SU1 SX2 S-- S-- S-- SX3 SU1 PK2 PK3 #EH
#EH #EH SU1 #EH #EH #EH #EH SU1 #EH #EH #EH #EH #EH SU1 #EH #EH #EH

TREES:1 1 3 30 true true 1 -1 1 2490
BLDG - BUISNESS:1 3 3 30 false true 1 35 2 789898
BLDG - HIGHRISE:1 4 3 30 false true 1 50 3 4770368
BLDG - HIGHRISE:1 5 3 30 false true 1 50 3 3597843
BLDG - HIGHRISE:1 6 3 30 false true 1 50 1 3760555
BLDG - HIGHRISE:1 8 3 30 false true 1 50 0 3268875
BLDG - HIGHRISE:1 9 3 30 false true 1 50 1 3760555
BLDG - HIGHRISE:1 10 3 30 false true 1 50 2 4154467
BLDG - HIGHRISE:1 11 3 30 false true 1 50 1 3760555
BLDG - BUISNESS:1 12 3 30 false true 1 35 1 854550
BLDG - HIGHRISE:1 14 3 30 false true 1 50 2 4154467
BLDG - HIGHRISE:1 15 3 30 false true 1 50 1 3760555
TREES:2 1 3 30 true true 1 -1 0 2719
BLDG - HIGHRISE:2 3 3 30 false true 1 50 2 4154467
BLDG - HIGHRISE:2 4 3 30 false true 1 50 3 4272016
BLDG - HIGHRISE:2 5 3 30 false true 1 50 2 4154467
BLDG - HIGHRISE:2 6 3 30 false true 1 50 3 4770368
BLDG - HIGHRISE:2 8 3 30 false true 1 50 3 3597843
BLDG - HIGHRISE:2 9 3 30 false true 1 50 0 3268875
BLDG - HIGHRISE:2 10 3 30 false true 1 50 2 3209667
BLDG - HIGHRISE:2 11 3 30 false true 1 50 3 3597843
BLDG - HIGHRISE:2 12 3 30 false true 1 50 0 3268875
BLDG - HIGHRISE:2 14 3 30 false true 1 50 2 3209667
BLDG - HIGHRISE:2 15 3 30 false true 1 50 3 3597843
TREES:3 1 3 30 true true 1 -1 0 2719
BLDG - HIGHRISE:3 3 3 30 false true 1 50 2 4154467
BLDG - HIGHRISE:3 4 3 30 false true 1 50 3 3597843
BLDG - HIGHRISE:3 5 3 30 false true 1 50 1 3760555
BLDG - BUISNESS:3 6 3 30 false true 1 35 0 504180
BLDG - HIGHRISE:3 8 3 30 false true 1 50 1 3760555
BLDG - BUISNESS:3 9 3 30 false true 1 35 2 789898
BLDG - HIGHRISE:3 10 3 30 false true 1 50 1 3760555
BLDG - HIGHRISE:3 11 3 30 false true 1 50 2 4154467
BLDG - HIGHRISE:3 12 3 30 false true 1 50 3 3597843
BLDG - BUISNESS:3 14 3 30 false true 1 35 2 789898
BLDG - HIGHRISE:3 15 3 30 false true 1 50 0 3268875
TREES:4 1 3 30 true true 1 -1 0 2537
FUEL - GAS STATION:4 3 3 30 false true 1 -1 0 655749
BLDG - BUISNESS:4 5 3 30 false true 1 -1 1 989464
FUEL - GAS STATION:4 8 3 30 false true 1 -1 1 569412
BLDG - BUISNESS:4 11 3 30 false true 1 -1 0 804898
TREES:4 14 3 30 true true 1 -1 0 2320
TREES:4 15 3 30 true true 1 -1 1 2900
BLDG - HIGHRISE:5 1 3 30 false true 1 50 2 4154467
BLDG - BUISNESS:5 3 3 30 false true 1 35 2 789898
BLDG - HIGHRISE:5 4 3 30 false true 1 50 2 3209667
BLDG - HIGHRISE:5 5 3 30 false true 1 50 2 4154467
BLDG - HIGHRISE:5 6 3 30 false true 1 50 3 3597843
BLDG - HIGHRISE:5 8 3 30 false true 1 50 2 4154467
BLDG - HIGHRISE:5 9 3 30 false true 1 50 3 3597843
BLDG - HIGHRISE:5 10 3 30 false true 1 50 1 3760555
BLDG - HIGHRISE:5 11 3 30 false true 1 50 0 3268875
BLDG - HIGHRISE:5 12 3 30 false true 1 50 2 4495234
BLDG - HIGHRISE:6 1 3 30 false true 1 50 3 3597843
BLDG - HIGHRISE:6 3 3 30 false true 1 50 2 3209667
BLDG - HIGHRISE:6 4 3 30 false true 1 50 2 4154467
BLDG - HIGHRISE:6 5 3 30 false true 1 50 3 3597843
BLDG - BUISNESS:6 6 3 30 false true 1 35 1 854550
BLDG - HIGHRISE:6 8 3 30 false true 1 50 2 4154467
BLDG - HIGHRISE:6 9 3 30 false true 1 50 0 3268875
BLDG - HIGHRISE:6 10 3 30 false true 1 50 2 3209667
BLDG - HIGHRISE:6 11 3 30 false true 1 50 2 4154467
BLDG - HIGHRISE:6 12 3 30 false true 1 50 1 3760555
TREES:7 1 3 30 true true 1 -1 0 2700
TREES:7 3 3 30 true true 1 -1 0 2185
BLDG - HIGHRISE:7 5 3 30 false true 1 50 1 3760555
BLDG - HIGHRISE:7 6 3 30 false true 1 50 2 3209667
BLDG - HIGHRISE:7 8 3 30 false true 1 50 2 3209667
BLDG - HIGHRISE:7 9 3 30 false true 1 50 2 4154467
BLDG - HIGHRISE:7 10 3 30 false true 1 50 0 3268875
BLDG - HIGHRISE:7 11 3 30 false true 1 50 1 3760555
BLDG - BUISNESS:7 12 3 30 false true 1 35 1 854550
BLDG - HIGHRISE:8 5 3 30 false true 1 50 2 4154467
BLDG - HIGHRISE:8 6 3 30 false true 1 50 3 3597843
BLDG - BUISNESS:8 8 3 30 false true 1 35 1 989464
BLDG - HIGHRISE:8 9 3 30 false true 1 50 2 4154467
BLDG - HIGHRISE:8 10 3 30 false true 1 50 1 3760555
BLDG - HIGHRISE:8 11 3 30 false true 1 50 2 4154467
BLDG - HIGHRISE:8 12 3 30 false true 1 50 0 3268875
TREES:8 14 3 30 true true 1 -1 0 2611
TREES:8 15 3 30 true true 1 -1 1 2900
BLDG - BUISNESS:9 10 3 30 false true 1 -1 2 789898
FUEL - GAS STATION:9 12 3 30 false true 1 -1 0 594067
TREES:9 14 3 30 true true 1 -1 0 2719
TREES:9 15 3 30 true true 1 -1 0 2719
TREES:10 1 3 30 true true 1 -1 1 2458
TREES:10 2 3 30 true true 1 -1 0 2700
TREES:10 3 3 30 true true 1 -1 1 2458
BLDG - HIGHRISE:10 5 3 30 false true 1 50 1 3760555
BLDG - HIGHRISE:10 6 3 30 false true 1 50 2 4154467
BLDG - HIGHRISE:10 8 3 30 false true 1 50 3 3597843
BLDG - HIGHRISE:10 9 3 30 false true 1 50 1 3760555
BLDG - HIGHRISE:10 10 3 30 false true 1 50 3 4272016
BLDG - HIGHRISE:10 11 3 30 false true 1 50 3 3597843
BLDG - BUISNESS:10 12 3 30 false true 1 35 2 789898
BLDG - HOUSES:11 1 3 30 true true 1 -1 0 941097
TREES:11 3 3 30 true true 1 -1 0 2643
BLDG - BUISNESS:11 4 3 30 false true 1 35 0 792727
BLDG - HIGHRISE:11 5 3 30 false true 1 50 2 4154467
BLDG - HIGHRISE:11 6 3 30 false true 1 50 0 3268875
BLDG - BUISNESS:11 8 3 30 false true 1 35 2 789898
BLDG - HIGHRISE:11 9 3 30 false true 1 50 0 3268875
BLDG - HIGHRISE:11 10 3 30 false true 1 50 1 3760555
BLDG - HIGHRISE:11 11 3 30 false true 1 50 0 3268875
BLDG - HIGHRISE:11 12 3 30 false true 1 50 1 3760555
BLDG - HIGHRISE:12 1 3 30 false true 1 50 0 3268875
BLDG - HIGHRISE:12 3 3 30 false true 1 50 2 4154467
BLDG - HIGHRISE:12 4 3 30 false true 1 50 0 3268875
BLDG - HIGHRISE:12 5 3 30 false true 1 50 1 3760555
BLDG - HIGHRISE:12 6 3 30 false true 1 50 3 3597843
BLDG - HIGHRISE:12 8 3 30 false true 1 50 0 3268875
BLDG - HIGHRISE:12 9 3 30 false true 1 50 3 3597843
BLDG - HIGHRISE:12 10 3 30 false true 1 50 2 4154467
BLDG - HIGHRISE:12 11 3 30 false true 1 50 0 3268875
BLDG - HIGHRISE:12 12 3 30 false true 1 50 2 4154467
BLDG - HIGHRISE:13 1 3 30 false true 1 50 2 4154467
BLDG - HIGHRISE:13 3 3 30 false true 1 50 3 3597843
BLDG - HIGHRISE:13 4 3 30 false true 1 50 2 4154467
BLDG - HIGHRISE:13 5 3 30 false true 1 50 2 4154467
BLDG - BUISNESS:13 6 3 30 false true 1 35 0 504180
BLDG - HIGHRISE:13 8 3 30 false true 1 50 1 3760555
BLDG - HIGHRISE:13 9 3 30 false true 1 50 0 3268875
BLDG - HIGHRISE:13 10 3 30 false true 1 50 1 4845412
BLDG - BUISNESS:13 11 3 30 false true 1 35 1 989464
BLDG - HIGHRISE:13 12 3 30 false true 1 50 3 3597843
TREES:13 14 3 30 true true 1 -1 0 2611
TREES:13 15 3 30 true true 1 -1 1 2064
BLDG - BUISNESS:14 1 3 30 false true 1 -1 2 789898
BLDG - BUISNESS:14 5 3 30 false true 1 -1 1 989464
FUEL - GAS STATION:14 12 3 30 false true 1 -1 1 330050
TREES:14 14 3 30 true true 1 -1 0 2611
TREES:14 15 3 30 true true 1 -1 1 2064
BLDG - HIGHRISE:15 1 3 30 false true 1 50 3 3597843
BLDG - HIGHRISE:15 3 3 30 false true 1 50 0 3006474
BLDG - HIGHRISE:15 4 3 30 false true 1 50 1 3760555
BLDG - HIGHRISE:15 5 3 30 false true 1 50 2 4154467
BLDG - HIGHRISE:15 6 3 30 false true 1 50 0 3268875
BLDG - BUISNESS:15 8 3 30 false true 1 35 1 854550
BLDG - HIGHRISE:15 9 3 30 false true 1 50 3 3597843
BLDG - HIGHRISE:15 10 3 30 false true 1 50 1 3760555
BLDG - HIGHRISE:15 11 3 30 false true 1 50 0 3268875
BLDG - BUISNESS:15 12 3 30 false true 1 35 0 504180
